Repository: sdroimod/sdroimod.github.io
Catalog: inventory-rampager/lang/*/items.strings
Languages: es, fr, tr, uk, vi

source: Bankers Coat
es: Chaqueta de banquero
fr: Manteau du banquier
tr: Bankacı Montu
uk: Плащ Банкіра
vi: Áo Thủ Khố

source: Bankers Coat+
es: Chaqueta de banquero+
fr: Manteau du banquier+
tr: Bankacı Montu+
uk: Плащ Банкіра+
vi: Áo Thủ Khố +

source: Light Dagger
es: Daga de Luz
fr: Dague de lumière
tr: Işık Hançeri
uk: Кинджал Світла
vi: Dao Găm Ánh Sáng

source: Fire Pierce
es: Perforación Ígnea
fr: Lance de feu
tr: Ateş Delici
uk: Вогняний Шип
vi: Thương Xuyên Tâm Lửa

source: Gayan Spear
es: Lanza de Gaia
fr: Javelot Gayan
tr: Gayan Mızrağı
uk: Спис Гаяна
vi: Thương Gayan

source: Azatoth
fr: Azathoth
uk: Перун

source: Osun
uk: Семаргл

source: Yansahn
uk: Хорс

source: Freyr
uk: Велес

source: Special Dragon Vest C
es: Piel de Gorgona
fr: Apparence Gorgone
tr: Gorgon'un Kostümü
uk: Шкіра Горгони
vi: Cải Trang Gorgon

source: Obsidian Spear
es: Lanza de Obsidiana
fr: Lance en obsidienne
tr: Obsidyen Mızrak
uk: Обсидіановий спис
vi: Thương Hắc Diện Thạch

source: Spider Axe
es: Hacha de Araña
fr: Hache de l'Araignée
tr: Örümcek Baltası
uk: Сокира Павука
vi: Rìu Bổ Nhện

source: Spider Spear
es: Lanza de Araña
fr: Lance de l'Araignée
tr: Örümcek Mızrağı
uk: Спис Павука
vi: Giáo Nhện

source: Gorgon Axe
es: Hacha de Gorgona
fr: Hache de la Gorgone
tr: Gorgon Baltası
uk: Сокира Горгони
vi: Rìu Gorgon

source: Gorgon Spear
es: Lanza de Gorgona
fr: Lance de la Gorgone
tr: Gorgon Mızrağı
uk: Жало Горгони
vi: Giáo Gorgon

source: Cthulhu Axe
es: Hacha de Cthulhu
fr: Hache de Cthulhu
tr: Cthulhu Baltası
uk: Сокира Ктулху
vi: Rìu Cthulhu

source: Cthulhu Spear
es: Lanza de Cthulhu
fr: Lance de Cthulhu
tr: Cthulhu Mızrağı
uk: Шип Ктулху
vi: Giáo Cthulhu

source: Spider Exoskeleton
es: Exoesqueleto de Araña
fr: Exosquelette de l'Araignée
tr: Örümcek Dış İskeleti
uk: Екзоскелет Павука
vi: Cốt Nhện Giáp

source: Liquid Assassin
es: Traje de Asesino Líquido
fr: Costume d'Assassin aqueux
tr: Saydam Suikastçi Elbisesi
uk: Безбарвний Костюм Вбивці
vi: Sát Thủ Vực Thẳm

source: Purple Assassin
es: Traje de Asesino Púrpura
fr: Costume d'Assassin violet
tr: Mor Suikastçi Elbisesi
uk: Пурпурний Костюм Вбивці
vi: Sát Thủ Huyền Bí

source: Jungle Assassin
es: Traje de Asesino Selvático
fr: Costume d'Assassin de la jungle
tr: Orman Suikastçisi Elbisesi
uk: Камуфляжний Костюм Вбивці
vi: Sát Thủ Rừng Sâu

source: Elite Assassin
es: Traje de Asesino de Élite
fr: Costume d'Assassin d'élite
tr: Seçkin Suikastçi Elbisesi
uk: Елітний Костюм Вбивці
vi: Sát Thủ Cấp Cao

source: Gorgon Dagger
es: Daga de Gorgona
fr: Dague de la Gorgone
tr: Gorgon Hançeri
uk: Кинджал Горгони
vi: Dao Găm Gorgon

source: Time Patroller
es: Traje de Patrullero del Tiempo
fr: Costume de patrouilleur du temps
tr: Zaman Devriyecisi Elbisesi
uk: Костюм Патруля Часу
vi: Người Tuần Tra Thời Gian

source: Portal Mage Vest
es: Chaleco de Mago de Portal
fr: Gilet du Mage de portail
tr: Portal Büyücüsü Yeleği
uk: Одяг Хранителя Порталу
vi: Áo Choàng Pháp Sư Cổ Học

source: All Seeing Axe
es: Hacha Que Todo Lo Ve
fr: Hache qui voit tout
tr: Kahin Baltası
uk: Всевидюча Сокира
vi: Rìu Thiên Nhãn

source: Falcon Ring
es: Anillo de Halcón
fr: Anneau du faucon
tr: Şahin Yüzüğü
uk: Соколине Кільце
vi: Ưng Nhẫn

source: Cursed Amethyst Ring
es: Anillo de Amatista Maldito
fr: Anneau améthyste maudit
tr: Lanetli Ametist Yüzük
uk: Аметистове Кільце
vi: Nguyền Thạch Nhẫn

source: Verdant Ring
es: Anillo Frondoso
fr: Anneau verdoyant
tr: Yeşil Yüzük
uk: Смарагдове Кільце
vi: Lục Nhẫn

source: Volcano Ring
es: Anillo Volcán
fr: Anneau du volcan
tr: Volkan Yüzüğü
uk: Магмове Кільце
vi: Nhẫn Núi Lửa

source: Ring of Light
es: Anillo de Luz
fr: Anneau de lumière
tr: Işığın Yüzüğü
uk: Кільце Світла
vi: Nhẫn Ánh Sáng

source: Sea Wave Ring
es: Anillo de Ola Marina
fr: Anneau de la vague
tr: Deniz Dalgası Yüzüğü
uk: Океанічне Кільце
vi: Nhẫn Sóng Biển

source: Dragon Fang Ring
es: Anillo de Colmillo de Dragón
fr: Anneau du croc de dragon
tr: Ejderha Dişi Yüzüğü
uk: Кільце Ікла Дракона
vi: Nhẫn Nanh Rồng

source: Monster Fang Ring
es: Anillo de Colmillo de Monstruo
fr: Anneau du croc de monstre
tr: Canavar Dişi Yüzüğü
uk: Кільце Кігтя Монстра
vi: Nhẫn Nanh Quái Thú

source: All Seeing Ring
es: Anillo Que Todo Lo Ve
fr: Anneau qui voit tout
tr: Kahin Yüzüğü
uk: Всевидяче Кільце
vi: Nhẫn Thiên Nhãn

source: Blood Ring
es: Anillo de Sangre
fr: Anneau de sang
tr: Kan Yüzüğü
uk: Криваве Кільце
vi: Huyết Nhẫn

source: Blue Ring
es: Anillo Azul
fr: Anneau bleu
tr: Mavi Yüzük
uk: Блакитне Кільце
vi: Lam Nhẫn

source: Verdant Hammer
es: Martillo Frondoso
fr: Marteau verdoyant
tr: Yeşil Çekiç
uk: Смарагдовий Молот
vi: Lục Phủ

source: Falcon Hammer
es: Martillo de Halcón
fr: Marteau du faucon
tr: Şahin Çekici
uk: Соколиний Молот
vi: Ưng Phủ

source: Hammer of Light
es: Martillo de Luz
fr: Marteau de lumière
tr: Işığın Çekici
uk: Молот Світла
vi: Búa Ánh Sáng

source: Mojaras Hammer
es: Martillo de Mojara
fr: Marteau de Mojara
tr: Mojara'nın Çekici
uk: Молот Моджари
vi: Cận Vệ của Mojara

source: Volcano Hammer
es: Martillo de Volcán
fr: Marteau du volcan
tr: Volkan Çekici
uk: Магмовий Молот
vi: Hoả Diệm Phủ

source: Liquid Hammer
es: Martillo Líquido
fr: Marteau aqueux
tr: Saydam Çekiç
uk: Водяний Молот
vi: Búa Đại Dương

source: Arcane Rune
es: Runa Arcana
fr: Rune obscure
tr: Gizemli Rün
uk: Таємна Руна
vi: Ngọc Cổ Ngữ

source: arcane-rune-description
es: Activa al instante la Habilidad Especial.
fr: Active instantanément la Capacité spéciale.
tr: Anında Özel Beceriyi etkinleştirir.
uk: Миттєво активує спеціальне уміння.
vi: Kích hoạt kỹ năng đặc biệt ngay lập tức.

source: Water Essence
es: Esencia de agua
fr: Essence d'eau
tr: Su Özü
uk: Водна сутність
vi: Tinh Chất Thuỷ Vực

source: Obscure Essence
es: Esencia oscura
fr: Essence obscure
tr: Saklı Öz
uk: Темна сутність
vi: Tinh Chất Hắc Ám

source: Shiny Essence
es: Esencia luminosa
fr: Essence de lumière
tr: Parlak Öz
uk: Сяйна сутність
vi: Tinh Chất Óng Ánh

source: Life Essence
es: Esencia de vida
fr: Essence de vie
tr: Yaşam Özü
uk: Життєва сутність
vi: Tinh Chất Sự Sống

source: Fire Essence
es: Esencia de fuego
fr: Essence de feu
tr: Ateş Özü
uk: Палаюча сутність
vi: Tinh Chất Lửa Thiêng

source: Air Essence
es: Esencia de aire
fr: Essence d'air
tr: Hava Özü
uk: Летюча сутність
vi: Tinh Chất Chước Phong

source: essence-description
es: Asigna un elemento mágico a un equipo neutral.
fr: Attribue un élément magique à un équipement neutre.
tr: Nötr bir ekipmana bir sihirli element ekler.
uk: Присвоює нейтральному спорядженню магічний елемент.
vi: Gán một nguyên tố cho trang bị Trung Tính.

source: essence-rand-description
es: Asigna un elemento mágico aleatorio a un equipo neutral.
fr: Attribue un élément magique aléatoire à un équipement neutre.
tr: Nötr bir ekipmana rastgele bir sihirli element ekler.
uk: Присвоює нейтральному спорядженню випадковий магічний елемент.
vi: Gán một nguyên tố ngẫu nhiên cho trang bị Trung Tính

source: water-essence-desc
es: Transmuta un equipo neutral al elemento de agua.
fr: Attribue l'élément Eau à ton équipement neutre.
tr: Nötr bir ekipmanı Su elementine dönüştürür.
uk: Наділяє нейтральне спорядження елементом води.
vi: Chuyển đổi trang bị Trung Tính thành nguyên tố Thủy.

source: obscure-essence-desc
es: Transmuta un equipo neutral al elemento de oscuridad.
fr: Attribue l'élément Ténèbres à ton équipement neutre.
tr: Nötr bir ekipmanı Karanlık elementine dönüştürür.
uk: Наділяє нейтральне спорядження елементом темряви.
vi: Chuyển đổi trang bị Trung Tính thành nguyên tố Hắc Ám.

source: shiny-essence-desc
es: Transmuta un equipo neutral al elemento de luz.
fr: Attribue l'élément Lumière à ton équipement neutre.
tr: Nötr bir ekipmanı Işık elementine dönüştürür.
uk: Наділяє нейтральне спорядження елементом світла.
vi: Chuyển đổi trang bị Trung Tính thành nguyên tố Ánh Sáng.

source: life-essence-desc
es: Transmuta un equipo neutral al elemento de tierra.
fr: Attribue l'élément Terre à ton équipement neutre.
tr: Nötr bir ekipmanı Toprak elementine dönüştürür.
uk: Наділяє нейтральне спорядження елементом землі.
vi: Chuyển đổi trang bị Trung Tính thành nguyên tố Mộc.

source: fire-essence-desc
es: Transmuta un equipo neutral al elemento de fuego.
fr: Attribue l'élément Feu à ton équipement neutre.
tr: Nötr bir ekipmanı Ateş elementine dönüştürür.
uk: Наділяє нейтральне спорядження елементом вогню.
vi: Chuyển đổi trang bị Trung Tính thành nguyên tố Hỏa

source: air-essence-desc
es: Transmuta un equipo neutral al elemento de aire.
fr: Attribue l'élément Air à ton équipement neutre.
tr: Nötr bir ekipmanı Hava elementine dönüştürür.
uk: Наділяє нейтральне спорядження елементом повітря.
vi: Chuyển đổi trang bị Trung Tính thành nguyên tố Phong

source: epicHammerDescription
es: Alto poder destructivo.
fr: Grande puissance destructrice.
tr: Yüksek yıkıcı güç.
uk: Величезна руйнівна сила.
vi: Sức công phá cao.

source: potion-desc
es: Recupera hasta un corazón de salud.
fr: Te redonne de la vie jusqu'à un coeur.
tr: En fazla bir kalp parçası kadar can verir.
uk: Відновлює здоров'я на одне серце.
vi: Hồi phục tối đa một tim

source: lunar-map-desc2
es: Un artefacto legendario también conocido como la Brújula del Tiempo.
fr: Artéfact légendaire, également appelé la Boussole du temps.
tr: Zaman Pusulası olarak da adlandırılan efsanevi bir eserdir.
uk: Легендарний артефакт, також відомий як Компас часу.
vi: Cổ vật huyền thoại còn được gọi là La bàn thời gian.

source: Light Spellmaster Suit
es: Traje del maestro de luz
fr: Costume du Maître enchanteur de lumière
tr: Işık Büyü Ustası Elbisesi
uk: Костюм майстра світла
vi: Áo Bậc Thầy Quang Lực

source: Light Piercer
es: Perforador de luz
fr: Perceur de lumière
tr: Işık Delici
uk: Світловий пронизувач
vi: Lưỡi Gươm Ánh Sáng

source: pierce-weapon-std-desc
es: Esta arma puede atravesar a los enemigos y las barreras.
fr: Cette arme peut transpercer les barrières et les ennemis.
tr: Bu silah bariyerleri ve düşmanları delip geçebilir.
uk: Ця зброя пронизує бар'єри й ворогів.
vi: Vũ khí này có thể xuyên qua Khiên và các kẻ địch.

source: Light Needle
es: Aguja de luz
fr: Aiguille de lumière
tr: Işık İğnesi
uk: Світлова голка
vi: Phổ Quang Kiếm

source: Flaming Cutter
es: Cortador flamígero
fr: Couteau enflammé
tr: Alevli Kesici
uk: Вогняний різак
vi: Rìu Hoả Hoạn

source: Death Dagger
es: Daga de la muerte
fr: Dague mortelle
tr: Ölüm Hançeri
uk: Кинджал смерті
vi: Dao Găm Tử Thần

source: Gayan Steel
es: Acero gayano
fr: Acier Gayan
tr: Gayan Çeliği
uk: Сталь Гаяна
vi: Thiết Gayan

source: Flood Ring
es: Anillo de riada
fr: Anneau du déluge
tr: Sel Yüzüğü
uk: Кільце потопу
vi: Nhẫn Bão Lũ

source: Necromancer Vest
es: Chaleco de nigromante
fr: Veste du Nécromancien
tr: Ölüm Büyücüsü Yeleği
uk: Убрання некроманта
vi: Áo Choàng Chiêu Hồn Sư

source: Jungle Master
es: Maestro de la jungla
fr: Maître de la Jungle
tr: Orman Ustası
uk: Головний єгер
vi: Bá Chủ Rừng Sâu

source: Blue Spellmaster
es: Maestro de magia azul
fr: Maître enchanteur bleu
tr: Mavi Büyü Ustası
uk: Синій маг
vi: Bậc Thầy Trấn Thuỷ

source: Unknown Item
es: Objeto desconocido
fr: Objet inconnu
tr: Bilinmeyen Eşya
uk: Невідомий предмет
vi: Vật Phẩm Không Xác Định

source: Unknown Weapon
es: Arma desconocida
fr: Arme inconnue
tr: Bilinmeyen Silah
uk: Невідома зброя
vi: Vũ Khí Không Xác Định

source: Unknown Armor
es: Armadura desconocida
fr: Armure inconnue
tr: Bilinmeyen Zırh
uk: Невідома броня
vi: Giáp Không Xác Định

source: Unknown Artifact
es: Artefacto desconocido
fr: Artéfact inconnu
tr: Bilinmeyen Eser
uk: Невідомий артефакт
vi: Di Vật Không Xác Định

source: unknown-item-desc
es: Este objeto no está disponible. Asegúrate de que tienes la última versión del juego y comprueba tu conexión a internet.
fr: Cet objet n'est pas disponible. Assure-toi de jouer avec la dernière version du jeu et vérifie ta connexion Internet.
tr: Bu eşya kullanılamıyor. Oyunun en yeni sürümünü kullandığından emin ol ve internet bağlantını kontrol et.
uk: Цей предмет недоступний. Переконайтеся, що у вас встановлена остання версія гри, й перевірте інтернет-з'єднання.
vi: Mặt hàng này hiện không có sẵn. Đảm bảo đây là phiên bản mới nhất của trò chơi và kiểm tra kết nối Internet của bạn.

source: Steel Dagger
es: Daga de acero
fr: Dague en acier
tr: Çelik Hançer
uk: Сталевий кинджал
vi: Dao Găm Thép

source: Cthulhu Staff
es: Báculo de Cthulhu
fr: Bâton de Cthulhu
tr: Cthulhu Asası
uk: Посох Ктулху
vi: Quyền Trượng Cthulhu

source: Steel Axe
es: Hacha de acero
fr: Hache en acier
tr: Çelik Balta
uk: Сталева сокира
vi: Rìu Thép

source: Ancient Stone Staff
es: Báculo de piedra antigua
fr: Bâton de la pierre antique
tr: Kadim Taş Asa
uk: Стародавній скам'янілий посох
vi: Quyền Trượng Cổ Thạch

source: Dark Piercer
es: Perforadora oscura
fr: Trancheuse des ténèbres
tr: Kara İğne
uk: Темний пронизувач
vi: Xuyên Màn Đêm Đen

source: Fire Glass Piercer
es: Perforadora de cristal ígneo
fr: Trancheuse du miroir de feu
tr: Ateş Camı İğnesi
uk: Пронизувач із лавового каменя
vi: Đao Ưng Hoả

source: Air Piercer
es: Perforadora de aire
fr: Trancheuse d'air
tr: Hava İğnesi
uk: Повітряний пронизувач
vi: Phong Ưng Kiếm

source: Metal Piercer
es: Perforadora de metal
fr: Trancheuse de métal
tr: Metal İğne
uk: Металевий пронизувач
vi: Bạch Anh Kiếm

source: Glass Blade
es: Hoja de cristal
fr: Trancheuse de verre
tr: Cam Kılıç
uk: Скляне лезо
vi: Thuỷ Tinh Kiếm

source: Bit Axe
es: Hacha de bits
fr: Hache en bits
tr: Bit Balta
uk: Піксель-сокира
vi: Rìu Retro

source: Bit Dagger
es: Daga de bits
fr: Dague en bits
tr: Bit Hançer
uk: Піксель-кинджал
vi: Dao Găm Retro

source: Bit Staff
es: Báculo de bits
fr: Bâton en bits
tr: Bit Asa
uk: Піксель-посох
vi: Trượng Retro

source: Bit Sword
es: Espada de bits
fr: Épée en bits
tr: Bit Kılıç
uk: Піксель-меч
vi: Kiếm Retro

source: Epic Bit Sword
es: Espada de bits épica
fr: Épée épique en bits
tr: Destansı Bit Kılıç
uk: Епічний піксель-меч
vi: Đại Kiếm Retro

source: Bit Mace
es: Maza de bits
fr: Massue en bits
tr: Bit Gürz
uk: Піксель-булава
vi: Chùy Retro

source: Bit Spear
es: Lanza de bits
fr: Lance en bits
tr: Bit Mızrak
uk: Піксель-спис
vi: Giáo Retro

source: Bone Axe
es: Hacha ósea
fr: Hache en os
tr: Kemik Balta
uk: Костяна сокира
vi: Rìu Kim Cốt

source: Dragon Tooth Dagger
es: Daga de diente de dragón
fr: Dague en dent de dragon
tr: Ejderha Dişi Hançeri
uk: Кинджал із зуба дракона
vi: Dao Găm Nanh Rồng

source: Dual Dragon Fang
es: Colmillos de dragón dobles
fr: Double croc de dragon
tr: Çift Ejderha Dişi
uk: Подвійне ікло дракона
vi: Song Đao Nanh Rồng

source: Bone Mace
es: Maza ósea
fr: Massue en os
tr: Kemik Gürz
uk: Костяна булава
vi: Chùy Kim Cốt

source: Bone Ring
es: Anillo óseo
fr: Anneau en os
tr: Kemik Yüzük
uk: Костяне кільце
vi: Nhẫn Kim Cốt

source: Bone Spear
es: Lanza ósea
fr: Lance en os
tr: Kemik Mızrak
uk: Костяний спис
vi: Giáo Kim Cốt

source: Dead Vulture
es: Báculo de buitre muerto
fr: Bâton du charognard mort
tr: Ölü Akbaba Asası
uk: Посох мертвого яструба
vi: Sáo Đoạt Mệnh

source: Spinal Sword
es: Espada espinal
fr: Épée vertébrale
tr: Omurga Kılıcı
uk: Хребтовий меч
vi: Cốt Tinh Kiếm

source: Bone Blade
es: Hoja ósea
fr: Lame en os
tr: Kemik Kılıç
uk: Костяний меч
vi: Gươm Kim Cốt

source: Toxic Axe
es: Hacha tóxica
fr: Hache toxique
tr: Zehirli Balta
uk: Токсична сокира
vi: Rìu Tẩm Độc

source: Toxic Dual Dagger
es: Dagas dobles tóxicas
fr: Double dague toxique
tr: Zehirli Çift Hançer
uk: Токсичний подвійний кинджал
vi: Song Đao Tẩm Độc

source: Venomous Dagger
es: Daga venenosa
fr: Dague venimeuse
tr: Zehirli Hançer
uk: Отруйний кинджал
vi: Dao Găm Tẩm Độc

source: Toxic Hammer
es: Martillo tóxico
fr: Marteau toxique
tr: Zehirli Çekiç
uk: Токсичний молот
vi: Búa Tẩm Độc

source: Venomous Ring
es: Anillo venenoso
fr: Anneau venimeux
tr: Zehirli Yüzük
uk: Отруйне кільце
vi: Nhẫn Siêu Độc Tố

source: Poisoned Spear
es: Lanza envenenada
fr: Lance empoisonnée
tr: Zehirli Mızrak
uk: Отруйний спис
vi: Mũi Thương Tẩm Độc

source: Toxic Staff
es: Báculo tóxico
fr: Bâton toxique
tr: Zehirli Asa
uk: Токсичний посох
vi: Trượng Độc Tố

source: Poisoned Sword
es: Espada envenenada
fr: Épée empoisonnée
tr: Zehirli Kılıç
uk: Отруйний меч
vi: Lưỡi Gươm Tẩm Độc

source: Poisoned Blade
es: Hoja envenenada
fr: Lame empoisonnée
tr: Zehirli Bıçak
uk: Отруйний клинок
vi: Đại Đao Tẩm Độc

source: Fire Moonkeeper Set
es: Conjunto de fuego del Guardián Lunar
fr: Ensemble du Gardien de la Lune de feu
tr: Ateş Ay Bekçisi Seti
uk: Вогняний комплект Хранителя
vi: Trấn Hoả Nguyệt Giáp

source: Arcane Mage Suit
es: Traje de Mago arcano
fr: Costume du Mage obscur
tr: Esrarlı Büyücü Kıyafeti
uk: Убрання рунного мага
vi: Pháp Sư Thần Bí

source: Swamp Ranger Suit
es: Traje de Guarda del pantano
fr: Costume du Ranger des marécages
tr: Bataklık Korucusu Kıyafeti
uk: Костюм болотного рейнджера
vi: Cận Vệ Đầm Lầy

source: Desert Rogue Suit
es: Traje de Pícaro del desierto
fr: Costume du Bandit du désert
tr: Çöl Düzenbazı Kıyafeti
uk: Костюм розбійника з пустелі
vi: Du Hành Sa Mạc

source: Broom Staff
es: Báculo escoba
fr: Manche à balai
tr: Süpürge Asası
uk: Помело відьми
vi: Chổi Bay

source: Witch Dress
es: Vestido de bruja
fr: Robe de la sorcière
tr: Cadı Elbisesi
uk: Плаття відьми
vi: Phù Thuỷ Halloween

source: Purple Witch Dress
es: Vestido de bruja morado
fr: Robe de la sorcière violette
tr: Mor Cadı Elbisesi
uk: Пурпурне плаття відьми
vi: Phù Thuỷ Tử Sắc

source: Green Witch Dress
es: Vestido de bruja verde
fr: Robe de la sorcière verte
tr: Yeşil Cadı Elbisesi
uk: Зелене плаття відьми
vi: Phù Thuỷ Lục Sắc

source: Red Witch Dress
es: Vestido de bruja rojo
fr: Robe de la sorcière rouge
tr: Kızıl Cadı Elbisesi
uk: Червона плаття відьми
vi: Phù Thuỷ Huyết Sắc

source: White Witch Dress
es: Vestido de bruja blanco
fr: Robe de la sorcière blanche
tr: Beyaz Cadı Elbisesi
uk: Біле плаття відьми
vi: Phù Thuỷ Bạch Sắc

source: Blue Witch Dress
es: Vestido de bruja azul
fr: Robe de la sorcière bleue
tr: Mavi Cadı Elbisesi
uk: Синє плаття відьми
vi: Phù Thuỷ Lam Sắc

source: Swamp Witch Dress
es: Vestido de bruja del pantano
fr: Robe de la sorcière des marécages
tr: Bataklık Cadı Elbisesi
uk: Плаття болотної відьми
vi: Phù Thuỷ Đầm Lầy

source: Forest Witch Dress
es: Vestido de bruja del bosque
fr: Robe de la sorcière de la forêt
tr: Orman Cadı Elbisesi
uk: Плаття лісової відьми
vi: Phù Thuỷ Rừng Sâu

source: Fire Witch Dress
es: Vestido de bruja del fuego
fr: Robe de la sorcière de feu
tr: Ateş Cadı Elbisesi
uk: Плаття вогняної відьми
vi: Phù Thuỷ Lửa Thiêng

source: Black Witch Dress
es: Vestido de bruja oscura
fr: Robe de la sorcière noire
tr: Kara Cadı Elbisesi
uk: Чорне плаття відьми
vi: Phù Thuỷ Huyền Sắc

source: Yellow Witch Dress
es: Vestido de bruja amarillo
fr: Robe de la sorcière jaune
tr: Sarı Cadı Elbisesi
uk: Жовте плаття відьми
vi: Phù Thuỷ Sa Mạc

source: Lighting Witch Dress
es: Vestido de bruja del rayo
fr: Robe de la sorcière des lumières
tr: Yıldırım Cadı Elbisesi
uk: Плаття відьми блискавок
vi: Phù Thuỷ Sấm Sét

source: Light Witch Dress
es: Vestido de bruja de la luz
fr: Robe de la sorcière de lumière
tr: Işık Cadı Elbisesi
uk: Плаття відьми світла
vi: Phù Thuỷ Ánh Sáng

source: Wind Witch Dress
es: Vestido de bruja del viento
fr: Robe de la sorcière de vent
tr: Rüzgar Cadı Elbisesi
uk: Плаття відьми вітру
vi: Phù Thuỷ Phong Ba

source: Desert Witch Dress
es: Vestido de bruja del desierto
fr: Robe de la sorcière du désert
tr: Çöl Cadı Elbisesi
uk: Плаття відьми пустелі
vi: Phù Thuỷ Sa Mạc

source: Gorgon Blade
es: Hoja de gorgona
fr: Lame de la Gorgone
tr: Gorgon Kılıcı
uk: Клинок Горгони
vi: Đại Đao Gorgon

source: Cthulhu Blade
es: Hoja de Cthulhu
fr: Lame de Cthulhu
tr: Cthulhu Kılıcı
uk: Клинок Ктулху
vi: Đại Đao Cthulhu

source: Cthulhu Dagger
es: Daga de Cthulhu
fr: Dague de Cthulhu
tr: Cthulhu Hançeri
uk: Кинджал Ктулху
vi: Dao Găm Cthulhu

source: Bone Hammer
es: Martillo de huesos
fr: Marteau en os
tr: Kemik Çekici
uk: Кістяний молот
vi: Búa Xương

source: Toxic Mace
es: Maza tóxica
fr: Massue toxique
tr: Zehirli Topuz
uk: Токсична булава
vi: Chuỳ Tẩm Độc

source: Iron Widow
es: Viuda Férrea
fr: Veuve de fer
tr: Demir Dul
uk: Залізна вдова
vi: Goá Phụ Đen

source: Cait
fr: Chasith
tr: Kedicik
uk: Кіт Баюн
vi: Linh Miêu

source: Camazotz
uk: Камазотц
vi: Dơi Tử Thần

source: Cuteulhu
es: Adorulhu
fr: Chouthulhu
tr: Tatlıulhu
uk: Мімітулху
vi: Quái Vật Cuteulhu

source: Spektator
es: Observador
fr: Spectatoeil
tr: Tepegöz
uk: Шипоок
vi: Cầu Gai

source: cait-desc
es: Invoca un gato espectral.
fr: Invoque un chat spectral.
tr: Büyülü bir kedicik çağırır.
uk: Викликає примарного кота.
vi: Triệu Hồi Linh Miêu.

source: cuteulhu-desc
es: Invoca una entidad cósmica.
fr: Invoque une entité cosmique.
tr: Tatlı Kozmik bir canlı çağırır.
uk: Викликає космічну істоту.
vi: Triệu hồi thực thể của vũ trụ.

source: spektator-desc
es: Invoca un orbe flotante de pinchos.
fr: Invoque un orbe flottant armé de pics.
tr: Uçan sivri bir küre çağırır.
uk: Викликає левітуючу в повітрі шипасту кулю.
vi: Triệu hồi Cầu Gai Lơ Lửng.

source: Cait B
es: Cait
fr: Cait
tr: Kedicik
uk: Кіт Баюн
vi: Catarina

source: cait-desc-b
es: Invoca un gato espectral.
fr: Invoque un chat spectral.
tr: Summons a spectral cat.
uk: Викликає примарного кота.
vi: Tripinha Seca.

source: Bunny Suit
es: Traje de Conejo
fr: Costume du lapin
tr: Tavşan Kıyafeti
uk: Костюм кролика
vi: Trang Phục Thỏ Trắng

source: Bunny Ring
es: Anillo de Conejo
fr: Anneau du lapin
tr: Tavşan Yüzüğü
uk: Кільце кролика
vi: Nhẫn Thỏ Trắng

source: Bunny Sword
es: Espada de Conejo
fr: Épée du lapin
tr: Tavşan Kılıcı
uk: Меч кролика
vi: Đoản Đao Thỏ Trắng

source: Bunny Spear
es: Lanza de Conejo
fr: Lance du lapin
tr: Tavşan Mızrağı
uk: Спис кролика
vi: Ngọn Thương Thỏ Trắng

source: Worship Mantle
es: Manto de adoración
fr: Manteau de l'adoration
tr: İbadet Örtüsü
uk: Мантія окультисти
vi: Áo Choàng Tôn Thờ

source: Enchanted Mantle
es: Manto encantado
fr: Manteau enchanté
tr: Efsunlu Örtü
uk: Зачарована мантія
vi: Áo Choàng Mê Hoặc

source: Annihilation Mantle
es: Manto de aniquilación
fr: Manteau de l'anéantissement
tr: Yok Etme Örtüsü
uk: Мантія винищення
vi: Áo Choàng Huỷ Diệt

source: Mantle of Fortune
es: Manto de fortuna
fr: Manteau de la fortune
tr: Şans Örtüsü
uk: Мантія щасливчика
vi: Áo Choàng May Mắn

source: Judgement Jewel
es: Joya de juicio
fr: Joyau du jugement
tr: Yargı Mücevheri
uk: Судний камінь
vi: Đại Phán Xét

source: Plate of Endless Powers
es: Placa de poderes infinitos
fr: Plastron des pouvoirs infinis
tr: Sonsuz Güç Plakası
uk: Броня могутності
vi: Sức Mạnh Vô Biên

source: Armor of Haunted Kings
es: Armadura de reyes embrujados
fr: Armure des Rois tourmentés
tr: Lanetli Kralın Zırhı
uk: Обладунок проклятого
vi: Vị Vua Ma Ám

source: Tunic of the Relentless
es: Túnica de los inquietos
fr: Tunique de l'Implacable
tr: Acımasızın Örtüsü
uk: Мундир непохитності
vi: Sống Dai Thành Huyền Thoại

source: Warden of Demons
es: Guardián de demonios
fr: Gardienne de démons
tr: Şeytanın Kılıcı
uk: Вартовий демонів
vi: Giáp Cai Ngục

source: Robe of Eternal Light
es: Toga de luz eterna
fr: Robe de la lumière éternelle
tr: Sonsuz Işık Cübbesi
uk: Убрання вічного світла
vi: Hào Quang Vĩnh Cửu

source: Robe of Eternal Fire
es: Toga de fuego eterno
fr: Robe du feu éternel
tr: Sonuz Ateş Cübbesi
uk: Убрання вічного вогню
vi: Lửa Thiên Vĩnh Cửu

source: Robe of Eternal Life
es: Toga de vida eterna
fr: Robe de la vie éternelle
tr: Sonsuz Yaşam Cübbesi
uk: Убрання вічного життя
vi: Sức Sống Bất Diệt

source: Robe of Eternal Darkness
es: Toga de oscuridad eterna
fr: Robe des ténèbres éternelles
tr: Sonsuz Karanlık Cübbesi
uk: Убрання вічної темряви
vi: Màn Đêm Vĩnh Cửu

source: Protector of the Oracle
es: Protector del Oráculo
fr: Protecteur de l'Oracle
tr: Kahinin Koruyucusu
uk: Захист віщуна
vi: Cận Vệ Vùng Đất Thánh
