Repository: sdroimod/sdroimod.github.io
Catalog: inventory-rampager/lang/*/items.strings
Languages: es, fr, tr, uk, vi

source: rune-description
es: Se puede forjar en objetos de Tierra para aumentar su poder. El Yunque se encuentra en la tienda.
fr: Peut être forgée sur des objets de type Terre pour améliorer leur puissance. L'Enclume se trouve dans la Boutique.
tr: Dünya-tabanlı nesnelere güçlerini arttırmak için eklenebilir. Örse ulaşmak için Mağazaya gidin.
uk: Можна вкувати в предмети з елементом землі, щоб збільшити їх силу. Ковадло розташоване в магазині.
vi: Dùng để cường hóa trang bị hệ Mộc bằng đe từ của hàng

source: iron-key-description
es: Se puede usar para abrir los cofres normales.
fr: Peut être utilisée pour ouvrir des coffres ordinaires.
tr: Sıradan sandıkları açmak için kullanılır.
uk: Відчиняє звичайні скрині.
vi: Dùng để mở khoá Rương Thường.

source: golden-key-description
es: Se puede usar para abrir las puertas amarillas.
fr: Peut être utilisée pour ouvrir des portes jaunes.
tr: Sarı kapıları açmak için kullanılır.
uk: Відчиняє жовті двері.
vi: Dùng để mở khoá cửa Vàng.

source: blood-key-description
es: Se puede usar para abrir las puertas rojas especiales.
fr: Peut être utilisée pour ouvrir les portes rouges spéciales.
tr: Özel kırmızı kapıları açmak için kullanılır
uk: Відчиняє особливі червоні двері.
vi: Dùng để mở khoá cửa Đỏ đặc biệt.

source: air-rune-description
es: Se puede forjar en objetos de Aire para aumentar su poder. El Yunque se encuentra en la tienda.
fr: Peut être forgée sur des objets de type Air pour améliorer leur puissance. L'Enclume se trouve dans la Boutique.
tr: Hava-tabanlı nesnelere güçlerini arttırmak için eklenebilir. Örse ulaşmak için Mağazaya gidin.
uk: Можна вкувати в предмети з елементом повітря, щоб збільшити їх силу. Ковадло розташоване в магазині.
vi: Dùng để cường hóa trang bị hệ Phong bằng đe từ của hàng.

source: fire-rune-description
es: Se puede forjar en objetos de Fuego para aumentar su poder. El Yunque se encuentra en la tienda.
fr: Peut être forgée sur des objets de type Feu pour améliorer leur puissance. L'Enclume se trouve dans la Boutique.
tr: Ateş-tabanlı nesnelere güçlerini arttırmak için eklenebilir. Örse ulaşmak için Mağazaya gidin.
uk: Можна вкувати в предмети з елементом вогню, щоб збільшити їх силу. Ковадло розташоване в магазині.
vi: Dùng để cường hóa trang bị hệ Hỏa bằng đe từ của hàng.

source: light-rune-description
es: Se puede forjar en objetos de Luz para aumentar su poder. El Yunque se encuentra en la tienda.
fr: Peut être forgée sur des objets de type Lumière pour améliorer leur puissance. L'Enclume se trouve dans la Boutique.
tr: Işık-tabanlı nesnelere güçlerini arttırmak için eklenebilir. Örse ulaşmak için Mağazaya gidin.
uk: Можна вкувати в предмети з елементом світла, щоб збільшити їх силу. Ковадло розташоване в магазині.
vi: Dùng để cường hóa trang bị hệ Ánh Sáng bằng đe từ của hàng.

source: purple-rune-description
es: Se puede forjar en objetos de Oscuridad para aumentar su poder. El Yunque se encuentra en la tienda.
fr: Peut être forgée sur des objets de type Ténèbres pour améliorer leur puissance. L'Enclume se trouve dans la Boutique.
tr: Karanlık-tabanlı nesnelere güçlerini arttırmak için eklenebilir. Örse ulaşmak için Mağazaya gidin.
uk: Можна вкувати в предмети з елементом темряви, щоб збільшити їх силу. Ковадло розташоване в магазині.
vi: Dùng để cường hóa trang bị hệ Hắc Ám bằng đe từ của hàng.

source: against-insects
es: Efectivo contra arañas.
fr: Efficace contre les araignées.
tr: Örümceklere karşı etkilidir.
uk: Ефективний проти павуків.
vi: Khắc tinh của loài Nhện.

source: Supersonic Ring
es: Anillo supersónico
fr: Anneau Supersonique
tr: SüperSonik Yüzük
uk: Надзвукове Кільце
vi: Nhẫn Siêu Thanh

source: Recruit Sword
es: Espada de recluta
fr: Épée du Conscrit
tr: Er Kılıcı
uk: Меч Новобранця
vi: Kiếm Tân Binh

source: Fire Sword
es: Espada de Fuego
fr: Épée de Feu
tr: Ateş Kılıcı
uk: Вогняний Меч
vi: Kiếm Lửa

source: Steel Blade
es: Hoja de acero
fr: Lame d'acier
tr: Çelik Bıçak
uk: Сталевий Меч
vi: Kiếm Thép

source: Nobel Sword
es: Espada noble
fr: Épée Noble
tr: Soylu Kılıcı
uk: Вишуканий Меч
vi: Kiếm Quý Tộc

source: Pirate Sword
es: Espada pirata
fr: Épée Pirate
tr: Korsan Kılıcı
uk: Меч Пірата
vi: Kiếm Hải Tặc

source: Darkskull Sword
es: Espada de Darkskull
fr: Épée de Darkskull
tr: Kara Kafatası Kılıcı
uk: Меч Темного Черепа
vi: Hắc Cốt Kiếm

source: Fire Staff
es: Báculo de Fuego
fr: Bâton de Feu
tr: Ateş Asası
uk: Посох Вогню
vi: Hỏa Trượng

source: Nature Staff
es: Báculo de la naturaleza
fr: Bâton de la Nature
tr: Doğa Asası
uk: Посох Сили Природи
vi: Trượng Thiên Nhiên

source: Staff of Darkness
es: Báculo de Oscuridad
fr: Bâton des Ténèbres
tr: Karanlığın Asası
uk: Посох Темряви
vi: Trượng Hắc Ám

source: Iron Dagger
es: Daga de hierro
fr: Dague en Fer
tr: Demir Hançer
uk: Залізний Кинджал
vi: Dao Găm Sắt

source: Iron Dagger Plus
es: Daga de hierro+
fr: Dague en Fer+
tr: Demir Hançer+
uk: Залізний Кинджал+
vi: Dao Găm Sắt +

source: Fire Dagger
es: Daga de Fuego
fr: Dague de Feu
tr: Ateş Hançeri
uk: Вогняний Кинджал
vi: Dao Găm Lửa

source: Chef Knife
es: Cuchillo de cocina
fr: Couperet
tr: Şef Bıçağı
uk: Обробний Ніж
vi: Dao Bếp

source: Silver Axe
es: Hacha de plata
fr: Hache en Argent
tr: Gümüş Balta
uk: Срібна Сокира
vi: Rìu Bạc

source: Axe of Fire
es: Hacha de Fuego
fr: Hache de Feu
tr: Ateş Baltası
uk: Сокира Полум'я
vi: Rìu Lửa

source: Silver Mace
es: Maza de plata
fr: Morgenstern
tr: Gümüş Gürz
uk: Срібна Булава
vi: Chùy Bạc

source: Iron Mace
es: Maza de hierro
fr: Masse de Guerre
tr: Demir Gürz
uk: Залізна Булава
vi: Chùy Sắt

source: Master Sword
es: Espada Maestra
fr: Épée de maître
tr: Ustanın Kılıcı
uk: Меч Майстра
vi: Kiếm Bậc Thầy

source: Minion Vest
es: Túnica de súbdito
fr: Veste de Minion
tr: Piyon Yeleği
uk: Одяг Міньйона
vi: Áo Choàng Minion

source: Machete
fr: Cimeterre
tr: Pala
uk: Мачете
vi: Mã Tấu

source: Wooden Hammer
es: Martillo de madera
fr: Marteau en Bois
tr: Tahta Çekiç
uk: Дерев'яний Молот
vi: Búa Gỗ

source: Warhammer
es: Martillo de guerra
fr: Marteau de Guerre
tr: Savaş Çekici
uk: Бойовий Молот
vi: Búa Tiến Công

source: Bone Chopper
es: Corta huesos
fr: Coupe Crânes
tr: Kemik Doğrayıcı
uk: Дробитель Кісток
vi: Rìu Chặt Xương

source: Leaf Sword
es: Espada hoja
fr: Épée-feuille
tr: Yaprak Kılıç
uk: Гладіус
vi: Kiếm Lá

source: Vorpal Sword
es: Espada vorpal
fr: Épée Vorpal
tr: Vorpal Kılıç
uk: Стрижаючий Меч
vi: Thanh Gươm Vorpal

source: Kunai
fr: Kunaï
uk: Кунай
vi: Phi Đao

source: Oxymo's Staff
es: Báculo de Oxymo
fr: Bâton d'Oxymo
tr: Oxymo'nun Asası
uk: Посох Оксимо
vi: Quyền Trượng Thần Oxymo

source: Club
es: Garrote
fr: Gourdin
tr: Sopa
uk: Дубина
vi: Gậy Côn

source: Potion
es: Poción
tr: İksir
uk: Зілля
vi: Bình Thuốc

source: Elite Brass Set
es: Arm. de latón de élite
fr: Armure en Laiton d'Élite
tr: Seçkin Pirinç Seti
uk: Бронзовий Комплект
vi: Giáp Đồng Cải Tiến

source: Brass Set
es: Armadura de latón
fr: Armure en Laiton
tr: Pirinç Seti
uk: Мідний Комплект
vi: Giáp Đồng

source: Nature Mage Vest
es: Túnica de la naturaleza
fr: Tunique de la Nature
tr: Doğa Büyücüsü Yeleği
uk: Одяг Мага Природи
vi: Áo Choàng Tu Sĩ Rừng

source: Fire Mage Vest
es: Túnica de Fuego
fr: Tunique du Feu
tr: Ateş Büyücüsü Yeleği
uk: Одяг Мага Вогню
vi: Áo Choàng Hỏa Pháp Sư

source: Ifrit's Disciple Robe
es: Tún. discípulo de Ifrit
fr: Tunique du Disciple d'Ifrit
tr: İfrit Müridi Cübbesi
uk: Мантія Іфрита-учня
vi: Áo Choàng Giáo Đồ Ifrit

source: Soldier Set
es: Arm. de soldado
fr: Armure du Soldat
tr: Asker Seti
uk: Комплект Солдата
vi: Giáp Lính Canh

source: Elite Soldier Set
es: Arm. de soldado de élite
fr: Armure du Soldat d'Élite
tr: Seçkin Asker Seti
uk: Елітний Комплект Солдата
vi: Giáp Chiến Sĩ Cao Cấp

source: Zombie Set
es: Arm. de Zombi
fr: Armure de Zombi
tr: Zombi Seti
uk: Комплект Зомбі
vi: Giáp Thây Ma

source: Recruit Set
es: Arm. de recluta
fr: Armure du Conscrit
tr: Er Seti
uk: Комплект Новобранця
vi: Giáp Tân Binh

source: Cleric Vest
es: Túnica de clérigo
fr: Tunique de Clerc
tr: Rahip Yeleği
uk: Одяг Клірика
vi: Áo Choàng Giáo Sĩ

source: Druid Vest
es: Túnica de druida
fr: Tunique de Druide
tr: Şaman Yeleği
uk: Одяг Друїда
vi: Áo Choàng Tu Sĩ

source: Warlock Vest
es: Túnica de brujo
fr: Tunique de Sorcier
tr: Cehennem Büyücüsü Yeleği
uk: Убрання Чорнокнижника
vi: Áo Choàng Thuật Sĩ

source: Jumpman Suit
es: Traje de Jumpman
fr: Costume de Jumpman
tr: Atlayıcı Elbisesi
uk: Костюм Джампмена
vi: Áo Jumpman

source: Jumpman-Suit-desc
es: Te permite saltar muy alto, pero tiene una defensa baja. No es apto para el combate.
fr: Te permet de sauter très haut, mais possède une faible défense. Ne convient pas aux combats.
tr: Çok yükseğe zıplamanı sağlar, ama savunma açısından zayıftır. Çarpışmaya uygun değildir.
uk: Дозволяє дуже високо стрибати, але має слабкий захист. Не підходить для битв.
vi: Giúp bạn nhảy cao hơn rất nhiều nhưng không thích hợp trong chiến đấu.

source: Plague Fighter Suit
es: Erradicador de plagas
fr: Contrôleur de Ravageurs
tr: Salgınla Mücadele Elbisesi
uk: Костюм Переможця Чуми

source: Ranger Set
es: Armadura de ranger
fr: Armure du Ranger
tr: Korucu Seti
uk: Комплект Рейнджера
vi: Giáp Xạ Thủ

source: Elite Obsidian Set
es: Arm. obsidiana de élite
fr: Armure Obsidienne d'Élite
tr: Seçkin Obsidyen Seti
uk: Адамантієвий Комплект
vi: Giáp Hắc Diện Thạch Cải Tiến

source: Obsidian Set
es: Armadura obsidiana
fr: Armure Obsidienne
tr: Obsidyen Seti
uk: Обсидіановий Комплект
vi: Giáp Hắc Diện Thạch

source: Hero's Set
es: Armadura heroica
fr: Armure Héroïque
tr: Kahraman Seti
uk: Комплект Героя
vi: Giáp Anh Hùng

source: Hero's Set+
es: Armadura heroica+
fr: Armure Héroïque+
tr: Kahraman Seti+
uk: Комплект Героя+
vi: Giáp Anh Hùng +

source: Umbranian Vest
es: Túnica umbraniana
fr: Veste Umbranienne
tr: Umbranian Yeleği
uk: Одяг Затемнення
vi: Giáp Umbranian

source: Faldang's Vest
es: Túnica de Faldang
fr: Tunique de Faldang
tr: Faldang'in Yeleği
uk: Одяг Фальданга
vi: Áo Choàng của Faldang

source: Gadarast's Staff
es: Báculo de Gadarast
fr: Bâton de Gadarast
tr: Gadarast'ın Asası
uk: Посох Гадара
vi: Quyền Trượng của Gadarast

source: Light Staff
es: Báculo de Luz
fr: Bâton de Lumière
tr: Işık Asası
uk: Посох Світла
vi: Gậy Ánh Sáng

source: Poisoned Dagger
es: Daga envenenada
fr: Dague Empoisonnée
tr: Zehirli Hançer
uk: Отруєний Кинджал
vi: Dao Tẩm Độc

source: Umbranian Short Sword
es: Espada corta umbraniana
fr: Épée Courte Umbranienne
tr: Umbranian Kısa Kılıcı
uk: Короткий Меч Затемнення
vi: Kiếm Ngắn Umbranian

source: Ring of Agility
es: Anillo de agilidad
fr: Anneau d'Agilité
tr: Çeviklik Yüzüğü
uk: Кільце Спритності
vi: Nhẫn Nhanh Nhẹn

source: Shaman Ring
es: Anillo de chamán
fr: Anneau du Chaman
tr: Şaman Yüzüğü
uk: Кільце Шамана
vi: Nhẫn Thầy Đồng

source: Thunder Hammer
es: Martillo del trueno
fr: Marteau du Tonnerre
tr: Yıldırım Çekici
uk: Штормовий Молот
vi: Búa Sấm Sét

source: Dark Mace
es: Maza de la Oscuridad
fr: Masse Sombre
tr: Kara Gürz
uk: Булава Темряви
vi: Chùy Hắc Ám

source: Lightning Axe
es: Hacha de relámpagos
fr: Hache de Choque
tr: Şimşek Baltası
uk: Сокира Блискавок
vi: Rìu Điện

source: Umbranian Cutter
es: Cortador umbraniano
fr: Labris Umbranien
tr: Umbranian Kesicisi
uk: Тесак Затемнення
vi: Rìu Umbranian

source: Fireskull Sword
es: Espada de Fireskull
fr: Épée de Fireskull
tr: Ateş Kafatası Kılıcı
uk: Меч Вогняного Черепа
vi: Hỏa Lâu Kiếm

source: Wooden Hawaiian
es: Chancla hawaiana
fr: Tong en Bois
tr: Tahta Hawaili
uk: Дерев'яна Калоша
vi: Dép Hawaii

source: Narya
uk: Нарь'я
vi: Nhẫn Narya

source: Nazguh Ring
es: Anillo Nazguh
fr: Anneau Nazguh
tr: Nazguh Yüzüğü
uk: Кільце Назгула
vi: Nhẫn Nazguh

source: Ring of Protection
es: Anillo de protección
fr: Anneau de Protection
tr: Koruma Yüzüğü
uk: Кільце Захисту
vi: Nhẫn Hộ Vệ

source: Umbranian Tanker
es: Tanque umbraniano
fr: Casque Umbranien
tr: Umbranian Tankeri
uk: Броня Затемнення
vi: Chiến Giáp Umbranian

source: Umbranian Long Sword
es: Esp. larga umbraniana
fr: Épée Longue Umbranienne
tr: Umbranian Uzun Kılıcı
uk: Довгий Меч Затемнення
vi: Kiếm Dài Umbranian

source: Cleric Ring
es: Anillo de clérigo
fr: Anneau du Clerc
tr: Rahip Yüzüğü
uk: Кільце Клірика
vi: Nhẫn Thông Thái

source: Green Rune
es: Runa verde
fr: Rune Verte
tr: Yeşil Rün
uk: Зелена Руна
vi: Ngọc Thảo

source: High Elf Robe
es: Toga de Alto Elfo
fr: Manteau du Haut-Elfe
tr: Yüce Elf Cübbesi
uk: Мантія Вищого Ельфа
vi: Áo choàng Tiên Tử

source: Iron Key
es: Llave de hierro
fr: Clé en Fer
tr: Demir Anahtar
uk: Залізний ключ
vi: Chìa Khoá Sắt

source: Golden Key
es: Llave dorada
fr: Clé Dorée
tr: Altın Anahtar
uk: Золотий ключ
vi: Chìa Khóa Vàng

source: Blood Key
es: Llave de Sangre
fr: Clé de Sang
tr: Kan Anahtarı
uk: Кривавий ключ
vi: Chìa Khoá Máu

source: Death Scythe
es: Guadaña de la Muerte
fr: Faux de la mort
tr: Ölüm Tırpanı
uk: Коса Смерті
vi: Lưỡi Hái Tử Thần

source: Death Scythe+
es: Guadaña de la Muerte+
fr: Faux de la mort+
tr: Ölüm Tırpanı+
uk: Коса Смерті+
vi: Lưỡi Hái Tử Thần +

source: Spider Crusher
es: Aplasta arañas
fr: Écraseur d'araignées
tr: Örümcek Ezici
uk: Крушитель Павуків
vi: Búa Nghiền Nhện

source: Rune of Wind
es: Runa de Viento
fr: Rune du Vent
tr: Rüzgar Rünü
uk: Руна Повітря
vi: Ngọc Phong

source: Swordsman's Ring
es: Anillo de Espadachín
fr: Anneau du Spadassin
tr: Silahşor Yüzüğü
uk: Кільце Мечника
vi: Nhẫn Kiếm Sĩ

source: Burning Rune
es: Runa Llameante
fr: Rune Flamboyante
tr: Alevli Rün
uk: Палаюча Руна
vi: Ngọc Hoả Diệm

source: Anti-hero's Set
es: Arm. del antihéroe
fr: Armure Antihéroïque
tr: Anti Kahraman Seti
uk: Костюм Вбивці Героїв
vi: Giáp Phản Diện

source: Anti-hero's Set B
es: Arm. del antihéroe
fr: Armure Antihéroïque
tr: Anti Kahraman Seti
uk: Костюм Вбивці Героїв
vi: Giáp Phản Diện

source: Monk's Tunic
es: Túnica de monje
fr: Tunique du Moine
tr: Keşiş Gömleği
uk: Туніка Монаха
vi: Áo Thầy Tu

source: Shiny Rune
es: Runa brillante
fr: Rune brillante
tr: Parlak Rün
uk: Сяйна Руна
vi: Ngọc Ánh Sáng

source: Bionic Hammer
es: Chipote Chillón
fr: Masse Bionique
tr: Biyonik Çekiç
uk: Біонний Молот
vi: Búa Sinh Học

source: Crow Set
es: Armadura de Cuervo
fr: Armure du Corbeau
tr: Karga Seti
uk: Комплект Ворона
vi: Giáp Quạ

source: Greenmoon Vest
es: Túnica Luna Verde
fr: Veste de la Lune Verte
tr: Yeşilay Yeleği
uk: Убрання Зеленої Луни
vi: Áo Choàng Lục Nguyệt

source: Purple Rune
es: Runa púrpura
fr: Rune Pourpre
tr: Mor Rün
uk: Фіолетова Руна
vi: Ngọc Bóng Tối

source: Dragon Vest
es: Túnica de Dragón
fr: Veste du Dragon
tr: Ejderha Yeleği
uk: Одяг Дракона
vi: Áo Choàng Long Tộc

source: Epic Fire Staff
es: Báculo de Fuego Épico
fr: Bâton de Feu Épique
tr: Destansı Ateş Asası
uk: Епічний Посох Вогню
vi: Hỏa Trượng Sử Thi

source: Sword of Light
es: Espada de Luz
fr: Épée de Lumière
tr: Işığın Kılıcı
uk: Меч Світла
vi: Kiếm Ánh Sáng

source: Dragonskull Staff
es: Báculo Cráneo de Dragón
fr: Bâton Crâne de Dragon
tr: Ejderha Kafatası Asası
uk: Посох Черепа Дракона
vi: Trượng Sọ Rồng

source: Dragonskull Staff+
es: Báculo Cráneo de Dragón+
fr: Bâton Crâne de Dragon+
tr: Ejderha Kafatası Asası+
uk: Посох Черепа Дракона+
vi: Trượng Sọ Rồng +

source: Penumbra Suit
es: Túnica de Penumbra
fr: Veste de la Pénombre
tr: Penumbra Elbisesi
uk: Вбрання Сутінку
vi: Áo Choàng Thiên Thực

source: Penumbra Suit+
es: Túnica de Penumbra+
fr: Veste de la Pénombre +
tr: Penumbra Elbisesi+
uk: Вбрання Сутінку+
vi: Áo Choàng Thiên Thực +

source: Dragon Eye Ring
es: Anillo Ojo de Dragón
fr: Anneau Oeil de Dragon
tr: Ejderha Gözü Yüzüğü
uk: Кільце з Оком Дракона
vi: Nhẫn Long Nhãn

source: Insect Crusher
es: Aplastainsectos
fr: Tueur d'insectes
tr: Böcek Ezici
uk: Гроза Комах
vi: Máy Nghiền Côn Trùng

source: Hippie Dragon Staff
es: Báculo de Dragón Hippie
fr: Bâton du Dragon Hippie
tr: Hippi Ejderha Asası
uk: Посох Хіпі
vi: Trượng Rồng Hippie

source: Hippie Dragon Staff+
es: Báculo de Dragón Hippie+
fr: Bâton du Dragon Hippie+
tr: Hippi Ejderha Asası+
uk: Посох Хіпі+
vi: Trượng Rồng Hippie +

source: Sword of 1000 Lies
es: Espada de las 1000 Mentiras
fr: Epée des 1 000 Mensonges
tr: 1000 Yalan Kılıcı
uk: Меч Тисячі Неправд
vi: Ngàn Lần Gian Dối

source: Spellmaster's Ring
es: Anillo del maestro de magia
fr: Anneau du Grand Maître
tr: Büyü Ustasının Yüzüğü
uk: Кільце Заклинателя
vi: Nhẫn Đại Pháp

source: Improved Jumpman Suit
es: Traje de Jumpman mejorado
fr: Costume de Jumpman Amélioré
tr: Gelişmiş Atlayıcı Elbisesi
uk: Покращ. костюм Джампмена
vi: Áo Jumpman Cải Tiến

source: Throat Cutter
es: Degollador
fr: Coupe gorge
tr: Boğazkesen
uk: Горлоріз
vi: Loạn Trảm

source: Warlock's Ring
es: Anillo de Brujo
fr: Anneau du Sorcier
tr: Cehennem Büyücüsü'nün Yüzüğü
uk: Кільце Чорнокнижника
vi: Nhẫn Thuật Sĩ

source: High Cleric Tunic
es: Túnica de Alto Clérigo
fr: Tunique du Haut-Clerc
tr: Yüce Rahip Gömleği
uk: Туніка Вищого Клірика
vi: Áo Choàng Nhà Thông Thái Bậc Cao

source: Dagger of Sand
es: Daga de Arena
fr: Dague du Sable
tr: Kum Hançeri
uk: Кинджал Піску
vi: Dao Găm Cát

source: Moonkeeper Set
es: Set del Guardián Lunar
fr: Armure Gardien de la Lune
tr: Ay Bekçisi Seti
uk: Броня Хранителя Місяця
vi: Trấn Nguyệt Giáp

source: Undine's Dagger
es: Daga de Undine
fr: Dague d'Ondine
tr: Undine'nin Hançeri
uk: Кинджал Русалки
vi: Dao Găm Thần Undine

source: Liquid Rune
es: Runa líquida
fr: Rune liquide
tr: Sıvı Rünü
uk: Текуча Руна
vi: Ngọc Thuỷ

source: liquid-rune-description
es: Se puede forjar en objetos de Agua para aumentar su poder. El Yunque se encuentra en la tienda.
fr: Peut être forgée sur des objets de type Eau pour améliorer leur puissance. L'Enclume se trouve dans la Boutique.
tr: Su-tabanlı nesnelere güçlerini arttırmak için eklenebilir. Örse ulaşmak için Mağazaya gidin.
uk: Можна вкувати в предмети з елементом води, щоб збільшити їх силу. Ковадло розташоване в магазині.
vi: Có thể rèn các vật phẩm hệ Thuỷ để tăng sức mạnh của nó. Đe ở trong Cửa Hàng.

source: Bacoon Set
es: Armadura de Bacoon
fr: Armure de Bacoon
tr: Bacoon Seti
uk: Комплект Бакуна
vi: Giáp Bacoon

source: Bacoon Set+
es: Armadura de Bacoon+
fr: Armure de Bacoon +
tr: Bacoon Seti+
uk: Комплект Бакуна+
vi: Giáp Bacoon +

source: Deathdoctor Set
es: Set del Doctor Muerte
fr: Armure Docteur de la Mort
tr: Ölüm Doktoru Seti
uk: Комплект Доктора Смерть
vi: Giáp Tử Thần

source: Ifrit's Dagger
es: Daga de Ifrit
fr: Dague d'Ifrit
tr: İfrit'in Hançeri
uk: Кинджал Іфрита
vi: Dao Găm Thần Ifrit

source: Dragon Orb Staff
es: Báculo del Orbe de Dragón
fr: Bâton Orbe du Dragon
tr: Ejderha Küresi Asası
uk: Посох Сфери Дракона
vi: Long Cầu Trượng

source: Magicsaber
es: Sable mágico
fr: Sabre magique
tr: Sihirli Kılıç
uk: Світломагічний Меч
vi: Thanh Kiếm Ánh Sáng

source: Nenya
uk: Нень'я
vi: Nhẫn Nenya

source: Blue Wizard Suit
es: Traje de Mago Azul
fr: Tunique du Sorcier Bleu
tr: Mavi Büyücü Elbisesi
uk: Синій Костюм Чаклуна
vi: Bộ Pháp Sư Thuỷ Vực

source: Ice Claw
es: Garra Helada
fr: Griffe de Glace
tr: Buz Pençesi
uk: Льодяний Кіготь
vi: Băng Cự Kiếm

source: Dark Dagger
es: Daga de Oscuridad
fr: Dague de l'Obscurité
tr: Kara Hançer
uk: Кинджал Темряви
vi: Hắc Đao

source: Dark Dagger+
es: Daga de Oscuridad+
fr: Dague de l'Obscurité+
tr: Kara Hançer+
uk: Кинджал Темряви+
vi: Hắc Đao +

source: Water Staff
es: Báculo de Agua
fr: Bâton de l'Eau
tr: Su Asası
uk: Посох Води
vi: Thủy Pháp Trượng

source: Special Dragon Vest
es: Chaleco Especial de Dragón
fr: Veste spéciale du Dragon
tr: Özel Ejderha Yeleği
uk: Особливе Вбрання Дракона
vi: Long Giáp Bậc Cao

source: Special Dragon Vest B
es: Special Dragon Vest
fr: Veste Spéciale B du Dragon
tr: Özel Ejderha Yeleği
uk: Особливе Вбрання Дракона
vi: Long Giáp Bậc Cao

source: Scarlet Key
es: Llave Escarlata
fr: Clé écarlate
tr: Kızıl Anahtar
uk: Багряний Ключ
vi: Chìa Khóa Đỏ Thẫm

source: Vinas Egg
es: Huevo de Vina
fr: Oeuf de Vina
tr: Vina'nın Yumurtası
uk: Яйце Віне
vi: Trứng Du Hiệp

source: Vina
uk: Віне
vi: Du Hiệp

source: Lunar Map
es: Mapa Lunar
fr: Carte lunaire
tr: Ay Haritası
uk: Місячна мапа
vi: Tấm Nguyệt Đồ

source: White Pearl Ring
es: Anillo de la Perla blanca
fr: Anneau avec perle blanche
tr: Beyaz İnci Yüzüğü
uk: Перлове Кільце
vi: Nhẫn Bạch Ngọc

source: Steelblow Ring
es: Anillo del Soplo de acero
fr: Anneau en acier
tr: Çelikdarbe Yüzüğü
uk: Кільце Сталевого Удару
vi: Nhẫn Huyền Thiết

source: Steelblow Armor
es: Armadura del Soplo de acero
fr: Armure en acier
tr: Çelikdarbe Zırhı
uk: Броня Сталевого Удару
vi: Thiết Thượng Giáp

source: Steelblow Armor+
es: Armadura del Soplo de acero+
fr: Armure en acier+
tr: Çelikdarbe Zırhı+
uk: Броня Сталевого Удару+
vi: Thiết Thượng Giáp +

source: Dragon Orb Ring
es: Anillo del Orbe del dragón
fr: Anneau de l'orbe du Dragon
tr: Ejderha Küresi Yüzüğü
uk: Кільце Сфери Дракона
vi: Long Cầu Nhẫn

source: Witchdoctor Ring
es: Anillo del Hechicero
fr: Anneau du Sorcier
tr: Cadı Doktor Yüzüğü
uk: Кільце Чаклуна
vi: Nhẫn Tử Thần

source: Golden Dragon Staff
es: Báculo del Dragón dorado
fr: Bâton du Dragon doré
tr: Altın Ejderha Asası
uk: Посох Золотого Дракона
vi: Kim Long Trượng

source: Golden Dragon Staff+
es: Báculo del Dragón dorado+
fr: Bâton du Dragon doré+
tr: Altın Ejderha Asası+
uk: Посох Золотого Дракона+
vi: Kim Long Trượng +

source: Special Crow Set
es: Set Especial de Cuervo
fr: Ensemble spécial du Corbeau
tr: Özel Karga Seti
uk: Особливий Комплект Ворона
vi: Giáp Quạ Bậc Cao

source: Special Anti-hero Set
es: Set Especial del antihéroe
fr: Ensemble spécial Anti-héros
tr: Özel Anti Kahraman Seti
uk: Костюм Грози Чемпіонів
vi: Giáp Siêu Phản Diện

source: Special Greenmoon Vest
es: Chaleco Especial Luna verde
fr: Veste spéciale de la Lune verte
tr: Özel Yeşilay Yeleği
uk: Убрання Смарагдового Місяця
vi: Áo Đại Lục Nguyệt

source: Gayan
uk: Гаян
vi: Nhẫn Gayan

source: Inquisidor
tr: Engizitör
uk: Інквізитор
vi: Búa Ác Thần

source: Champion Set
es: Arm. del Campeón
fr: Ensemble du Champion
tr: Şampiyon Seti
uk: Комплект Чемпіона
vi: Giáp Nhà Vô Địch

source: Fire Lord Set
es: Arm. del Señor del Fuego
fr: Ensemble du Seigneur du Feu
tr: Ateş Efendisi Seti
uk: Комплект Лорда Вогню
vi: Giáp Hoả Thần

source: Hydrolian Set
es: Armadura Hidroliana
fr: Ensemble Hydrolien
tr: Hydrolian Seti
uk: Комплект Водяного
vi: Giáp Hydrolian

source: Light Champion Set
es: Conjunto del campeón de luz
fr: Ensemble du Champion de la Lumière
tr: Işık Şampiyonu Seti
uk: Особливий Комплект Світла
vi: Chúa Tể Ánh Sáng

source: Dark Lord Set
es: Arm. del Señor Oscuro
fr: Seigneur des Ténèbres
tr: Karanlık Efendisi Seti
uk: Комплект Темного Лорда
vi: Chúa Tể Bóng Tối

source: Dark Lord Set+
es: Arm. del Señor Oscuro+
fr: Seigneur des Ténèbres+
tr: Karanlık Efendisi Seti+
uk: Комплект Темного Лорда+
vi: Chúa Tể Bóng Tối +

source: Gayan Set
es: Armadura Gayana
fr: Ensemble Gayan
tr: Gayan Seti
uk: Комплект Гаяна
vi: Giáp Gayan

source: lunar-map-desc
es: Contiene instrucciones ocultas que despiertan un antiguo poder.
fr: Contient des instructions cachées qui réveillent un pouvoir ancien.
tr: Kadim bir gücü uyandıran gizli talimatlar içeriyor.
uk: Містить таємні знання для виклику древніх сил.
vi: Chứa các bí mật để đánh thức một sức mạnh cổ xưa.

source: scarlet-key-desc
es: Abre el mágico e indestructible cofre escarlata.
fr: Ouvre le coffre écarlate magique indestructible.
tr: Yok edilemez sihirli kızıl sandığı açar.
uk: Відмикає незруйновну магічну багряну скриню.
vi: Mở rương ma thuật đỏ thẫm và không thể bán.

source: Firestorm Armor
es: Arm. de Tormenta Ígnea
fr: Armure de la Tempête de feu
tr: Ateş Fırtınası Zırhı
uk: Броня Вогняного Смерчу
vi: Hỏa Vũ Giáp

source: Firestorm Armor+
es: Arm. de Tormenta Ígnea+
fr: Armure de la Tempête de feu+
tr: Ateş Fırtınası Zırhı+
uk: Броня Вогняного Смерчу+
vi: Hỏa Vũ Giáp +

source: Air Striker
es: Golpeadora Aérea
fr: La Pourfendeuse de Vent
tr: Hava Saldırganı
uk: Повітряний Крушитель
vi: Xạ Thủ Bầu Trời
