Repository: sdroimod/sdroimod.github.io
Catalog: inventory-rampager/lang/*/items.strings
Languages: es, fr, tr, uk, vi

source: Corrupted Cuirass
es: Coraza corrupta
fr: Cuirasse corrompue
tr: Yozlaşmış Zırh
uk: Заражена кіраса
vi: Giáp Cổ Xưa

source: Tunic of Distant Fires
es: Túnica de fuegos distantes
fr: Tunique des feux lointains
tr: Uzun Alevler Gömleği
uk: Мундир далекого полум'я
vi: Áo Dài Lửa Thiêng Từ Phương Xa

source: Banished Cloth Vestment
es: Vestimenta de tela desterrada
fr: Vêtement en tissu interdit
tr: Sürgünün Bez Cübbesi
uk: Убрання вигнанця
vi: Áo Đoạ Đày

source: Tunic of Doomed Magic
es: Túnica de magia condenada
fr: Tunique de la magie maudite
tr: Lanetli Büyü Cübbesi
uk: Мундир приреченого
vi: Huỷ Diệt

source: Plate of Infinite Might
es: Placa de poder infinito
fr: Plastron de puissance infinie
tr: Sonsuz Kudret Plakası
uk: Броня безмежної сили
vi: Giáp Mang Sức Mạnh Vĩnh Hằng

source: Tunic of Infinite Might
es: Túnica de poder infinito
fr: Tunique de puissance infinie
tr: Sonsuz Kudret Gömleği
uk: Мундир безмежної сили
vi: Áo Dài Mang Sức Mạnh Vĩnh Hằng

source: Robe of Infinite Might
es: Toga de poder infinito
fr: Robe de puissance infinie
tr: Sonsuz Kudret Cübbesi
uk: Убрання безмежної сили
vi: Áo Choàng Mang Sức Mạnh Vĩnh Hằng

source: Tunic of Faded Worlds
es: Túnica de mundos desvanecidos
fr: Tunique des Mondes oubliés
tr: Soluk Dünyalar Gömleği
uk: Мундир згаслого світу
vi: Thế Giới Phai Tàn

source: Chestpiece of Carnage
es: Pechera de carnicería
fr: Pansière du massacre
tr: Kandökenin Zırhı
uk: Нагрудник м'ясника
vi: Chiến Giáp Tàn Sát

source: Tunic of Endless Justice
es: Túnica de justicia infinita
fr: Tunique de la Justice infinie
tr: Sonsuz Adalet Gömleği
uk: Мундир правосуддя
vi: Túnica da Justiça Infinita

source: Plate of Endless Justice
es: Placa de justicia infinita
fr: Plastron de la Justice infinie
tr: Sonsuz Adalet Plakası
uk: Броня правосуддя
vi: Công Lý Vĩnh Hằng

source: Steel of Eternity
es: Acero de eternidad
fr: Acier de l'éternité
tr: Sonsuzluk Çeliği
uk: Сталь вічності
vi: Vô Tận

source: Necrolight
es: Necroluz
fr: Nécro-lumière
tr: Ölümışığı
uk: Некротичне світло
vi: Ánh Sáng Huyền Ảo

source: Dawnlight
es: Albor
fr: Lumière de l'aurore
tr: Şafakışığı
uk: Світло зорі
vi: Bình Minh

source: Vengeance Cudgel
es: Garrote de venganza
fr: Massue de la vengeance
tr: İntikam Sopası
uk: Палиця помсти
vi: Hận Thù

source: Darkbane
es: Azote de oscuridad
fr: Fléau des ténèbres
tr: Karanlıkafet
uk: Темне прокляття
vi: Tai Ương Hắc Ám

source: Firebane
es: Azote de fuego
fr: Fléau du feu
tr: Ateşafet
uk: Вогняне прокляття
vi: Tai Ương Cuồng Hoả

source: Windbane
es: Azote de viento
fr: Fléau de l'air
tr: Rüzgarafet
uk: Повітряне прокляття
vi: Tai Ương Cuồng Phong

source: Seabane
es: Azote de mar
fr: Fléau de l'eau
tr: Denizafet
uk: Морське прокляття
vi: Tai Ương Biển Cả

source: Sword of the Void
es: Espada del vacío
fr: Épée du vide
tr: Hiçliğin Kılıcı
uk: Меч безодні
vi: Kiếm Hư Không

source: Spear of the Void
es: Lanza del vacío
fr: Lance du vide
tr: Hiçliğin Mızrağı
uk: Спис безодні
vi: Ngọn Thương Hư Không

source: Heartcrusher
es: Aplastacorazones
fr: Broyeur de coeurs
tr: Kalp kıran
uk: Руйнівник сердець
vi: Nghiền Nát Con Tim

source: Skeletal Hammer
es: Martillo esquelético
fr: Marteau squelettique
tr: İskeletölümcül Çekiç
uk: Кістяний розтрощувач
vi: Búa Kim Cốt

source: Shooting Star
es: Estrella fugaz
fr: Étoile filante
tr: Kayan Yıldızlar
uk: Падаюча зірка
vi: Sao Băng

source: Ferocious Scepter
es: Cetro feroz
fr: Sceptre féroce
tr: Vahşi Ulu Asa
uk: Нещадний скіпетр
vi: Trượng Thịnh Nộ

source: War-Forged Smasher
es: Aplastador de forja bélica
fr: Brise-roc de guerre
tr: Savaşta dövülmüş Çekiç
uk: Штурмовий дробитель
vi: Búa Rèn Trong Thế Chiến

source: Wrathful Warmace
es: Maza bélica iracunda
fr: Masse d'arme du Courroucé
tr: Öfkeli Çekiç
uk: Булава гніву
vi: Búa Chiến Thịnh Nộ

source: Eternal Rest
es: Descanso eterno
fr: Repos éternel
tr: Sonsuz Uyku
uk: Вічний спокій
vi: Giấc Ngủ Ngàn Thu

source: Blood-Forged Scepter
es: Cetro de forja bélica
fr: Sceptre de sang
tr: Kanla dövülmüş Ulu Asa
uk: Скіпетр кривавої сталі
vi: Huyết Vương Trượng

source: Sentinel Battlehammer
es: Martillo de batalla centinela
fr: Marteau de guerre du Gardien
tr: Koruyucu Savaşçekici
uk: Бойовий молот вартового
vi: Búa Cận Vệ

source: Scepter of the Wicked
es: Cetro de los malvados
fr: Sceptre du Dément
tr: Ahlaksızın Ulu Asası
uk: Скіпетр нечестивого
vi: Tử Linh Vương Trượng

source: Blade of the Wicked
es: Hoja de los malvados
fr: Lame du Dément
tr: Ahlaksızın Kılıcı
uk: Клинок нечестивого
vi: Tử Linh Đao

source: Staff of the Wicked
es: Báculo de los malvados
fr: Bâton du Dément
tr: Ahlaksızın Asası
uk: Посох нечестивого
vi: Tử Linh Trượng

source: Destroyer of the Corrupted
es: Destructor de los corruptos
fr: Destructeur du Corrompu
uk: Викорінювач пороків
vi: Kẻ Huỷ Diệt Đến Từ Cõi Chết

source: Death Stalker
es: Acechador de la muerte
fr: Traqueur de la Mort
tr: Ölüm Getiren
uk: Смертельний мисливець
vi: Tử Thần Cận Kề

source: Ominous Reaper
es: Parca fatídica
fr: Faucheuse funeste
tr: Uğursuz Orak
uk: Зловісний жнець
vi: Thần Chết

source: Battlescythe of Retribution
es: Guadaña de justo castigo
fr: Faux du châtiment
tr: İntikamın Savaş Orağı
uk: Бойова коса відплати
vi: Thần Chết Báo Thù

source: Whisper Of Light
es: Susurro de luz
fr: Source de lumière
tr: Işığın Fısıltısı
uk: Шепіт світла
vi: Lời Thì Thầm của Ánh Sáng

source: Whisper Of Death
es: Susurro de muerte
fr: Source de mort
tr: Ölümün Fısıltısı
uk: Шепіт смерті
vi: Tử Thần Vẫy Gọi

source: Whisper Of Life
es: Susurro de vida
fr: Source de vie
tr: Yaşamın Fısıltısı
uk: Шепіт життя
vi: Lời Tâm Sự Ngọt Ngào

source: Whisper Of Fire
es: Susurro de fuego
fr: Source de feu
tr: Ateşin Fısıltısı
uk: Шепіт полум'я
vi: Lời Thì Thầm của Lửa

source: Vanquisher
es: Vencedor
fr: Vainqueur
tr: Alt eden
uk: Завойовник
vi: Bất Khả Chiến Bại

source: Nemesis
es: Némesis
fr: Némésis
tr: İntikam
uk: Месник
vi: Quay Lưng Với Thế Giới

source: Due Diligence
es: Diligencia debida
fr: Diligence raisonable
tr: Tespit Süreci
uk: Наглядач
vi: Cần Cù Bù Siêng Năng

source: Skeletal Reaver
es: Saqueador esquelético
fr: Pillard squelettique
tr: İskeletölümcül Balta
uk: Кістяний розбійник
vi: Kim Cốt Tử Trảm

source: Hope's End
es: Fin de la esperanza
fr: Fin de l'espoir
tr: Umudun Sonu
uk: Руйнівник надій
vi: Dập Tắt Hy Vọng

source: Enchanted Slicer
es: Rebanador encantado
fr: Trancheuse enchantée
uk: Зачарований різак
vi: Máy Chém Cường Hoá

source: Gutslasher
es: Sacatripas
fr: Éviscérateur
tr: Yürekdeşen
uk: Череворіз
vi: Mổ Xẻ

source: Stormcaller
es: Convocatormentas
fr: Créateur d'ouragans
tr: Fırtınagetiren
uk: Повелитель бурі
vi: Hô Phong Hoán Vũ

source: Cataclysm Swiftblade
es: Hoja rápida cataclísmica
fr: Lame rapide du cataclysme
tr: Felaketin Hızlıbıçağı
uk: Швидкий клинок катаклізму
vi: Đao Tai Ương

source: Loyal Slasher Shortsword
es: Espada corta de rajador leal
fr: Épée courte du fidèle trancheur
tr: Sadık kesen kısabıçak
uk: Вірний гладіус
vi: Lòng Trung Thành Tuyệt Đối

source: Blood Shortblade
es: Hoja corta de sangre
fr: Épée courte de sang
tr: Kanlı kısabıçak
uk: Кривавий тесак
vi: Huyết Đoản Kiếm

source: Blood Swiftblade
es: Hoja rápida de sangre
fr: Lame rapide de sang
tr: Kanlı Hızlıbıçak
uk: Кривавий швидкий клинок
vi: Huyết Bão Kiếm

source: Night's Fall
es: Caída de la noche
fr: Tombée de la nuit
tr: Gece getiren
uk: Нічний мисливець
vi: Màn Đêm Buông Xuống

source: Terror Crusader
es: Cruzado de terror
fr: Croisé de la terreur
tr: Korku getiren haç
uk: Хрестоносець жаху
vi: Nỗi Kinh Hoàng

source: Skyfall Crusader
es: Cruzado de caída celestial
fr: Croisé des cieux
tr: Gök düşüren haç
uk: Хрестоносець судного дня
vi: Trời Sập

source: Swiftblade of Lament
es: Hoja rápida de lamento
fr: Lame rapide des lamentations
tr: Ağıtçının hızlı bıçağı
uk: Швидкий клинок благання
vi: Tiếng Thở Dài Vô Tận

source: Oathkeeper's Skewer
es: Aguja de juramentado
fr: Embrocheur du Gardien du serment
tr: Yemintutanın Şişi
uk: Жало зберігача присяги
vi: Lời Thề Đanh Thép

source: Unholy Storm
es: Tormenta impía
fr: Tempête impie
tr: Dinsiz Fırtına
uk: Нечестивий шторм
vi: Đau Khổ Tận Cùng

source: Moonlit Razor
es: Cuchilla de luz lunar
fr: Rasoir du clair de lune
tr: Mehtabın Usturası
uk: Місячна бритва
vi: Nguyệt Đao

source: Sunlit Razor
es: Cuchilla de luz solar
fr: Rasoir ensoleillé
tr: Güneşin Usturası
uk: Сонячна бритва
vi: Nhật Đao

source: Proud Sabre
es: Sable orgulloso
fr: Sabre d'honneur
tr: Gururlu Süvari Kılıcı
uk: Шабля гордості
vi: Niềm Kiêu Hãnh

source: Final Achievement
es: Logro final
fr: Exploit final
tr: Nihai Başarı
uk: Фінальне досягнення
vi: Thành Tựu Cuối Cùng

source: Blackest Heart
es: Corazón oscuro
fr: Coeur sombre
tr: En karanlık Kalp
uk: Чорне серце
vi: Con Tim Tối Tăm Nhất

source: Haunted Slicer
es: Rebanador embrujado
fr: Trancheuse maudite
tr: Lanetli Doğrayıcı
uk: Проклятий різак
vi: Táng Hồn Đao

source: Moonshadow
es: Sombra lunar
fr: Ombre lunaire
tr: Ay Gölgesi
uk: Місячна тінь
vi: Bóng Trăng

source: Creepy Crawler
es: Arrastradora espeluznante
fr: Veuve noire
tr: Ürkütücü Sürüngen
uk: Жахливий повзун
vi: Nhện Biến Dị

source: whisper-fire-desc
es: Invoca un compañero elemental de fuego.
fr: Invoque un compagnon de type feu.
tr: Ateş temelli bir yoldaş çağırır..
uk: Закликає вогняного елементаля.
vi: Triệu hồi Tiểu Hoả Long.

source: vina-desc
es: Invoca un hada de luz.
fr: Invoque une fée de lumière.
tr: Işık perisi çağırır.
uk: Закликає світлу фею.
vi: Triệu hồi Tinh Linh Mắt Biếc.

source: creepy-crawler-desc
es: Invoca un compañero horrendo.
fr: Invoque un horrible compagnon.
tr: Korkunç bir yoldaş çağırır.
uk: Закликає жахливу істоту.
vi: Triệu hồi một con nhiện đột biến.

source: skull-desc
es: Invoca un fantasma calavera.
fr: Invoque un crâne fantôme.
tr: İskelet hayaleti çağırır.
uk: Закликає примарного скелета.
vi: Triệu hồi Đầu Lâu Ma Quái.

source: Plate of Frozen Voices
es: Placa de Voces Congeladas
fr: Plastron des Voix glaciales
tr: Donmuş Sesler Plakası
uk: Броня застиглих голосів
vi: Giáp Hơi Thở Băng Giá

source: Tunic of Frozen Voices
es: Túnica de Voces Congeladas
fr: Tunique des Voix glaciales
tr: Donmuş Sesler Gömleği
uk: Туніка застиглих голосів
vi: Áo Dài Hơi Thở Băng Giá

source: Robe of Frozen Voices
es: Toga de Voces Congeladas
fr: Robe des Voix glaciales
tr: Donmuş Sesler Cübbesi
uk: Мантія застиглих голосів
vi: Áo Choàng Hơi Thở Băng Giá

source: Vest of Frozen Voices
es: Chaleco de Voces Congeladas
fr: Veste des Voix glaciales
tr: Donmuş Sesler Yeleği
uk: Вбрання застиглих голосів
vi: Áo Hơi Thở Băng Giá

source: Vest of Kings
es: Chaleco de Reyes
fr: Veste des Rois
tr: Kralların Gömleği
uk: Вбрання королів
vi: Áo của Những Vị Vua

source: Plate of Timeless Trials
es: Placa de Pruebas Atemporales
fr: Plastron des Épreuves éternelles
tr: Zamansız Yargı Plakası
uk: Броня вічного випробування
vi: Giáp Vai Bất Diệt

source: Tunic of Timeless Trials
es: Túnica de Pruebas Atemporales
fr: Tunique des Épreuves éternelles
tr: Zamansız Yargı Gömleği
uk: Туніка вічного випробування
vi: Y Phục Bất Diệt

source: Robe of Timeless Trials
es: Toga de Pruebas Atemporales
fr: Robe des Épreuves éternelles
tr: Zamansız Yargı Cübbesi
uk: Мантія вічного випробування
vi: Áo Choàng Bất Diệt

source: Vest of Timeless Trials
es: Chaleco de Pruebas Atemporales
fr: Veste des Épreuves éternelles
tr: Zamansız Yargı Yeleği
uk: Вбрання вічного випробування
vi: Áo Bất Diệt

source: Bandits Armor of Trust
es: Armadura de Confianza del Bandido
fr: Armure de confiance du Bandit
tr: Hırsız'ın Güven Zırhı
uk: Розбійницька броня довіри
vi: Giáp Tín Nhiệm

source: Armor of Condemned Glory
es: Armadura de Gloria Condenada
fr: Armure de la Gloire condamnée
tr: Mahkum Zafer Zırhı
uk: Броня втраченої слави
vi: Giáp Đọa Đày

source: Plate of Blessed Glory
es: Placa de Gloria Bendita
fr: Plastron de la Gloire sacrée
tr: Kutsal Zafer Plakası
uk: Обладунок священної слави
vi: Giáp Vai Vinh Quang

source: Vest of Blessed Glory
es: Chaleco de Gloria Bendita
fr: Veste de la Gloire sacrée
tr: Kutsal Zafer Yeleği
uk: Вбрання священної слави
vi: Áo Vinh Quang

source: Armor of Blessed Glory
es: Armadura de Gloria Bendita
fr: Armure de la Gloire sacrée
tr: Kutsal Zafer Zırhı
uk: Броня священної слави
vi: Giáp Vinh Quang

source: Tunic of Blessed Glory
es: Túnica de Gloria Bendita
fr: Tunique de la Gloire sacrée
tr: Kutsal Zafer Gömleği
uk: Туніка священної слави
vi: Y Phục Vinh Quang

source: Armor of Eternal Warlords
es: Armadura de Caciques Eternos
fr: Armure des Seigneurs de guerre éternels
tr: Ebedi Kumandanın Zırhı
uk: Броня прадавніх полководців
vi: Giáp của Lãnh Chúa Vĩnh Hằng

source: Vest of Eternal Warlords
es: Chaleco de Caciques Eternos
fr: Veste des Seigneurs de guerre éternels
tr: Ebedi Kumandanın Yeleği
uk: Вбрання прадавніх полководців
vi: Áo của Lãnh Chúa Vĩnh Hằng

source: Robe of Eternal Warlords
es: Toga de Caciques Eternos
fr: Robe des Seigneurs de guerre éternels
tr: Ebedi Kumandanın Cübbesi
uk: Мантія прадавніх полководців
vi: Áo Choàng của Lãnh Chúa Vĩnh Hằng

source: Tunic of Eternal Warlords
es: Túnica de Caciques Eternos
fr: Tunique des Seigneurs de guerre éternels
tr: Ebedi Kumandanın Gömleği
uk: Туніка прадавніх полководців
vi: Y Phục của Lãnh Chúa Vĩnh Hằng

source: Legacy of Might
es: Legado de Poder
fr: Héritage de puissance
tr: Kudretin Mirası
uk: Спадщина могутності
vi: Di Sản Quyền Lực

source: Deflector of the Holy
es: Deflector de lo Sagrado
fr: Déflecteur du sacré
tr: Kutsal Saptırıcı
uk: Священий дефлектор
vi: Từ Thiên của Thánh Thần

source: Vanquisher Wool Robe
es: Toga de Lana de Vencedor
fr: Robe en laine du vainqueur
tr: Galibin Yün Cübbesi
uk: Вовняна мантія завойовника
vi: Áo Choàng Len Chiến Thắng

source: Armor of Distant Visions
es: Toga de Visiones Lejanas
fr: Armure des Visions lointaines
tr: Uzak Görüşler Zırhı
uk: Броня далеких візій
vi: Giáp Tiên Tri

source: Peacekeepers Chestguard
es: Pechera de Pacificador
fr: Corselet du Pacificateur
tr: Barışgetirenin Göğüszırhı
uk: Нагрудник миротворця
vi: Giáp Vai Cận Vệ Hòa Bình

source: Tunic of the Fallen
es: Túnica de los Caídos
fr: Tunique du Déchu
tr: Günahkarın Gömleği
uk: Туніка грішника
vi: Y Phục Thiên Thần Sa Ngã

source: Reach of Necromancy
es: Alcance de Nigromancia
fr: Rayonnement de Nécromancie
tr: Kara Büyücünün Erişimi
uk: Глас мертвих
vi: Giáp Chiêu Hồn

source: Tunic of Silent Wars
es: Túnica de Guerras Silenciosas
fr: Tunique des Guerres silencieuses
tr: Sessiz Savaşlar Gömleği
uk: Туніка мовчазної війни
vi: Y Phục Chiến Tranh Thầm Lặng

source: Robe of Fallen Wars
es: Toga de Guerras Caídas
fr: Robe des Guerres de Déchus
tr: Günahkar Savaşlar Cübbesi
uk: Мантія програних воєн
vi: Áo Choàng Thảm Bại

source: Birth of the Plague
es: Nacimiento de la Plaga
fr: Origine du fléau
tr: Veba'nın Doğuşu
uk: Народження чуми
vi: Sự Ra Đời của Bệnh Dịch

source: Legacy of Enchantments
es: Legado de Encantamientos
fr: Héritage de sortilèges
tr: Efsunların Mirası
uk: Спадщина чар
vi: Di Sản Bùa Chú

source: Plate of Hellish Illusions
es: Placa de Ilusiones Infernales
fr: Plastron des Illusions infernales
tr: Cehennem Yanılsamaları Plakası
uk: Обладунок пекельних ілюзій
vi: Giáp Ảo Ảnh

source: Tunic of Hellish Illusions
es: Túnica de Ilusiones Infernales
fr: Tunique des Illusions infernales
tr: Cehennem Yanılsamaları Gömleği
uk: Туніка пекельних ілюзій
vi: Y Phục Ảo Ảnh

source: Armor of Hellish Illusions
es: Armadura de Ilusiones Infernales
fr: Armure des Illusions infernales
tr: Cehennem Yanılsamaları Zırhı
uk: Броня пекельних ілюзій
vi: Giáp Ảo Ảnh

source: Warden of Thieves
es: Guardián de Ladrones
fr: Gardienne des voleurs
tr: Hırsız Muhafızı
uk: Страж злодіїв
vi: Cai Ngục của Kẻ Trộm

source: Vest of Faded Memories
es: Chaleco de Recuerdos Olvidados
fr: Veste des Souvenirs effacés
tr: Yitirilmiş Anılar Yeleği
uk: Вбрання згасаючих спогадів
vi: Áo Hồi Ức Lãng Quên

source: Tunic of Faded Memories
es: Túnica de Recuerdos Olvidados
fr: Tunique des Souvenirs effacés
tr: Yitirilmiş Anılar Gömleği
uk: Туніка згасаючих спогадів
vi: Y Phục Hồi Ức Lãng Quên

source: Plate of Lifestealing
es: Placa de Robo de Vida
fr: Plastron du Vol de vie
tr: Cançalma Plakası
uk: Обладунок вампіризму
vi: Giáp Hút Máu

source: Tunic of Lifestealing
es: Túnica de Robo de Vida
fr: Tunique du Vol de vie
tr: Cançalma Gömleği
uk: Туніка вампіризму
vi: Y Phục Hút Máu

source: Linen Demonic Nights
es: Noches Demoniacas de Lino
fr: Parure des Nuits démoniaques
tr: Şeytani Geceler Kumaşı
uk: Вбрання демонічної ночі
vi: Ác Quỷ Dạ Hành

source: Plate of Ominous Comrades
es: Placa de Camaradas Fatídicos
fr: Plastron des Compagnons funestes
tr: Uğursuz Yoldaş Plakası
uk: Обладунок зловісних товаришів
vi: Giáp Bất Tường

source: Vest of Ominous Comrades
es: Chaleco de Camaradas Fatídicos
fr: Veste des Compagnons funestes
tr: Uğursuz Yoldaş Yeleği
uk: Вбрання зловісних товаришів
vi: Áo Bất Tường

source: Tunic of Ominous Comrades
es: Chaleco de Bufones Fatídicos
fr: Veste des Bouffons funestes
tr: Uğursuz Soytarıların Yeleği
uk: Жилет Зловісних Блазнів
vi: Y Phục Bất Tường

source: Plate of Shifting Sands
es: Placa de Arenas Movedizas
fr: Plastron des Sables mouvants
tr: Bataklık Kumu Plakası
uk: Обладунок сипучих пісків
vi: Giáp Cát Đổ

source: Vest of Shifting Sands
es: Chaleco de Arenas Movedizas
fr: Veste des Sables mouvants
tr: Bataklık Kumu Yeleği
uk: Вбрання сипучих пісків
vi: Áo Cát Đổ

source: Tunic of Shifting Sands
es: Túnica de Arenas Movedizas
fr: Tunique des Sables mouvants
tr: Bataklık Kumu Gömleği
uk: Туніка сипучих пісків
vi: Y Phục Cát Đổ

source: Tunic of Twisted Illusions
es: Túnica de Ilusiones Retorcidas
fr: Tunique des Illusions déformées
tr: Bükülmüş İllüzyon Gömleği
uk: Туніка плутаних ілюзій
vi: Y Phục Dị Ảnh

source: Vest of Twisted Illusions
es: Chaleco de Ilusiones Retorcidas
fr: Veste des Illusions déformées
tr: Bükülmüş İllüzyon Yeleği
uk: Вбрання плутаних ілюзій
vi: Áo Dị Ảnh

source: Plate of Twisted Illusions
es: Placa de Ilusiones Retorcidas
fr: Plastron des Illusions déformées
tr: Bükülmüş İllüzyon Plakası
uk: Обладунок плутаних ілюзій
vi: Giáp Vai Dị Ảnh

source: Wraps of Damned Souls
es: Vendas de Almas Condenadas
fr: Châles des âmes damnées
tr: Lanetli Ruhların Şalı
uk: Палантин проклятих душ
vi: Băng Quấn của Linh Hồn bị Đọa Đày

source: Tunic of the Protector
es: Túnica del Protector
fr: Tunique du Protecteur
tr: Koruyucu'nun Gömleği
uk: Туніка покровителя
vi: Y Phục của Giám Hộ

source: Cataclysmic Tunic
es: Túnica Cataclísmica
fr: Tunique cataclysmique
tr: Afet Gömleği
uk: Туніка катаклізму
vi: Y Phục Tai Ương

source: Cataclysmic Plate
es: Placa Cataclísmica
fr: Plastron cataclysmique
tr: Afet Plakası
uk: Обладунок катаклізму
vi: Giáp Vai Tai Ương

source: Cataclysmic Vest
es: Chaleco Cataclísmico
fr: Veste cataclysmique
tr: Afet Yeleği
uk: Вбрання катаклізму
vi: Áo Tai Ương

source: Thundersoul Vest
es: Chaleco de Alma Atronadora
fr: Veste de l'Âme du tonnerre
tr: Gök Gürültüsü Ruhu Yeleği
uk: Громоподібне вбрання
vi: Áo Sấm Linh

source: Thundersoul Tunic
es: Túnica de Alma Atronadora
fr: Tunique de l'Âme du tonnerre
tr: Gök Gürültüsü Ruhu Gömleği
uk: Громоподібна туніка
vi: Y Phục Sấm Linh

source: Thundersoul Plate
es: Placa de Alma Atronadora
fr: Plastron de l'Âme du tonnerre
tr: Gök Gürültüsü Ruhu Plakası
uk: Громоподібний обладунок
vi: Giáp Vai Sấm Linh

source: Vest of Holy Protection
es: Chaleco de Protección Sagrada
fr: Veste de la Protection sacrée
tr: Kutsal Korunma Yeleği
uk: Вбрання священної опіки
vi: Áo Thánh Vệ

source: Plate of Holy Protection
es: Placa de Protección Sagrada
fr: Plastron de la Protection sacrée
tr: Kutsal Korunma Plakası
uk: Обладунок священної опіки
vi: Giáp Vai Thánh Vệ

source: Tunic of Holy Protection
es: Túnica de Protección Sagrada
fr: Tunique de la Protection sacrée
tr: Kutsal Korunma Gömleği
uk: Туніка священної опіки
vi: Y Phục Thánh Vệ

source: Armor of Shattered Freedom
es: Armadura de Libertad Destrozada
fr: Armure de la Liberté brisée
tr: Yıkılmış Özgürlük Zırhı
uk: Броня зруйнованої свободи
vi: Giáp Trói Buộc

source: Tunic of Arcane Magic
es: Túnica de Magia Arcana
fr: Tunique de la Magie des arcanes
tr: Gizli Sihir Gömleği
uk: Туніка рунної магії
vi: Y Phục Bí Thuật

source: Plate of Arcane Magic
es: Placa de Magia Arcana
fr: Plastron de la Magie des arcanes
tr: Gizli Sihir Plakası
uk: Обладунок рунної магії
vi: Giáp Vai Bí Thuật

source: Armor of Arcane Magic
es: Armadura de Magia Arcana
fr: Armure de la Magie des arcanes
tr: Gizli Sihir Zırhı
uk: Броня рунної магії
vi: Giáp Bí Thuật

source: Tunic of Phantoms Keeper
es: Túnica de Custodio de Fantasmas
fr: Tunique du Gardien des spectres
tr: Hayalet Bekçisinin Gömleği
uk: Туніка зберігача фантазмів
vi: Y Phục Hộ Ma

source: Vest of Phantoms Keeper
es: Chaleco de Custodio de Fantasmas
fr: Veste du Gardien des spectres
tr: Hayalet Bekçisinin Yeleği
uk: Вбрання зберігача фантазмів
vi: Áo Hộ Ma

source: Plate of Phantoms Keeper
es: Placa de Custodio de Fantasmas
fr: Plastron du Gardien des spectres
tr: Hayalet Bekçisinin Plakası
uk: Обладунок зберігача фантазмів
vi: Giáp Vai Hộ Ma

source: Tunic of Distant Ancestors
es: Túnica de Ancestros Lejanos
fr: Tunique des Lointains ancêtres
tr: Uzak Atalar Gömleği
uk: Туніка далеких предків
vi: Y Phục Tổ Tiên

source: Robe of Distant Ancestors
es: Toga de Ancestros Lejanos
fr: Robe des Lointains ancêtres
tr: Uzak Atalar Cübbesi
uk: Мантія далеких предків
vi: Áo Choàng Tổ Tiên

source: Plate of Distant Ancestors
es: Placa de Ancestros Lejanos
fr: Plastron des Lointains ancêtres
tr: Uzak Atalar Plakası
uk: Обладунок далеких предків
vi: Giáp Vai Tổ Tiên

source: Tunic of Ending Nights
es: Túnica de Noches Finales
fr: Tunique des Dernières nuits
tr: Sonlanan Geceler Gömleği
uk: Туніка кінця ночі
vi: Y Phục Đêm Tận Cùng

source: Vest of Ending Nights
es: Chaleco de Noches Finales
fr: Veste des Dernières nuits
tr: Sonlanan Geceler Yeleği
uk: Вбрання кінця ночі
vi: Áo Đêm Tận Cùng

source: Plate of Ending Nights
es: Placa de Noches Finales
fr: Plastron des Dernières nuits
tr: Sonlanan Geceler Plakası
uk: Обладунок кінця ночі
vi: Giáp Vai Đêm Tận Cùng

source: Tunic of Divine Torment
es: Túnica de Tormento Divino
fr: Tunique du Supplice divin
tr: İlahi Azap Yeleği
uk: Туніка божествених мук
vi: Y Phục Thần Linh Đọa Đày

source: Vest of Divine Torment
es: Chaleco de Tormento Divino
fr: Veste du Supplice divin
tr: İlahi Azap Gömleği
uk: Вбрання божествених мук
vi: Áo Thần Linh Đọa Đày

source: Plate of Divine Torment
es: Placa de Tormento Divino
fr: Plastron du Supplice divin
tr: İlahi Azap Plakası
uk: Обладунок божествених мук
vi: Giáp Thần Linh Đọa Đày

source: Blessing of Shadows
es: Bendición de Sombras
fr: Bénédiction des Ombres
tr: Gölgelerin Kutsaması
uk: Благословення тіней
vi: Bóng Đêm Ban Phước

source: Steward of Titans
es: Senescal de Titanes
fr: Gardienne des Géants
tr: Titanların Kahyası
uk: Намісник титанів
vi: Cận Vệ Khổng Lồ

source: Robe of Imminent Fires
es: Toga de Fuegos Inminentes
fr: Robe des Feux imminents
tr: Yakın Yangınların Cübbesi
uk: Мантія невідворотного вогню
vi: Áo Choàng Cận Hỏa

source: Plate of Imminent Fires
es: Placa de Fuegos Inminentes
fr: Plastron des Feux imminents
tr: Yakın Yangınların Plakası
uk: Обладунок невідворотного вогню
vi: Giáp Vai Cận Hỏa

source: Vest of Imminent Fires
es: Chaleco de Fuegos Inminentes
fr: Veste des Feux imminents
tr: Yakın Yangınların Gömleği
uk: Вбрання невідворотного вогню
vi: Áo Cận Hoả

source: Convergence
es: Convergencia
tr: Yakınsama
uk: Злиття
vi: Đồng Quy

source: Ghostwalker
es: Caminante Fantasmal
fr: Marcheur fantôme
tr: Ruhyürüten
uk: Примарний ходок
vi: Bóng Ma Lữ Hành

source: Ancient Warden
es: Guardián Antiguo
fr: Gardien ancestral
tr: Antik Bekçi
uk: Стародавній наглядач
vi: Cai Ngục Cổ Đại
