Repository: sdroimod/sdroimod.github.io
Catalog: inventory-rampager/lang/*/items.strings
Languages: es, fr, tr, uk, vi

source: Phantom Tunic
es: Túnica fantasma
fr: Tunique du spectre
tr: Hayalet Gömlek
uk: Примарна туніка
vi: Áo U Linh

source: Radiant Robe
es: Toga radiante
fr: Robe radieuse
tr: Işık Saçan Gömleği
uk: Сяючий халат
vi: Áo Choàng Tỏa Sáng

source: Solar Armor
es: Armadura solar
fr: Armure solaire
tr: Güneş Zırhı
uk: Сонячний обладунок
vi: Giáp Thái Dương

source: Aurora Tunic
es: Túnica de la aurora
fr: Tunique de l'aurore
tr: Aurora Gömleği
uk: Туніка полярного сяйва
vi: Áo Cực Quang

source: Luminous Robe
es: Toga luminosa
fr: Robe lumineuse
tr: Aydınlık Cübbesi
uk: Сяюча мантія
vi: Áo Choàng Quang Minh

source: Celestial Armor
es: Armadura celestial
fr: Armure céleste
tr: Göksel Zırh
uk: Небесні обладунки
vi: Giáp Thiên Giới

source: Glorious Tunic
es: Túnica gloriosa
fr: Tunique glorieuse
tr: Görkemli Gömlek
uk: Туніка слави
vi: Áo Vinh Quang

source: Verdant Robe
es: Toga glauca
fr: Robe verdoyante
tr: Toy Cübbesi
uk: Листяна мантія
vi: Áo Choàng Xanh Thẳm

source: Stoneplate Armor
es: Armadura de petroplacas
fr: Armure en plaque de pierre
tr: Taş Plaka Zırh
uk: Обладунки з кам'яних пластин
vi: Giáp Thạch Bản

source: Terra Tunic
es: Túnica de Terra
fr: Tunique de la Terre
tr: Yerküre Gömleği
uk: Туніка єднання із землею
vi: Áo Đất Mẹ

source: Moss Robe
es: Toga de musgo
fr: Robe en mousse
tr: Bataklık Cübbesi
uk: Плащ із моху
vi: Áo Choàng Rêu Phủ

source: Granite Armor
es: Armadura de granito
fr: Armure en granit
tr: Granit Zırhı
uk: Гранітна броня
vi: Giáp Hoa Cương

source: Rooted Tunic
es: Túnica enraizada
fr: Tunique enracinée
tr: Köklü Gömlek
uk: Туніка коренів
vi: Áo Rễ Cổ Thụ

source: Gale Robe
es: Toga de vendaval
fr: Robe du vent violent
tr: Fırtına Cübbesi
uk: Штормовий халат
vi: Áo Choàng Cuồng Phong

source: Skyguard Armor
es: Armadura de guardia celeste
fr: Armure du gardien du ciel
tr: Gökkoruyan Zırhı
uk: Обладунки вартового небес
vi: Giáp Hộ Không

source: Breeze Tunic
es: Túnica de la brisa
fr: Tunique de la brise
tr: Esinti Gömleği
uk: Туніка бриза
vi: Áo Gió Thoảng

source: Zephyr Robe
es: Toga del céfiro
fr: Robe du zéphyr
tr: Batı Rüzgarı Cübesi
uk: Мантія легкого вітерця
vi: Áo Choàng Gió Tây

source: Storm Armor
es: Armadura de la tormenta
fr: Armure des tempêtes
tr: Fırtına Zırhı
uk: Штормова броня
vi: Giáp Bão Tố

source: Cloud Tunic
es: Túnica de la nube
fr: Tunique des nuages
tr: Bulut Gömleği
uk: Хмарна туніка
vi: Áo Vân Vũ

source: Tidal Robe
es: Toga del maremoto
fr: Robe des marées
tr: Gelgit Cübbesi
uk: Мантія приливів
vi: Áo Choàng Thủy Triều

source: Coral Armor
es: Armadura del coral
fr: Armure de corail
tr: Mercan Zırhı
uk: Коралові обладунки
vi: Giáp San Hô

source: Wave Tunic
es: Túnica de la ola
fr: Tunique des vagues
tr: Dalga Gömleği
uk: Туніка хвилі
vi: Áo Sóng Biển

source: Oceanic Robe
es: Toga oceánica
fr: Robe océanique
tr: Okyanus Cübbesi
uk: Океанічна мантія
vi: Áo Choàng Đại Dương

source: Aquatic Armor
es: Armadura acuática
fr: Armure aquatique
tr: Su Zırhı
uk: Акваброня
vi: Giáp Thủy Linh

source: Stream Tunic
es: Túnica del arroyo
fr: Tunique du ruisseau
tr: Akarsu Gömleği
uk: Туніка потоку
vi: Áo Suối Nguồn

source: Inferno Robe
es: Toga del infierno
fr: Robe des enfers
tr: Cehennem Cübbesi
uk: Мантія інферно
vi: Áo Choàng Địa Ngục

source: Blaze Armor
es: Armadura de la llamarada
fr: Armure du brasier
tr: Alev Zırhı
uk: Броня заграви
vi: Giáp Lửa Thiêu

source: Ember Tunic
es: Túnica de las ascuas
fr: Tunique des braises
tr: Kor Ateş Gömleği
uk: Тліюча туніка
vi: Áo Tro Tàn

source: Flame Robe
es: Toga de las llamas
fr: Robe des flammes
tr: Alev Cübbesi
uk: Палаюча мантія
vi: Áo Choàng Hỏa Diễm

source: Molten Armor
es: Armadura derretida
fr: Armure en fusion
tr: Erimiş Zırh
uk: Розплавлений обладунок
vi: Giáp Nham Thạch

source: Scorch Tunic
es: Túnica del abrasamiento
fr: Tunique brûlée
tr: Kavurucu Gömlek
uk: Обпалена туніка
vi: Áo Thiêu Đốt

source: Instant Dark Twin
es: Gemelo oscuro instantáneo
fr: Double maléfique instantané
tr: Ani Karanlık İkiz
uk: Миттєвий темний двійник
vi: Ảnh Thân Tức Thời

source: Instant Dark Twin-desc
es: Invoca a un gemelo oscuro para que luche junto al soldado Cara Sucia. Para activarlo, lanza un ataque.
fr: Invoque un Double maléfique qui se bat aux côtés du Soldat au Visage sale. Pour l'activer, lance une attaque.
tr: Kirli Yüzlü Askerin yanında savaşması için bir Karanlık İkiz çağırır. Aktifleştirmek için bir saldırı yapın.
uk: Викликає темного близнюка, який битиметься на вашому боці. Щоб активувати, зробіть атаку.
vi: Triệu hồi một Ảnh Thân chiến đấu bên cạnh Chiến Binh Lấm Lem. Kích hoạt bằng cách tung đòn tấn công.

source: Crimson Knights Axe
es: Hacha del caballo carmesí
fr: Hache du Cavalier carmin
tr: Kızıl At'ın Baltası
uk: Сокира багряного лицаря
vi: Rìu Kỵ Sĩ Huyết Sắc

source: Onyx Knights Cleaver Axe
es: Machete del caballo de ónice
fr: Machette du Cavalier onyx
tr: Oniks Atı'nın Satırı
uk: Клевець оніксового лицаря
vi: Đại Phủ Kỵ Sĩ Hắc Ngọc

source: Ruby Pawns Dagger
es: Filo del peón de rubí
fr: Tranche du Pion rubis
tr: Yakut Piyonun Bıçağı
uk: Клинок рубінового пішака
vi: Dao Găm Tốt Hồng Ngọc

source: Sapphire Pawns Dagger
es: Hoja del peón de zafiro
fr: Lame du Pion saphir
tr: Safir Piyon'un Kılıcı
uk: Клинок сапфірового пішака
vi: Dao Găm Tốt Lam Ngọc

source: Ruby Rooks Maul
es: Porra de la torre de rubí
fr: Maul de la Tour rubis
tr: Yakut Kale'nin Tokmağı
uk: Молот рубінової тури
vi: Chùy Xe Hồng Ngọc

source: Sapphire Rooks Hammer
es: Martillo de la torre de zafiro
fr: Marteau de la Tour saphir
tr: Safir Kale'nin Çekiçi
uk: Молот сапфірової тури
vi: Búa Xe Lam Ngọc

source: Ruby Queens Spear
es: Lanza de la reina de rubí
fr: Lance de la Reine rubis
tr: Yakut Vezir'in Mızrağı
uk: Спис рубінової королеви
vi: Giáo Hậu Hồng Ngọc

source: Onyx Queens Lance
es: Lanza larga de la reina de ónice
fr: Lance de la Reine onyx
tr: Oniks Vezir'in Mızrağı
uk: Спис оніксової королеви
vi: Thương Hậu Hắc Ngọc

source: Ruby Bishops Staff
es: Báculo del alfil de rubí
fr: Bâton du Fou rubis
tr: Yakut Fil'in Asası
uk: Посох рубінового слона
vi: Quyền Trượng Tượng Hồng Ngọc

source: Onyx Bishops Rod
es: Vara del alfil de ónice
fr: Baguette du Fou onyx
tr: Oniks Fil'in Değneği
uk: Жезл оніксового слона
vi: Pháp Trượng Tượng Hắc Ngọc

source: Sovereigns Ruby Sword
es: Hoja de rubí del soberano
fr: Lame rubis du Souverain
tr: Hükümdarın Yakut Bıçağı
uk: Меч рубінового короля
vi: Kiếm Vương Quyền Hồng Ngọc

source: Sovereigns Onyx Sword
es: Filo de ónice del soberano
fr: Tranche onyx du Souverain
tr: Hükümdarın Oniks Bıçağı
uk: Меч оніксового короля
vi: Kiếm Vương Quyền Hắc Ngọc

source: Instant Gust
es: Ráfaga instantánea
fr: Bourrasque instantanée
tr: Anlık Fırtına
uk: Порив вітру
vi: Cuồng Phong Tức Thời

source: Instant Gust-desc
es: Empuja a los enemigos hacia atrás mediante una potente ráfaga con cada ataque.
fr: Repousse les ennemis avec une puissante bourrasque à chaque attaque.
tr: Her saldırıda güçlü bir rüzgârla düşmanları geri iter.
uk: При кожній вашій атаці відштовхує ворогів назад потужним поривом вітру.
vi: Đẩy lùi kẻ địch bằng luồng gió cực mạnh mỗi lần tấn công.

source: Nightshade
es: Noctusombra
fr: Belladone
tr: Gecegölgesi
uk: Примарний олень
vi: Dạ Ảnh Linh Lộc

source: spectral-desc
es: Invoca a una criatura espectral.
fr: Invoque une créature spectrale.
tr: Bir hayalet yaratığı çağırır.
uk: Викликає примарну істоту.
vi: Triệu hồi một linh thú huyền bí.

source: Tidecaller Ring
es: Convocamareas
fr: Appel du large
tr: Gelgit Çağıran
uk: Приборкувач припливів
vi: Tidecaller

source: Fangbone Bulwark Armlet
es: Baluarte de hueso de colmillo
fr: Rempart des crochets osseux
tr: Dazlakdiş Siperi
uk: Ікластий бастіон
vi: Vòng Tay Nanh Cốt

source: Fangbone Bulwark Armlet-desc
es: Estos colmillos montan guardia contra quienquiera que ose atacar al portador.
fr: Ces crochets gardent à distance les adversaires qui attaquent le porteur.
tr: Bu dişler, sahibine vurmaya cüret eden herkese karşı nöbet tutar.
uk: Ці ікла захистять від будь-кого, хто посміє напасти на їхнього носія.
vi: Những chiếc nanh này bảo vệ chủ nhân trước mọi đòn đánh.

source: Stormrush Armlet
es: Ajorca de ímpetu tormentoso
fr: Brassard de la tempête
tr: Fırtınaakını Pazubendi
uk: Штормові поручі
vi: Vòng Tay Cuồng Phong

source: Stormrush Armlet-desc
es: Nacida de unos vientos que nunca mueren, esta ajorca concede a su portador una velocidad implacable y un poder inexorable.
fr: Issu des vents qui ne cessent jamais de souffler, ce brassard offre à son porteur une vitesse continue et une force inébranlable.
tr: Asla dinmeyen rüzgarlardan doğan bu pazubent, sahibini amansız bir hız ve boyun eğmez bir güçle besler.
uk: Народжені нестримними вітрами, ці поручі наділяють свого власника невблаганною швидкістю і непохитною міццю.
vi: Sinh ra từ cơn gió vĩnh cửu, trang sức này tiếp sức cho người đeo bằng tốc độ vô tận và sức mạnh không gì khuất phục.

source: Skybreaker Band
es: Banda de rompecielos
fr: Bandeau du briseur de ciel
tr: Gökkıran Kuşağı
uk: Доручи підкорювача небес
vi: Nhẫn Phá Thiên

source: Skybreaker Band-desc
es: Esta banda, que antaño usaran las leyendas que bailaban entre las nubes, otorga a su portador el poder para desafiar a la mismísima gravedad.
fr: Autrefois porté par les légendes qui dansaient dans les nuages, il accorde à son porteur le pouvoir de défier la gravité.
tr: Bir zamanlar bulutların arasında dans eden efsaneler tarafından takılan bu kuşak, sahibine yer çekimine meydan okuma gücü verir.
uk: Колись їх носили легенди, що ширяли серед хмар, тепер вони дають своєму власникові шанс кинути виклик гравітації.
vi: Từng thuộc về những huyền thoại tung hoành giữa mây trời, chiếc nhẫn trao cho chủ nhân sức mạnh thách thức cả trọng lực.

source: Bloodforged Charm Earring
es: Amuleto forjado en sangre
fr: Charme forgé dans le sang
tr: Kandövme Tılsımı
uk: Кровонароджена сережка
vi: Bông Tai Huyết Luyện

source: Bloodforged Charm Earring-desc
es: Regado con la sangre de mil duelos, este amuleto alberga la fuerza de aquellos que se negaron a sucumbir.
fr: Baigné dans le sang de milliers de duels, ce charme contient la force de tous ceux qui ont refusé de ployer.
tr: Binlerce düellonun kanıyla yıkanan bu tılsım, yenilmeyi reddedenlerin gücünü taşır.
uk: Омита кров'ю тисяч поєдинків, ця сережка несе в собі силу незламних.
vi: Thấm đẫm máu của vô số cuộc quyết đấu, bùa hộ mệnh này lưu giữ sức mạnh của những chiến binh bất khuất.

source: Azure Dash Charm Earring
es: Amuleto de impulso cerúleo
fr: Charme de course azur
tr: Lapis Hız Tılsımı
uk: Сережка блакитного стрибка
vi: Bông Tai Lôi Vân

source: Azure Dash Charm Earring-desc
es: Forjado con una esquirla del mismísimo cielo, este amuleto acelera cada paso y refina cada golpe.
fr: Forgé à partir d'un éclat de ciel, ce charme accélère chaque pas et accentue chaque attaque.
tr: Gökyüzünün bir parçasından dövülen bu tılsım, her adımı hızlandırır ve her darbeyi keskinleştirir.
uk: Створена з частинки самого неба, ця сережка прискорює кожен крок і відточує кожен удар.
vi: Chế tác từ mảnh trời xanh, lá bùa này giúp bước chân nhanh nhẹn hơn, mỗi cú đánh sắc bén hơn.

source: Shadowleap Charm Earring
es: Amuleto de salto sombrío
fr: Charme du saut fantôme
tr: Gölgesıçrayışı Tılsımı
uk: Сережка захованого в тіні
vi: Bông Tai Ảnh Dược

source: Shadowleap Charm Earring-desc
es: Este amuleto otorga a su portador la presteza de las sombras y la gracia de lo invisible.
fr: Ce charme offre à son porteur la rapidité et la grâce des ombres.
tr: Bu tılsım, sahibine gölgelerin çabukluğunu ve görünmezlerin zarafetini bahşeder.
uk: Ця сережка наділяє носія стрімкістю і грацією тіні.
vi: Bùa hộ mệnh này trao cho người đeo tốc độ của bóng tối và sự uyển chuyển như bóng ma vô hình.

source: Wildtooth Pendant
es: Colgante de diente salvaje
fr: Médaillon de la dent sauvage
tr: Yabandişi Kolyesi
uk: Кулон дикого ікла
vi: Mặt Dây Nanh Thú

source: Wildtooth Pendant-desc
es: Forjado con el colmillo de una antigua bestia, este colgante protege a su portador con la fuerza primigenia de lo salvaje.
fr: Forgé à partir du croc d'une bête ancienne, ce pendentif protège son porteur grâce à la force primale de la nature.
tr: Kadim bir canavarın dişinden dövülen bu kolye, sahibini yabanın ilkel gücüyle korur.
uk: Створений з ікла стародавнього звіра, цей кулон захищає свого власника від первісної сили дикої природи.
vi: Làm từ nanh thú cổ đại, trang sức này che chở người đeo bằng sức mạnh nguyên thủy của hoang dã.

source: Mystwind Pendant
es: Colgante de mistiviento
fr: Pendentif du vent mystique
tr: Sisrüzgâr Kolyesi
uk: Підвіска вітру таїнств
vi: Mặt Dây Gió Huyền

source: Mystwind Pendant-desc
es: Este colgante otorga a su portador la presteza de los vientos invisibles y la gracia de una brisa transitoria.
fr: Ce pendentif offre à son porteur la rapidité du vent et la grâce d'une brise légère.
tr: Bu kolye, sahibine görünmez rüzgarların çabukluğunu ve geçen bir esintinin zarafetini verir.
uk: Ця підвіска дарує власнику стрімкість вітру та витонченість бризу.
vi: Chiếc mặt dây này trao cho chủ nhân tốc độ của gió vô hình và sự nhẹ nhàng như làn gió thoảng qua.

source: Moonbound Necklace
es: Collar vinculado a la luna
fr: Collier lunaire
tr: Ayyeminli Kolye
uk: Місячне намисто
vi: Dây Chuyền Nguyệt Ấn

source: Moonbound Necklace-desc
es: Forjado durante una luna de sangre, este collar vincula a su portador a los antiguos poderes que desafían a la gravedad y al destino.
fr: Forgé sous une lune de sang, ce collier offre à son porteur les pouvoirs anciens qui permettent de défier la gravité et le destin.
tr: Kanlı ay altında dövülen bu kolye, sahibini yer çekimine ve kadere meydan okuyan kadim güçlere bağlar.
uk: Створене під кривавим місяцем, це намисто пов'язує свого власника з древніми силами, які кидають виклик гравітації і долі.
vi: Rèn dưới ánh huyết nguyệt, dây chuyền này kết nối người đeo với quyền năng cổ xưa, thách thức cả vận mệnh và trọng lực.

source: Root of Judgement Hammer
es: Raíz del juicio
fr: Racine du jugement
tr: Yargının Kökü
uk: Корінь доленосних рішень

source: Root of Judgement Hammer-desc
es: Una reliquia del corazón del árbol sagrado. Carga con el peso de las virtudes olvidadas.
fr: Une relique issue du cœur de l'arbre sacré. Elle porte le poids de vertus oubliées.
tr: Kutsal ağacın kalbinden bir yadigar. Unutulmuş erdemlerin ağırlığını taşıyor.
uk: Релікт священного дерева, що несе на собі тягар забутих благодіянь.

source: Eye of the Rift Hammer
es: Ojo de la grieta
fr: Œil du gouffre
tr: Yarık Gözü
uk: Око розлому

source: Eye of the Rift Hammer-desc
es: Forjado en un futuro olvidado. Ve a través del tiempo, y aquello que ve... devuelve la mirada.
fr: Forgé dans un futur oublié. Il voit à travers le temps et ce qu'il voit... Le voit en retour.
tr: Unutulmuş bir gelecekte dövülmüş. Zamanın ötesini görüyor ve gördüklerinin...arkasından bakar .
uk: Створене в забутому майбутньому, воно здатне бачити крізь час, а те, що воно бачить... дивиться у відповідь.

source: Crowned Dragonhead Staff
es: Cabeza de dragón coronada
fr: Tête de dragon couronnée
tr: Taçlı Ejderhabaşı
uk: Вінценосна драконяча голова

source: Crowned Dragonhead Staff-desc
es: Antaño, los dragones custodiaron la grieta entre los mundos. Este se inclina ante un nuevo amo.
fr: Des dragons gardaient autrefois le gouffre entre les mondes. Celui-ci s'incline devant un nouveau maître.
tr: Ejderhalar bir zamanlar dünyalar arasındaki uçurumu korurdu. Bu ejderha yeni bir efendiye boyun eğiyor.
uk: Колись дракони охороняли розлом між світами. Цей дракон підкорився новому господареві.

source: Knight of Discord Armor
es: Caballero de Discord
fr: Chevalier de la Discord
tr: Discord Şovalyesi
uk: Лицар Дискорда

source: Ashbite Dagger
fr: Croc des Cendres
tr: Kül Dişi
uk: Попелясте Ікло

source: Icequake Hammer
fr: Secousse Gelée
tr: Buz Sarsıntısı
uk: Крижаний Гул

source: Glacial Crusher Hammer
fr: Broyeur Glacial
tr: Buzul Parçalayıcı
uk: Крижаний Руйнівник

source: Snowgrave
fr: Tombe des Neiges
tr: Kar Mezarı
uk: Снігова Могила

source: Aurabite Dagger
fr: Morsure Dorée
tr: Işık Isırığı
uk: Сяйний Укус

source: Dawnfang Dagger
fr: Croc de l’Aube
tr: Şafak Dişi
uk: Ікло Світанку

source: All Seeing Spear
fr: Lance omnisciente
tr: Her şeyi gören Mızrak
uk: Всевидюче спис

source: All Seeing Staff
fr: Bâton omniscient
tr: Her şeyi gören Asa
uk: Всевидючий посох

source: All Seeing Ring-desc
es: ¿Tienes la sensación de que siempre te observan? Puede que al llevar este anillo mitigues la soledad.
fr: Tu as déjà eu l'impression d'être observé ? Porter cet anneau peut t'aider à t'isoler.
tr: Sürekli izlendiğinizi mi hissettiniz? Bu yüzüğü takmak yalnızlığınıza iyi gelebilir.
uk: У вас коли-небудь було відчуття, що за вами постійно спостерігають? З цим кільцем у вас ніколи не виникне почуття самотності.

source: Arcane Mage Suit-desc
es: Antaño, la antigua Legión Arcana procuró teletransportar almas, pero unos diminutos gemelos no paraban de colarse al otro lado.
fr: L'ancienne Légion des arcanes cherchait autrefois à téléporter les âmes, mais des petites âmes sœurs ont continué à passer de l'autre côté.
tr: Antik Arcane Lejyonu bir zamanlar ruhları ışınlamaya çalışıyordu; ancak diğer tarafta küçük ikizler sürekli olarak oradan sızıyordu.
uk: Стародавній магічний легіон колись намагався телепортувати душі, але вони були такі крихітні, що постійно прослизали назад.

source: Bankers Coat Plus-desc
es: Un toque refinado te hará destacar, ya sea entre los aristócratas o los no muertos.
fr: Une touche de raffinement qui te distinguera, aussi bien parmi les aristocrates que les morts-vivants.
tr: Biraz incelik sizi aristokratlar veya ölümsüzler arasında bile farklı kılacaktır.
uk: Нотка витонченості виділить вас з натовпу, як серед аристократів, так і серед нежиті.

source: Death Scythe Plus-desc
es: La muerte es la única certeza en la vida, y esta hoja se asegura de que ninguna entidad lo olvide.
fr: La mort est la seule certitude de la vie, cette lame s'assure qu'aucune entité ne l'oublie.
tr: Ölüm, hayatın tek kesinliğidir; bu bıçak, hiçbir varlığın onu unutmamasını sağlar.
uk: Смерть - єдине, чим закінчується життя, і цей меч подбає про те, щоб жодна істота не забула про це.

source: Dragonskull Staff Plus-desc
es: El fuego interior es el único llamado que los cielos reconocen.
fr: Plus féroce est le feu dans ton cœur, plus nombreux seront les dragons attirés par ses flammes.
tr: Göğsünüzdeki ateş ne kadar şiddetliyse, ejderhalar o kadar çok onun alevine çekilir.
uk: Чим сильніше вогонь у вашому серці, тим більше драконів притягує його полум'я.

source: Fire Moonkeeper Set-desc
es: Las torres que se alzan hacia los cielos parecen indicar un propósito oculto de las antiguas deidades lunares.
fr: Les tours qui s'élèvent jusqu'aux cieux semblent dissimuler le dessein caché des anciennes divinités lunaires.
tr: Göğe yükselen kuleler, antik ay tanrılarının gizli bir amacına işaret ediyor gibi görünüyor.
uk: Вежі до небес ніби вказують на приховану мету стародавніх місячних божеств.

source: Golden Dragon Staff Plus-desc
es: Si el infinito se te escapa de las manos, contempla la luz que fluye de este báculo.
fr: Si l'infini échappe à ta compréhension, contemple la lumière émise par ce bâton.
tr: Sonsuzluk elinizden kayıp giderse, bu asadan akan ışığa bakın.
uk: Якщо нескінченність вислизає з ваших рук, подивіться на світло, що випромінює цей посох.

source: Haunted Slicer-desc
es: Una hoja que alberga las almas petrificadas de antiguos gemelos oscuros.
fr: Une lame abritant les âmes pétrifiées d'anciens Doubles maléfiques.
tr: Antik Karanlık İkizlerin taşlaşmış ruhlarını tutan bir bıçak.
uk: Клинок, в якому ув'язнені скам'янілі душі древніх Темних Близнюків.

source: Moonkeeper Set-desc
es: El juramento de proteger el Mapa Lunar prevalece a lo largo de las eras y los encantamientos.
fr: Le serment de protéger la Carte lunaire perdure à travers les âges et résiste aux enchantements.
tr: Ay Haritasını koruma yemini çağlar boyunca ve büyüler boyunca devam eder.
uk: Клятва захищати Місячну карту продовжує діяти крізь століття і чари.

source: Sword of 1000 Lies-desc
es: Toda descripción de esta espada es una mentira, incluida esta.
fr: Toutes les descriptions de cette épée sont fausses, même celle-ci.
tr: Bu kılıcın her türlü tanımı yalandır; bu da dahil.
uk: Кожен з описів цього меча є неправдивим, включно з цим.

source: Nightfall-desc
es: Los gemelos oscuros velan por las noches eternas... y sus lágrimas forjaron la caída del crepúsculo.
fr: Les Doubles maléfiques contemplent les nuits éternelles... Et leurs larmes ont forgé le crépuscule.
tr: Karanlık İkizler sonsuz geceleri gözetirler... ve gözyaşları alacakaranlığın çöküşünü şekillendirir.
uk: Темні близнюки стоять на сторожі вічних ночей... а їхні сльози навіюють прийдешні сутінки.

source: Tunic of Hellish Illusions-desc
es: Moramos en una luna tranquila de ignorancia, a la deriva en infinitos mares sombríos.
fr: Nous résidons sur une paisible lune d'ignorance, à la dérive sur des mers sombres infinies.
tr: Cehaletin sakin ayının altında, sonsuz gölgeli denizlerde sürükleniyoruz.
uk: Ми живемо під безтурботним місяцем невігластва, дрейфуючи в нескінченних морях тіней.

source: Voidcaller Staff-desc
es: El silencio perturbador del vacío es el sonido más estruendoso de todos.
fr: Le silence inquiétant du néant est le son le plus assourdissant qui existe.
tr: Boşluğun rahatsız edici sessizliği, tüm seslerin en gürültülüsüdür.
uk: Тривожна тиша пустоти звучить найголосніше.

source: Vest of Ominous Comrades-desc
es: Toda dimensión es una comedia, aunque la broma siempre se gasta a sus habitantes.
fr: Chaque dimension est une comédie, les plaisanteries portent toutefois toujours sur ses habitants.
tr: Her boyut bir komedidir; ancak şaka her zaman o boyutun sakinleri üzerindedir.
uk: Кожен вимір - це комедія, де жарти завжди розігруються над його мешканцями.

source: Clockwork Soldier
es: Soldado Mecánico
fr: Soldat Mécanique
tr: Mekanik Asker
uk: Механічний солдат

source: Nutcracker Guard
es: Guardia Cascanueces
fr: Garde Casse-Noisette
tr: Fındıkkıran Muhafızı
uk: Вартовий Лускунчика

source: Shooting Star Staff
es: Báculo Estrella Fugaz
fr: Bâton Étoile Filante
tr: Kayan Yıldız Asası
uk: Посох Падучої Зорі

source: All Seeing Hammer
es: Martillo Que Todo Lo Ve
fr: Marteau omniscient
tr: Her şeyi gören Çekiç
uk: Всебачащий молот

source: Forbidden Flowers Extract-lore
es: Temida no por su peligro, sino por lo que podría despertar. Con un poder considerado demasiado disruptivo para ser permitido, esta flor disipa aquello que enferma bajo la superficie.
fr: Crainte non pour son danger, mais pour ce qu'elle pourrait éveiller. Dotée d'un pouvoir jugé trop disruptif pour être toléré, cette fleur dissipe ce qui ronge sous la surface.
tr: Tehlikesinden değil, uyandırabileceklerinden korkulurdu. Varlığına izin verilemeyecek kadar sarsıcı sayılan bir güce sahip olan bu çiçek, yüzeyin altında hastalananı dağıtır.
uk: Її боялися не через небезпеку, а через те, що вона могла пробудити. Маючи силу, визнану надто руйнівною, щоб бути дозволеною, ця квітка розвіює те, що хворіє під поверхнею.

source: All Seeing Axe-lore
es: Este hacha observa el miedo que la rodea, tanto en sus enemigos como en su portador.
fr: Cette hache observe la peur qui l'entoure, chez ses ennemis comme chez son porteur.
tr: Bu balta, çevresindeki korkuyu görür; hem düşmanlarında hem de taşıyıcısında.
uk: Ця сокира бачить страх довкола себе, і в своїх ворогах, і в своєму власникові.

source: Cthulhu Axe-lore
es: En todo lo que se arrastra por las tierras yace dormida una mente ancestral.
fr: Dans tout ce qui rampe à travers les terres sommeille un esprit ancien.
tr: Topraklar üzerinde sürünen her şeyin içinde kadim bir zihin uyur.
uk: У всьому, що повзе цими землями, дрімає прадавній розум.
