Repository: sdroimod/sdroimod.github.io
Catalog: inventory-rampager/lang/*/items.strings
Languages: es, fr, tr, uk, vi

source: Voice of Reason
es: Voz de la Razón
fr: Voix de la Raison
tr: Mantığın Sesi
uk: Голос розуму
vi: Thanh Âm Lý Trí

source: Storm
es: Tormenta
fr: Tempête
tr: Kasırga
uk: Шторм
vi: Bão Tố

source: Deaths Deflection
es: Evasión de la Muerte
fr: Détournement de la Mort
tr: Ölümün Sapması
uk: Відображення смерті
vi: Chặn Dừng Thần Chết

source: Ragnarok
uk: Рагнарок

source: Nightfall
es: Ocaso
fr: Tombée de la nuit
tr: Gecegetiren
uk: Сутінки
vi: Hoàng Hôn Dần Tắt

source: Vindicator
es: Defensor
fr: Défenseur des droits
tr: Hakkoruyan
uk: Поборник
vi: Công Lý

source: Path of Exile
es: Senda del Exilio
fr: Chemin de l'exil
tr: Sürgün Yolu
uk: Шлях вигнання
vi: Con Đường Lưu Vong

source: Path of Exile Plus
es: Senda del Exilio+
fr: Chemin de l'exil+
tr: Sürgün Yolu+
uk: Шлях вигнання+

source: Calamity
es: Calamidad
fr: Calamité
tr: Musibet
uk: Катастрофа
vi: Tai Ương Vạn Kiếp

source: Steward of Hope
es: Senescal de Esperanza
fr: Gardienne de l'Espoir
tr: Umut Kumandanı
uk: Провідник надії
vi: Niềm Kiêu Hãnh

source: Peacekeeper
es: Pacificador
fr: Pacificateur
tr: Barışgetiren
uk: Миротворець
vi: Trấn Giữ Hoà Bình

source: Champions Barricade
es: Barricada de Campeón
fr: Barrière du Champion
tr: Şampiyonun Barikatı
uk: Блок чемпіона
vi: Nhà Vô Địch

source: Glory of the Light
es: Gloria de la Luz
fr: Splendeur de la Lumière
tr: Işığın İhtişamı
uk: Тріумф світла
vi: Hào Quang Bất Diệt

source: Voice of the Covenant
es: Voz del Pacto
fr: Voix de l'Alliance
tr: Sözleşmenin Sesi
uk: Заповіт
vi: Lời Thề Khế Ước

source: Vindicator Guardian
es: Guardián Defensor
fr: Gardien défenseur des droits
tr: Hakkoruyan Gardiyan
uk: Каратель
vi: Người Bảo Vệ Công Lý

source: Undead Ashwood
es: Fresno No Muerto
fr: Frêne zombie
tr: Ölümsüz Ashwood
uk: Нечиста сила
vi: Nhành Cây Bất Hoại

source: Legacy of the Oracle
es: Legado del Oráculo
fr: Héritage de l'Oracle
tr: Oracle'in Mirası
uk: Спадщина віщуна
vi: Di Sản Vùng Đất Thánh

source: Bastion of the Undying
es: Bastión de los Imperecederos
fr: Bastion de l'Immortel
tr: Ölmeyenlerin Kalesi
uk: Бастіон безсмертного
vi: Pháo Đài Bất Diệt

source: Wit of Ancient Power
es: Agudeza de Poder Antiguo
fr: Esprit de la Puissance ancestrale
tr: Kadim Gücün Zekası
uk: Стародавній розум
vi: Tam Diện Siêu Cổ Đại

source: Combustion
es: Combustión
tr: Tutuşan
uk: Займання
vi: Thiêu Đốt

source: Interrogator
es: Interrogador
fr: Interrogateur
tr: Sorgucu
uk: Дізнавач
vi: Thẩm Vấn Viên

source: Vengeance Armament
es: Armamento de Venganza
fr: Armement de la Vengeance
tr: İntikam Cephanesi
uk: Знаряддя помсти
vi: Vũ Trang Hận Thù

source: Reach of Nightmares
es: Alcance de Pesadillas
fr: Rayonnement des Cauchemars
tr: Kabuslara Ulaştıran
uk: Глас нічних кошмарів
vi: Chìm Vào Ác Mộng

source: Whisper of Conquered Worlds
es: Susurro de Mundos Conquistados
fr: Murmure des Mondes conquis
tr: Fethedilmiş Dünyaların Fısıltısı
uk: Шепіт поневолених світів
vi: Chinh Phục Thế Giới

source: Barricade of Redemption
es: Barricada de Redención
fr: Barrière de la Rédemption
tr: Kefaretin Barikatı
uk: Рятівний блок
vi: Lời Thú Tội

source: Kings Spectre Tunic
es: Túnica de Espectro del Rey
fr: Tunique du Spectre du Roi
tr: Kral'ın Hayalet Gömleği
uk: Туніка привиду короля
vi: Y Phục của Đại Đế

source: poisonous-item-desc
es: Inflige daño de veneno adicional.
fr: Inflige des dégâts de poison supplémentaires.
tr: Ekstra zehir hasarı vurur.
uk: Завдає додаткових пошкоджень отрутою.
vi: Tẩm Độc: Trang bị này gây thêm sát thương Độc

source: Mooncleaver
es: Hiendelunas
fr: Couperet lunaire
tr: Aybaltalayan
uk: Серповидна сокира
vi: Nguyệt Phủ

source: Barbaric Ravager
es: Asoladora Bárbara
fr: Ravageuse barbare
tr: Vahşi Yağmacı
uk: Варварський спустошувач
vi: Man Di Hung Tàn

source: Golden Crescent
es: Medialuna Dorada
fr: Croissant d'or
tr: Altın Hilal
uk: Золотий півмісяць
vi: Hoàng Kim Phủ

source: Forsaken Edge
es: Filo Desamparado
fr: Trancheuse oubliée
tr: Unutulmuş Balta
uk: Утрачене лезо
vi: Hoang Phủ

source: Ivory Greataxe
es: Gran Hacha de Marfil
fr: Grande hache d'ivoire
tr: Fildişi Dev Baltası
uk: Сокира зі слонової кістки
vi: Rìu Đại Ngà

source: Conqueror Edge
es: Filo de Conquistador
fr: Trancheuse du Conquérant
tr: Fatih Baltası
uk: Бердиш завойовника
vi: Bá Vương Phủ

source: Edge of Death
es: Filo de Muerte
fr: Trancheuse de la mort
tr: Ölümün Kıyısı
uk: Сокира смерті
vi: Rìu Tử Thần

source: Primitive Scalpel
es: Bisturí Primitivo
fr: Scalpel primitif
tr: İlkel Neşter
uk: Первісний скальпель
vi: Đoản Đao Nguyên Thuỷ

source: Skewer of the King
es: Pincho del Rey
fr: Transperceur du Roi
tr: Kral'ın Şişi
uk: Королівський багнет
vi: Đoản Đao của Hoàng Đế

source: Curved Bronze Skewer
es: Pincho Curvo de Bronce
fr: Transperceur en bronze incurvé
tr: Kavisli Bronz Şiş
uk: Гвинтовий бронзовий шампур
vi: Dao Găm Lưỡi Cong Đúc Đồng

source: Gutwrencher
es: Devastadora
fr: Trancheur de viscères
tr: İççıkaran
uk: Брюхопор
vi: Phanh Thây

source: Dragonclaw
es: Garra de Dragón
fr: Griffe du Dragon
tr: Ejder Pençesi
uk: Кіготь дракона
vi: Vuốt Rồng

source: Diamond Piercer
es: Perforadiamantes
fr: Transperceur de diamant
tr: Elmas Delici
uk: Алмазний пронизувач
vi: Dao Găm Kim Cương

source: Ferocious Skewer
es: Pincho Feroz
fr: Transperceur féroce
tr: Acımasız Şiş
uk: Нещадний багнет
vi: Dao Thịnh Nộ

source: Razor of Diligence
es: Cuchilla de Diligencia
fr: Rasoir de rigueur
tr: Beceriklinin Usturası
uk: Лезо старанності
vi: Dao Cần Cù

source: Twilight Ebon Mace
es: Maza Crepuscular de Ébano
fr: Massue Ebon du crépuscule
tr: Alacakaranlık Abanoz Topuzu
uk: Сутінкова ебонітова булава
vi: Chùy Chạng Vạng

source: Dawnbreaker
es: Rompedor del Alba
fr: Broyeur d'aube
tr: Şafak Söken
uk: Руйнівник зорі
vi: Bình Minh Dập Tắt

source: Enlightened Hammer
es: Martillo Iluminado
fr: Marteau illuminé
tr: Aydınlanmış Çekiç
uk: Просвітлений молот
vi: Búa Khai Sáng

source: Soulless Scepter
es: Cetro Sin Alma
fr: Sceptre sans âme
tr: Ruhsuz Asa
uk: Бездушний скіпетр
vi: Vương Trượng Vô Hồn

source: Smasher of Mercy
es: Aplastador de Piedad
fr: Briseur de miséricorde
tr: Merhamet Bitiren
uk: Крушитель милосердя
vi: Búa Từ Bi

source: Soul-Forged Hammer
es: Martillo Forjado con Almas
fr: Marteau spirituel
tr: Ruh-İşlenmiş Çekiç
uk: Молот незламного духу
vi: Búa Rèn Từ Linh Hồn

source: Dancing Smasher
es: Aplastador Bailarín
fr: Brise-roc dansant
tr: Dans Eden Parçalayıcı
uk: Танцюючий дробитель
vi: Búa Biết Múa

source: Ivory Crusher
es: Triturador de Marfil
fr: Broyeur d'ivoire
tr: Fil Dişi Parçalayıcı
uk: Крушитель з бивня мамонта
vi: Búa Tạ Ngà Voi

source: Smasher of the Damned
es: Aplastador de los Malditos
fr: Briseur du Damné
tr: Kahrolmuşun Parçalayıcısı
uk: Чекан проклятих
vi: Búa Dày Vò

source: Lightning Halberd
es: Alabarda de Relámpago
fr: Hallebarde de foudre
tr: Yıldırım Kargısı
uk: Алебарда блискавок
vi: Giáo Thần Sấm

source: Wicked Skewer
es: Pincho Malvado
fr: Transperceur diabolique
tr: Günahkar Şişi
uk: Лютий багнет
vi: Tử Linh Giáo

source: Arcane Piercer
es: Perforadora Arcana
fr: Transperceur ésotérique
tr: Gizemli Delici
uk: Арканний пронизувач
vi: Thương Bí Thuật

source: Loyal Pike
es: Pica Leal
fr: Pique loyale
tr: Sadık Kargı
uk: Вирний спис
vi: Giáo Trung Thành

source: Moonlit Trident
es: Tridente de Luz Lunar
fr: Trident du clair de lune
tr: Ayışığı Üç Dişli Mızrağı
uk: Місячний тризуб
vi: Đinh Ba Ánh Trăng

source: Challenger's Impaler
es: Empaladora de Aspirante
fr: Empaleur d'adversaires
tr: Şampiyonun Kazığı
uk: Проколювач конкурентів
vi: Giáo Vô Địch

source: Cataclysmic Spear
es: Lanza Cataclísmica
fr: Lance cataclysmique
tr: Felaket Mızrağı
uk: Спис катаклізму
vi: Thương Tai Ương

source: Vindictive Piercer
es: Perforadora Vengativa
fr: Transperceur vindicatif
tr: Kindar Delici
uk: Мстивий пронизувач
vi: Thương Phục Hận

source: Unholy Might
es: Poder Impío
fr: Puissance impie
tr: Kutsal olmayan Kudret
uk: Нечестива сила
vi: Sức Mạnh Vô Thần

source: Malicious Quickblade
es: Hoja Veloz Maliciosa
fr: Lame rapide malveillante
tr: Şeytani Hızlı Bıçak
uk: Спритне лихе жало
vi: Đoản Đao Nham Hiểm

source: Frost Rapier
es: Estoque de Escarcha
fr: Rapière de givre
tr: Buzul İnce Kılıç
uk: Морозна рапіра
vi: Liễu Kiếm Băng Giá

source: Darkheart
es: Corazón Oscuro
fr: Cœur sombre
tr: Karayürek
uk: Серце пітьми
vi: Hắc Tâm

source: Shadow Strike
es: Golpe de Sombras
fr: Frappe des ténèbres
tr: Gölge Bıçağı
uk: Тіньовий випад
vi: Ma Trảm Kiếm

source: Exiled Blade
es: Hoja Exiliada
fr: Lame exilée
tr: Sürgün Bıçağı
uk: Клинок вигнаного
vi: Kiếm Lưu Đày

source: Soulblade
es: Hoja de Almas
fr: Lame mystique
tr: Ruhkılıcı
uk: Лезо душі
vi: Linh Hồn Kiếm

source: Doomblade
es: Hoja de Perdición
fr: Lame de la mort
tr: Kıyamet Kılıcı
uk: Меч судного дня
vi: Gươm Tận Thế

source: Adamantite Greatsword
es: Espadón de Adamanto
fr: Grande épée d'adamantite
tr: Adamantit Büyük Kılıcı
uk: Адамантієвий клеймор
vi: Trọng Kiếm Adamant

source: Storm Breaker
es: Rompetormentas
fr: Briseur de tempêtes
tr: Fırtına Getiren
uk: Розрубувач бур
vi: Phá Bão

source: Cthulhu Set
es: Conjunto de Cthulhu
fr: Ensemble Cthulhu
uk: Комплект Ктулху
vi: Trang Phục Thủy Quái Cthulhu

source: Sword of 103 Lamentations
es: Espada de los 103 Lamentos
fr: Épée des 103 lamentations
tr: 103 Ağıt Kılıcı
uk: Меч 103 оплакувань
vi: Trăm Lời Than Vãn

source: Fortunes Battleaxe
es: Hacha de Batalla de la Fortuna
fr: Hache de guerre de la fortune
tr: Zengin'in Savaşbaltası
uk: Сокира збагачення
vi: Rìu Chiến Phồn Vinh

source: Goldsteel Sword
es: Acero Dorado
fr: Lame en acier doré
tr: Altınçelik
uk: Златосталь
vi: Kiếm Kim Thiếc

source: Golden Needle Sword
es: Aguja Dorada
fr: Aiguille dorée
tr: Altınipne
uk: Золота голка
vi: Kiếm Hoàng Kim

source: Wealthy Smasher Hammer
es: Aplastador Pudiente
fr: Brise-roc d'opulence
tr: Varlıklı Parçalayıcı
uk: Багатий нищівник
vi: Búa Tạ Hoàng Kim

source: Wealthy Crusher Mace
es: Machacador Pudiente
fr: Broyeur d'opulence
tr: Varlıklı Ezici
uk: Багатий подрібнювач
vi: Chuỳ Hoàng Kim

source: Golden Piercer Spear
es: Perforador Dorado
fr: Trancheuse dorée
tr: Altın Delici
uk: Золотий пронизник
vi: Ngọn Thương Hoàng Kim

source: Precious Skewer Dagger
es: Pincho Valioso
fr: Embrocheur de valeur
tr: Değerli Şiş
uk: Дорогоцінний багнет
vi: Dao Găm Tinh Xảo

source: Precious Dual-blade Dagger
es: Dos Hojas Valiosas
fr: Lame double de valeur
tr: Değerli Çift-bıçak
uk: Дорогоцінна пата
vi: Song Đao Tinh Xảo

source: Royal War Staff
es: Báculo de Guerra Real
fr: Bâton de guerre royal
tr: Asil Savaş Değneği
uk: Королівська бойова палиця
vi: Chiến Trượng Hoàng Gia

source: treasure-item-desc
es: Este objeto vale muchísimo oro.
fr: Cet objet vaut beaucoup d'or.
tr: Bu eşya çok fazla altın değerinde.
uk: Цей предмет стоїть цілу купу грошей.
vi: Bán vật phẩm này thu được rất nhiều Vàng.

source: Icebane Magic Staff
es: Perdición Helada
fr: Plaie-de-glace
tr: Buzkıran
uk: Крижана смерть
vi: Băng Trượng Ma Pháp

source: Magic Cog
es: Engranaje Mágico
fr: Rouage magique
tr: Sihirli Dişli
uk: Чарівна шестерня
vi: Bánh Răng Ma Thuật

source: magic-cog-desc
es: Invoca un compañero ancestral similar a un engranaje.
fr: Invoque un compagnon ressemblant à un vieux rouage.
tr: Antik dişliye benzeyen bir yoldaş çağırır.
uk: Викликає компаньйона у формі шестірні.
vi: Triệu hồi sinh vật hình bánh răng cổ đại.

source: Ice Dagger
es: Daga de Hielo
fr: Dague de glace
tr: Buz Bıçağı
uk: Крижаний кинджал
vi: Đao Băng

source: Ice Axe
es: Hacha de Hielo
fr: Hache de glace
tr: Buz Baltası
uk: Крижана сокира
vi: Rìu Băng

source: Frost Dagger
es: Daga de Escarcha
fr: Dague de gel
tr: Ayaz Bıçağı
uk: Заіндевілий кинджал
vi: Đoản Đao Băng Giá

source: Frost Axe
es: Hacha de Escarcha
fr: Hache de gel
tr: Ayaz Baltası
uk: Заіндевіла сокира
vi: Rìu Băng Giá

source: Volcano Sword
es: Espada de Volcán
fr: Épée du volcan
tr: Volkan Kılıcı
uk: Вулканічний меч
vi: Hoả Diệm Đao

source: Unleashed Kraken Sword
es: Kraken Desatado
fr: Épée du Kraken déchaîné
tr: Zincirkıran Kraken
uk: Звільнений Кракен
vi: Gươm Triệu Hồi Kraken

source: Frost-heart Sword
es: Corazón de Escarcha
fr: Épée du cœur gelé
tr: Buz-yürek Kılıcı
uk: Крижане серце
vi: Tâm Băng Đao

source: Frost-heart Axe
es: Hacha de Corazón de Escarcha
fr: Hache du cœur gelé
tr: Buz-yürek Baltası
uk: Сокира крижаного серця
vi: Tâm Băng Phủ

source: Blade of Decay Sword
es: Hoja de supervivencia
fr: Lame de survie
tr: Düşenin Kılıcı
uk: Клинок розпаду
vi: Đao Hoang Tàn

source: Blade of Rusted Souls Sword
es: Hoja de Almas Oxidadas
fr: Lame des âmes rouillées
tr: Paslı Ruhların Kılıcı
uk: Клинок розпаду душ
vi: Trảm Hồn Kiếm

source: Arachnid Sword
es: Espada Arácnida
fr: Épée des arachnides
tr: Eklembacaklı Kılıcı
uk: Павучий меч
vi: Tri Tru Kiếm

source: Frost Slasher Sword
es: Degolladora de Escarcha
fr: Trancheuse de gel
tr: Ayaz Orağı
uk: Морозний сікач
vi: Băng Trảm Kiếm

source: Abyssal Blade Sword
es: Hoja Abisal
fr: Lame abyssale
tr: Dipsiz Kılıç
uk: Клинок безодні
vi: Lưỡi Kiếm Vực Thẳm

source: Abyssal Dual-Blade Dagger
es: Dos Hojas Abisales
fr: Dague abyssale à lame double
tr: Dipsiz Çift-Bıçak
uk: Здвоєний клинок безодні
vi: Song Đao Vực Thẳm

source: Dragontooth Spear
es: Lanza de Diente de Dragón
fr: Lance en dent de dragon
tr: Ejderdişi Mızrağı
uk: Спис драконячого ікла
vi: Long Nha Thương

source: Last Survivors Spear
es: Lanza del Último Superviviente
fr: Lance du dernier survivant
tr: Son Kalan'ın Mızrağı
uk: Спис останнього живого
vi: Thương của Kẻ Sống Sót

source: Last Survivors Dagger
es: Daga del Último Superviviente
fr: Dague du dernier survivant
tr: Son Kalan'ın Bıçağı
uk: Кинджал останнього живого
vi: Dao của Kẻ Sống Sót

source: Wind-pearl Axe
es: Hacha de Viento Perlado
fr: Hache de la perle de vent
tr: Rüzgar İncisi Balta
uk: Сокира вітряної перлини
vi: Rìu Bạch Ngọc

source: Axe of Rusted Gods
es: Hacha de Dioses Oxidados
fr: Hache des Dieux rouillés
tr: Paslanmış Tanrıların Baltası
uk: Сокира забутих богів
vi: Búa Rìu Sát Thần

source: Smasher of Decay Hammer
es: Aplastador de Putrefacción
fr: Brise-roc de décomposition
tr: Düşenin Ezicisi
uk: Молот розпаду
vi: Tiêu Tan Mọi Thứ

source: Ice Shard Dagger
es: Esquirla de Hielo
fr: Éclat de glace
tr: Buz Parçası
uk: Уламок льоду
vi: Mảnh Chân Băng

source: Double Decay Dagger
es: Daga doble del superviviente
fr: Décomposition double
tr: Çürümüşün Çiftesi
uk: Подвійний розпад
vi: Song Đao Suy Nhược

source: Wild Dagger
es: Daga Salvaje
fr: Dague sauvage
tr: Çılgın Bıçak
uk: Неприборканий кинджал
vi: Dao Găm Hoang Dã

source: All Seeing Sword
es: Espada Que Todo Lo Ve
fr: Épée omnisciente
tr: Her şeyi gören Kılıç
uk: Всебачащий меч
vi: Thiên Nhãn Kiếm

source: Sword of Uncountable Lies
es: Espada de Incontables Mentiras
fr: Épée des mensonges infinis
tr: Sonsuz Yalanlar Bıçağı
uk: Меч незліченного обману
vi: Vô Vàn Lời Xảo Trá

source: Key of Time
es: Llave del tiempo
fr: Clé du temps
tr: Zamanın Anahtarı
uk: Ключ часу
vi: Chìa Khoá Thời Gian

source: key-of-time-desc
es: Abre el cofre que contiene el traje de Patrullero del Tiempo.
fr: Ouvre le coffre contenant le costume de Patrouilleur du temps.
tr: Zaman Kaşifi kostümünün bulunduğu sandığı açar
uk: Відкриває скриню з костюмом патруля часу.
vi: Mở rương chứa Giáp Người Tuần Tra Thời Gian.

source: Winter Witch Armor
es: Armadura de Bruja Invernal
fr: Armure de la Sorcière de l'hiver
tr: Kış Cadısı Zırhı
uk: Броня полярної кікімори
vi: Phù Thuỷ Mùa Đông

source: YT Streamers Suit
es: Traje de Tubeman
fr: Costume de Tubeman
tr: Tubeman Kıyafeti
uk: Вбрання ютубера
vi: Bộ Đồ Youtube Streamer

source: TW Streamers Suit
es: Traje de T'Witch
fr: Costume de T'Witch
tr: T'Witch Kıyafeti
uk: Костюм твічела
vi: Bộ Đồ Twitch Streamer

source: Suit of Discord
es: Traje de Discord
fr: Costume de la Discorde
tr: Discord Elbisesi
uk: Одяг дискордиста
vi: Bộ Đồ Discord

source: Suit of the Faceless
es: Traje de Sin Rostro
fr: Costume du Sans-Face
tr: Yüzsüzün Kitabı
uk: Костюм фейсбуківника
vi: Vô Diện

source: Axe of Assis
es: Hacha de Asís
fr: Hache d'Assis
tr: Assis'in Baltası
uk: Сокира Асиса
vi: Rìu của Thần Assis

source: Barrenlands Bandit Male
es: Bandido de las tierras baldías
fr: Bandit des Terres de Barren
tr: Çorak Topraklar Haydutu
uk: Бандит пустки

source: Barrenlands Bandit Female
es: Bandida de las tierras baldías
fr: Bandite des Terres de Barren
tr: Çorak Topraklar Hanımı
uk: Бандитка пустки
vi: Nữ Đạo Chích Nơi Cằn Cỗi

source: Spider Staff
es: Báculo de Araña
fr: Bâton de l'araignée
tr: Örümcek Asası
uk: Павуча палиця
vi: Tri Tru Trượng

source: Bunny Dagger
es: Daga de Conejo
fr: Dague du lapin
tr: Tavşan Hançeri
uk: Кинжал братика-кролика
vi: Dao Găm Phục Sinh

source: Bunny Claymore
es: Claymore de Conejo
fr: Claymore du lapin
tr: Tavşan Kılıcı
uk: Палаш братика-кролика
vi: Đại Đao Phục Sinh

source: Creepy Easter Bunny
es: Criatupascua
fr: Lapouvantable
tr: Paskalya Ürkütavşanı
uk: Паскауда
vi: Easter Bunny: Khiếp Sợ

source: Easter Bunny Terminator Armor
es: Asolapascuas
fr: Pâquinator
tr: Paskalya Bitiricisi
uk: Паскармінатор
vi: Easter Bunny: Huỷ Diệt

source: The Ancient Codices
es: Los Códices Antiguos
fr: Les codex anciens
tr: Antik Kodeksler
uk: Стародавні кодекси
vi: Ma Ngữ Cổ Đại

source: The Arachnid Codex
es: El Códice Arácnido
fr: Le codex de l'Arachnide
tr: Örümceği Kodeksler
uk: Кодекс арахнідів
vi: Ma Ngữ Nhện

source: The Daemon Codices
es: Los Códices Demoníacos
fr: Les codex du Démon
tr: Zebani Kodları
uk: Кодекс демонів
vi: Ma Giới Bí Thư

source: The Word of the Wind
es: La Palabra del Viento
fr: La parole du Vent
tr: Rüzgarın Sözü
uk: Світ вітрів
vi: Phong Văn Cổ Ngữ

source: Necromorphicon
es: Necromorficón
tr: Cesetedönüştüren
uk: Некроморфікон
vi: Tử Linh Thư

source: Compendium of Trees
es: Compendio de Árboles
fr: Compendium des Arbres
tr: Ağaçların Özü
uk: Каталог дерев
vi: Thụ Tàng Cổ Lục

source: The Testament of Ifrit
es: El Testamento de Ifrit
fr: Le testament d'Ifrit
tr: Ifrit'in Vasiyeti
uk: Завіт іфриту
vi: Di Tự Ifrit

source: The Oxymos Codex
es: El Códice de Oxymo
fr: Le codex d'Oxymo
tr: Oxymo'nun Kodeksi
uk: Кодекс Оксімо
vi: Cấm Thư Oxymos

source: The Abyssal Scrolls
es: Los Pergaminos Abisales
fr: Les rouleaux abyssaux
tr: Uçurum Parşomeni
uk: Свитки безодні
vi: Cuộn Vực Thẳm

source: Steel Shuriken
es: Shuriken de Acero
fr: Shuriken d'acier
tr: Çelik Shuriken
uk: Сталевий сюрікен
vi: Phi Tiêu Thép

source: Black Shuriken
es: Shuriken Oscuro
fr: Shuriken noir
tr: Koyu Shuriken
uk: Чорний сюрікен
vi: Phi Tiêu Đen

source: Steelblow Shuriken
es: Shuriken de Acero Soplado
fr: Shuriken de métal
tr: Çeliknefes Shuriken
uk: Бронебійний сюрікен
vi: Phi Tiêu Đòn Thép

source: Shuriken of Loss
es: Shuriken de la Pérdida
fr: Shuriken de défaite
tr: Kayıp Shuriken
uk: Сюрікен поневірянь
vi: Phi Tiêu Đại Hoạ

source: Gayan Shuriken
es: Shuriken Gayano
fr: Shuriken de Gayan
tr: Çığıran Shuriken
uk: Гаянський сюрікен
vi: Phi Tiêu của Gayan

source: Ifrits Shuriken
es: Shuriken de Ifrit
fr: Shuriken d'Ifrit
tr: Ifrit'in Shurikeni
uk: Сюрікен іфриту
vi: Phi Tiêu của Thần Ifrit

source: Shooting Star Shuriken
es: Shuriken de Estrella Fugaz
fr: Shuriken de l'étoile filante
tr: Kayan Yıldız Shurikeni
uk: Сюрікен падаючої зірки
vi: Phi Tiêu Sao Băng

source: Undines Shuriken
es: Shuriken de Undine
fr: Shuriken d'Ondine
tr: Undine'nin Shurikeni
uk: Сюрікен русалки
vi: Phi Tiêu của Thần Undine

source: Trickytreat
es: Achuchachuches
tr: Zor-cuk
uk: Підступне частування
vi: Kẹo Ngọt

source: Santa Claus
es: Papa Noel
fr: Papa Noël
tr: Noel Baba
uk: Санта Клаус
vi: Ông Già Noel

source: Bunnyhop Dagger
es: Daga de salto conejil
fr: Dague du lapin sauteur
tr: Zıplartavşan Hançeri
uk: Кинджал-кролестриб
vi: Đoản Đao Thỏ Nhảy

source: Eggspike Mace
es: Maza de huevopúa
fr: Massue de l'œuf à pics
tr: Yumurta Başı Topuzu
uk: Булава-яйцешип
vi: Chùy Gai Trứng

source: Enchanted Hare Staff
es: Báculo de liebre encantada
fr: Bâton enchanté du lièvre
tr: Büyülü Tavşan Asası
uk: Посох зачарованого зайця
vi: Trượng Thỏ Ma Pháp

source: Eggscellent Axe
es: Hacha huevocadora
fr: Hache fantastœuf
tr: Yumurtacık Balta
uk: Заяйчаста сокира
vi: Rìu Trứng Ưu Hạng

source: Jellybunny
es: Gelaticonejo
fr: Lapin en gelée
tr: Tavşanbon
uk: Железайчик
vi: Thỏ Thạch Dẻo

source: Dancers Raiment TikTok
es: Atuendo de bailarín
fr: Costume du danseur
tr: Dansçı'nın Elbisesi
uk: Наряд танцора
vi: Vũ Y TikTok

source: Pepper Brew
es: Destilado de pimienta
fr: Décoction au poivre
tr: Acı Biber Demliği
uk: Перцева настоянка
vi: Bia Ớt Hộ Lạnh

source: Tonic of Invulnerability
es: Tónico de invulnerabilidad
fr: Tonic d'invulnérabilité
tr: Yenilmezlik Toniği
uk: Тонік невразливості
vi: Dược Bất Hoại

source: Draft of Freshness
es: Brebaje de frescura
fr: Courant de fraîcheur
tr: Tazelik Kağıdı
uk: Освіжаючий еліксир
vi: Thảo Trà Mát Lạnh

source: Sparkling Tonic
es: Tónico carbonatado
fr: Tonic étincelant
tr: Köpüklü Tonik
uk: Ігристий тонік
vi: Tịnh Dược Lấp Lánh

source: Elixir of Duplication
es: Elixir de duplicación
fr: Élixir de duplication
tr: Çoğalma İksiri
uk: Еліксир дублювання
vi: Dược Thức Phân Ảnh

source: Arcane Precision Tonic
es: Tónico de precisión arcana
fr: Tonic de précision des arcanes
tr: Gizli Hassasiyet Toniği
uk: Тонік магічної точності
vi: Linh Dược Truy Tung

source: Levitation Liqueur
es: Licor de levitación
fr: Liqueur de lévitation
tr: Yerçekimi İksiri
uk: Лікер левітації
vi: Tửu Phù Không

source: Moonjump Mixture
es: Mezcla de salto lunar
fr: Mixture de saut lunaire
tr: Ayazıplatan Karışım
uk: Мікстура місячного стрибка
vi: Hỗn Dược Nguyệt Khiêu

source: Forbidden Flowers Extract
es: Extracto de flor prohibida
fr: Extrait de la fleur interdite
tr: Yasak Çiçek Özü
uk: Екстракт забороненої квітки
vi: Chiết Hoa Cấm

source: Pepper Brew-desc
es: Otorga protección contra los efectos de la escarcha y aumenta la armadura.
fr: Octroie une protection contre les effets du gel et améliore l'armure.
tr: Donma etkilerine karşı koruma sağlar ve zırh değerinizi artırır.
uk: Захищає від ефектів заморозки та збільшує броню.
vi: Chống băng giá và tăng giáp.

source: Tonic of Invulnerability-desc
es: Proporciona inmunidad a los efectos del veneno y aumenta la armadura.
fr: Immunise contre les effets du poison et améliore l'armure.
tr: Zehir etkilerine karşı koruma sağlar ve zırh değerinizi artırır.
uk: Дає імунітет від ефектів отрути та збільшує броню.
vi: Miễn nhiễm độc tố và tăng giáp.

source: Draft of Freshness-desc
es: Protege contra el daño de fuego y quemaduras.
fr: Protège contre le feu et les dégâts de brûlure.
tr: Ateş ve yanık hasarına karşı koruma sağlar
uk: Захищає від пошкоджень вогнем і горінням.
vi: Ngăn sát thương do lửa và hiệu ứng thiêu đốt.

source: Sparkling Tonic-desc
es: Protege contra los pinchos.
fr: Protège contre les pics.
tr: Sivri dikenlere karşı koruma sağlar
uk: Захист від шипів.
vi: Chống lại nguy hiểm từ gai nhọn.

source: Elixir of Duplication-desc
es: Multiplica el número de proyectiles disparados, pero reduce ligeramente la armadura.
fr: Multiplie le nombre de projectiles tirés, tout en réduisant légèrement l'armure.
tr: Zırh değerini değerini hafifçe düşünürken ateşlenen mermilerin sayısını arttırır.
uk: Примножує кількість випущених снарядів, трохи знижуючи броню.
vi: Tăng số lượng đạn phóng ra, giảm nhẹ giáp.

source: Arcane Precision Tonic-desc
es: Los proyectiles lanzados buscarán a los objetivos, a costa de una ligera reducción de la armadura.
fr: Les projectiles tirés se dirigeront sur les cibles, au prix d'une légère réduction d'armure.
tr: Belirli bir zırh kaybı karşılığında, mermileriniz rakibe kilitlenecek.
uk: Запущені снаряди будуть наводитися на цілі, але з незначним зниженням броні.
vi: Đạn tự tìm mục tiêu, nhưng giảm nhẹ giáp.
