Repository: sdroimod/sdroimod.github.io
Catalog: inventory-rampager/lang/*/items.strings
Languages: es, fr, tr, uk, vi

source: Dead Vulture-lore
es: Los buitres de Penumbra persiguen a la muerte, incluso después de que su propia vida se desvanece.
fr: Les vautours de Penumbra poursuivent la mort, même après que leur propre vie s'est éteinte.
tr: Penumbra’nın akbabaları, kendi yaşamları sönse bile ölümü kovalar.
uk: Стерв’ятники Пенумбри женуться за смертю, навіть коли їхнє власне життя згасає.

source: Golden Needle Sword-lore
es: El verdadero tesoro no reside en la riqueza material, sino en la luz de la historia preservada.
fr: Le véritable trésor ne réside pas dans la richesse matérielle, mais dans la lumière de l'histoire préservée.
tr: Gerçek hazine maddi zenginlikte değil, korunmuş tarihin ışığındadır.
uk: Справжній скарб не в матеріальному багатстві, а у світлі збереженої історії.

source: Ice Axe-lore
es: Congelada en el tiempo, su hoja no corta la carne, sino los segundos.
fr: Figée dans le temps, sa lame ne tranche pas la chair, mais les secondes.
tr: Zamana hapsolmuş bu bıçak, eti değil saniyeleri keser.
uk: Застигла в часі, її лезо ріже не плоть, а секунди.

source: Penumbra Suit-lore
es: El legado físico y astral de la antigua Orden de Penumbra.
fr: L'héritage physique et astral de l'ancienne Ordre de Penumbra.
tr: Kadim Penumbra Tarikatı’nın fiziksel ve astral mirası.
uk: Фізична й астральна спадщина давнього Ордену Пенумбри.

source: Royal War Staff-lore
es: No es la magia lo que consume a sus enemigos, sino la nostalgia de edades doradas que jamás volverán.
fr: Ce n'est pas la magie qui consume ses ennemis, mais la nostalgie d'âges d'or qui ne reviendront jamais.
tr: Düşmanlarını tüketen şey büyü değil, asla geri dönmeyecek altın çağların özlemidir.
uk: Не магія пожирає його ворогів, а туга за золотими часами, що ніколи не повернуться.

source: Seabane-lore
es: Susurros de un mar profundo resuenan desde este báculo, traídos de un océano bajo una luna desconocida.
fr: Des murmures d'une mer profonde résonnent depuis ce bâton, venus d'un océan sous une lune inconnue.
tr: Derin bir denizin fısıltıları bu asadan yankılanır, bilinmeyen bir ayın altındaki bir okyanustan taşınmıştır.
uk: Шепіт глибинного моря озивається з цього посоха, принесений океаном під незнаним місяцем.

source: Throat Cutter-lore
es: De las llamas eternas del Volcán Muerto fue forjada una hoja viviente.
fr: Des flammes éternelles du Volcan Mort fut forgée une lame vivante.
tr: Ölü Volkan’ın ebedi alevlerinden canlı bir bıçak dövüldü.
uk: З вічного полум’я Мертвого Вулкана було викувано живе лезо.

source: Wooden Hawaiian-lore
es: Certero e implacable, golpea incluso a aquello que habita más allá de otros planos.
fr: Implacable et précis, il frappe même ce qui demeure au-delà des autres plans.
tr: Şaşmaz ve acımasızdır; başka düzlemlerde yaşayanları bile vurur.
uk: Безпомильна й безжальна, вона вражає навіть те, що мешкає по той бік інших світів.

source: Nightshade-lore
es: Un vacío inquieto llega a habitar a su portador, llenando espacios que no deberían existir.
fr: Un vide inquiet vient habiter son porteur, comblant des espaces qui ne devraient pas exister.
tr: Huzursuz bir boşluk taşıyıcısına yerleşir, var olmaması gereken boşlukları doldurur.
uk: Неспокійна порожнеча оселяється в його власникові, заповнюючи простори, яким не слід існувати.

source: Tunic of Ominous Comrades-lore
es: Los dados han sido lanzados... Y cuando el azar habla más alto, incluso las entidades guardan silencio.
fr: Les dés sont jetés... Et lorsque le hasard parle plus fort, même les entités se taisent.
tr: Zarlar atıldı... Ve şans daha gür konuştuğunda, varlıklar bile susar.
uk: Жереб кинуто... І коли випадок говорить голосніше, навіть сутності змовкають.

source: The Ancient Codices-lore
es: Abismos más allá de la comprensión, suspendidos entre estrellas, distorsionan la cordura de sus portadores.
fr: Des abîmes au-delà de toute compréhension, suspendus entre les étoiles, altèrent la raison de leurs porteurs.
tr: Yıldızlar arasında asılı duran, kavrayışın ötesindeki uçurumlar taşıyıcılarının aklını çarpıtır.
uk: Безодні за межею розуміння, підвішені між зорями, спотворюють розум своїх власників.

source: Blood Swiftblade-lore
es: Forjada en el juramento de quienes lucharon hasta la última gota.
fr: Forgée dans le serment de ceux qui ont combattu jusqu'à la dernière goutte.
tr: Son damlasına kadar savaşanların yemininde dövüldü.
uk: Викуваний у присязі тих, хто бився до останньої краплі.

source: Azatoth-lore
es: Concebida en el silencio anterior a las estrellas, su alcance borra la materia y deshilacha la memoria.
fr: Conçue dans le silence d'avant les étoiles, sa portée efface la matière et défait la mémoire.
tr: Yıldızlardan önceki sessizlikte tasarlandı; erişimi maddeyi siler, hafızayı söker.
uk: Зачатий у тиші ще до зірок, його розмах стирає матерію й розплітає пам’ять.

source: Goldsteel Sword-lore
es: El oro de esta hoja es para la codicia lo que su belleza es para la muerte.
fr: L'or de cette lame est à l'avidité ce que sa beauté est à la mort.
tr: Bu bıçağın altını hırs için neyse, güzelliği de ölüm için odur.
uk: Золото цього клинка для жадібності — те саме, що його краса для смерті.

source: Necromorphicon-lore
es: No hay inscripciones. Solo cicatrices por donde sangran visiones del destino de quien lo lee.
fr: Il n'y a pas d'inscriptions. Seulement des cicatrices d'où saignent des visions du destin de celui qui le lit.
tr: Üzerinde yazıt yok. Sadece onu okuyanı bekleyen kaderin görüntülerini kanatan izler var.
uk: Тут немає написів. Лише шрами, крізь які сочаться видіння долі того, хто читає його.

source: Vindictive Piercer-lore
es: En un suspiro, marca. En silencio, sentencia.
fr: En un souffle, elle marque. En silence, elle condamne.
tr: Bir nefeste iz bırakır. Sessizlikte hükmünü verir.
uk: На одному подиху — мітить. У тиші — виносить вирок.

source: Frost-heart Sword-lore
es: Desgarradora de destinos. Donde la sangre se cristaliza antes de tocar el suelo.
fr: Déchireuse de destins. Là où le sang se cristallise avant de toucher le sol.
tr: Kaderleri yaran. Kan yere düşmeden önce kristalleşir.
uk: Роздирач доль. Там, де кров кристалізується ще до того, як торкнеться землі.

source: Malicious Quickblade-lore
es: Divide para conquistar. ¡Y corta para avanzar!
fr: Diviser pour conquérir. Et trancher pour avancer !
tr: Böl ve fethet. Ve ilerlemek için biç!
uk: Розділяй і володарюй. І ріж, щоб іти вперед!

source: All Seeing Cleaver-lore
es: La sentencia que aprendió a cazar el miedo. Sin apartar la mirada.
fr: La sentence qui a appris à traquer la peur. Sans jamais détourner le regard.
tr: Korkuyu avlamayı öğrenmiş hüküm. Gözünü hiç kaçırmaz.
uk: Вирок, що навчився вистежувати страх. Не відводячи погляду.

source: Wealthy Smasher Hammer-lore
es: Todo lo más preciado puede encontrarse, algún día, en las profundidades más insalubres.
fr: Tout ce qu'il y a de plus précieux peut, un jour, se trouver dans les profondeurs les plus insalubres.
tr: En değerli olan, bir gün en sağlıksız derinliklerde bile bulunabilir.
uk: Усе найцінніше колись може бути знайдене в найнездоровіших глибинах.

source: War-Forged Smasher-lore
es: Forjada en batallas interminables, su densidad refleja la cantidad de intenciones aplastadas.
fr: Façonnée par d'innombrables batailles, sa densité reflète le nombre d'intentions écrasées.
tr: Sonsuz savaşlarla şekillendi; yoğunluğu ezilen niyetlerin sayısıyla ölçülür.
uk: Загартований безкінечними битвами, його щільність дорівнює числу розтрощених намірів.

source: The Oxymos Codex-lore
es: Inscripciones doradas que no se descifran; solo vibran con la promesa de un amanecer lejano.
fr: Des inscriptions dorées qu'on ne déchiffre pas, elles vibrent seulement de la promesse d'une aube lointaine.
tr: Çözülsün diye değil; uzak bir şafağın vaadiyle titreşsin diye altın yazıtlar.
uk: Золоті письмена не для розшифрування — лиш тремтіння обіцянки далекого світанку.

source: All Seeing Hammer-lore
es: En los suspiros finales, la angustia deja de susurrar y comienza a devolver la mirada.
fr: Dans les derniers souffles, l'angoisse cesse de murmurer et se met à te fixer.
tr: Son nefeslerde, sıkıntı fısıldamayı bırakır ve sana gözlerini diker.
uk: В останні подихи тривога перестає шепотіти й починає дивитися у відповідь.

source: Plate of Blessed Glory-lore
es: Una herencia lejana de la luz eterna de Oxymo.
fr: Un lointain héritage de la lumière éternelle d'Oxymo.
tr: Oxymo'nun ebedi ışığından kalan uzak bir yadigâr.
uk: Далека спадщина вічного світла Оксаймо.

source: Bone Hammer-desc
fr: Parfois, des os massifs se révèlent plus mortels que n'importe quelle lame ou sort.
tr: Bazen iri kemikler, her bıçaktan ve büyüden daha ölümcül olur.
uk: Часом масивні кістки виявляються смертоноснішими за будь-який клинок чи закляття.

source: Dark Dagger-desc
fr: Plus rapide que la pensée. Plus profonde que la conscience.
tr: Düşünceden hızlı. Bilinçten derin.
uk: Швидший за думку. Глибший за свідомість.

source: Golden Piercer Spear-desc
fr: Intact face à la corrosion du temps, son or rendit l'éternité concevable.
tr: Zamanın aşındırmasına dokunmadan kalan altını, sonsuzluğu düşünülebilir kıldı.
uk: Не торкнуте корозією часу, його золото зробило вічність осяжною.

source: Mojaras Hammer-desc
fr: À chaque coup, l'univers hésite ; comme un déjà-vu de sa genèse chaotique.
tr: Her darbede evren duraksar; kaotik doğuşunun bir déjà vu’su gibi.
uk: З кожним ударом всесвіт завмирає, немов у дежавю своєї хаотичної першооснови.

source: Osun-desc
fr: Un coup. Un instant. Pour toujours.
tr: Bir kesik. Bir an. Sonsuza dek.
uk: Один розтин. Одна мить. Назавжди.

source: Precious Dual-blade Dagger-desc
fr: Un tranchant garde les ombres d'ères oubliées ; l'autre irradie la lumière de gloires éternelles.
tr: Bir yanı unutulmuş çağların gölgelerini saklar; diğeri ebedi ihtişamların ışığını yayar.
uk: Одна грань береже тіні забутих епох; інша випромінює світло вічної слави.

source: Undines Shuriken-desc
fr: Des lames suspendues dans l'instant absolu, là où le temps refuse de s'écouler.
tr: Zamanın akmayı reddettiği mutlak anda durdurulmuş bıçaklar.
uk: Клинки, застиглі в абсолютній миті, де час відмовляється текти.

source: Air Striker-desc
fr: Un trait dans l'air. Un abîme dans l'âme.
tr: Havada bir iz. Ruhta bir uçurum.
uk: Слід у повітрі. Безодня в душі.

source: The Word of the Wind-desc
fr: Des sigils voilés murmurent les formes éternelles de la lune idéale.
tr: Örtülü mühürler, ideal ayın ebedi biçimlerini fısıldar.
uk: Приховані печаті шепочуть вічні форми ідеального місяця.

source: Gatekeepers Bionic Arm
es: Brazo biónico de guardián de la puerta
fr: Bras bionique du gardien
tr: Bekçinin Biyonik Kolu
vi: Thủ Vệ Cơ Giáp

source: Whisper Of Ice
vi: Lời Thì Thầm của Đá
