Repository: sdroimod/sdroimod.github.io
Catalog: inventory-rampager/lang/*/items.strings
Languages: es, fr, tr, uk, vi

source: Levitation Liqueur-desc
es: Evita que caigas en pozos sin fondo y otorga saltos adicionales en el aire. Además, los proyectiles lanzados en el aire infligen más daño.
fr: Empêche de tomber dans les gouffres et octroie des sauts supplémentaires dans les airs. Les projectiles lancés dans les airs sont également plus puissants.
tr: Sonsuz boşluklara düşmeyi engeller ve havada fazladan zıplama sağlar. Ayrıca, havadayken fırlatılan mermiler daha fazla hasar verir.
uk: Запобігає падінню в бездонні ями і дає додаткові стрибки в повітрі. Крім того, випущені в повітрі снаряди завдають підвищеної шкоди.
vi: Tạo nền tạm giúp không rơi vào vực sâu.

source: Levitation Liqueur-desc-alt-a
es: Evita que caigas en pozos sin fondo y otorga un salto adicional en el aire. Además, los proyectiles lanzados en el aire infligen más daño.
fr: Empêche de tomber dans les gouffres et octroie un saut supplémentaire dans les airs. Les projectiles lancés dans les airs sont également plus puissants.
tr: Sonsuz boşluklara düşmeyi engeller ve havada bir fazladan zıplama sağlar. Ayrıca, havadayken fırlatılan mermiler daha fazla hasar verir.
uk: Запобігає падінню в бездонні ями і дає один додатковий стрибок у повітрі. Крім того, випущені в повітрі снаряди завдають підвищеної шкоди.

source: Levitation Liqueur-desc-alt-b
es: Evita que caigas en pozos sin fondo. Además, los proyectiles lanzados en el aire infligen más daño.
fr: Empêche de tomber dans les gouffres. Les projectiles lancés dans les airs sont également plus puissants.
tr: Sonsuz boşluklara düşmeyi engeller. Ayrıca, havadayken fırlatılan mermiler daha fazla hasar verir.
uk: Запобігає падінню в бездонні ями. Крім того, випущені в повітрі снаряди завдають підвищеної шкоди.

source: Moonjump Mixture-desc
es: Reduce la gravedad, permitiendo saltos más altos y caídas más lentas. Mientras estés en el aire, tus ataques se vuelven significativamente más rápidos.
fr: Réduit la gravité, permettant des sauts plus hauts et des descentes plus lentes. En plein vol, vos attaques deviennent nettement plus rapides.
tr: Yerçekimini azaltır, daha yükseğe zıplamanıza ve yavaş düşmenize olanak tanır. Havadayken saldırılarınız belirgin şekilde hızlanır.
uk: Зменшує силу тяжіння, дозволяючи вище стрибати та повільніше падати. У повітрі ваші атаки стають значно швидшими.
vi: Giảm trọng lực, nhảy cao hơn.

source: Forbidden Flowers Extract-desc
es: Otorga la capacidad de lanzar bolas de fuego que rebotan.
fr: Octroie la capacité de tirer des boules de feu rebondissantes.
tr: Zıplayan ateş topları atma yeteneği verir.
uk: Дає можливість стріляти вогняними кулями, що відскакують.
vi: Cho phép bắn cầu lửa nảy như hoa lửa.

source: Umbranian Water
es: Agua umbraniana
fr: Eau umbranienne
tr: Umbra Suyu
uk: Умбранська вода
vi: Thủy U Ảnh

source: Umbranian Water-desc
es: Elimina el efecto potenciador activo.
fr: Retire l'effet de l'amélioration active.
tr: Üzerinizdeki güçlendirme etkilerini kaldırır.
uk: Знімає активний ефект посилення.
vi: Xóa bỏ hiệu ứng cường hóa đang hoạt động.

source: Phoenix
es: Fénix
fr: Phénix
tr: Anka
uk: Фенікс
vi: Hoả Phụng

source: Poisoned Dart
es: Dardo envenenado
fr: Fléchette empoisonnée
tr: Zehirli Dart
uk: Отруєний дротик
vi: Phi Tiêu Độc

source: Golden Guardian
es: Guardián dorado
fr: Gardien doré
tr: Altın Muhafız
uk: Золотий вартовий
vi: Hộ Vệ Kim Giáp

source: Innkeepers Costume
es: Disfraz de posadero
fr: Costume de l'aubergiste
tr: Hancı'nın Kostümü
uk: Костюм корчмаря
vi: Trang Phục Chủ Quán

source: Greenfang Ensemble
es: Conjunto de colmilloverde
fr: Ensemble du Micrommate
tr: Yeşildiş Örgütü
uk: Набір зеленого пазура
vi: Y Phục Nanh Lục

source: Monsters Juice
es: Zumo de monstruo
fr: Jus de monstre
tr: Canavar'ın Özü
uk: Сік монстра
vi: Dịch Quái Vật

source: Monsters Juice-desc
es: Amplifica la destreza de ataque a costa de una menor armadura.
fr: Amplifie l'attaque au prix d'une diminution de l'armure.
tr: Zırhınızın azalması karşılığında saldırı gücünüzü arttırır.
uk: Збільшує силу атаки за рахунок зменшення броні.
vi: Tăng sát thương nhưng giảm giáp bảo vệ.

source: Enchanted Nutcracker
es: Cascanueces Encantado
fr: Casse-Noisette Enchanté
uk: Зачарований Лускунчик
vi: Chiến Binh Hạt Ma Pháp

source: Pirouette pointe
es: Punta de Pirueta
fr: Pointe de Pirouette
uk: Пуанти Пірует
vi: Mũi Giày Vũ Điệu

source: Instant Charge Blast
es: Estallido de carga instantáneo
fr: Explosion Chargée Instantanée
tr: Ani Şarj Patlaması
uk: Миттєвий вибуховий заряд
vi: Nổ Tích Năng Tức Thời

source: Instant Charge Blast-desc
es: Carga un ataque que desata un daño ingente al soltarlo. Para activarlo, dispara un ataque.
fr: Charge une attaque qui libère un souffle dévastateur lorsqu'elle est lancée. Pour l'activer, lance une attaque.
tr: Serbest bırakıldığında büyük hasar veren bir saldırıyı yükler. Etkinleştirmek için bir saldırı yapın.
uk: Заряджає наступну атаку силою, що завдає величезної шкоди.
vi: Tích tụ và phóng ra đòn công phá cực mạnh. Kích hoạt khi tấn công.

source: Instant Thunder Wave
es: Onda atronadora instantánea
fr: Vague de Tonnerre Instantanée
tr: Ani Gök Gürültüsü Dalgası
uk: Миттєвий штормовий фронт
vi: Sấm Sét Tức Thời

source: Instant Thunder Wave-desc
es: Invoca una ola de rayos que golpea a todos los enemigos circundantes. Para activarla, dispara un ataque.
fr: Invoque une onde de choc dont les éclairs touchent tous les ennemis à proximité. Pour l'activer, lance une attaque.
tr: Çevredeki tüm düşmanlara çarpan bir şimşek dalgası çağırır. Etkinleştirmek için bir saldırı yapın.
uk: Викликає хвилю блискавок, що вражають усіх ворогів навколо під час наступної атаки.
vi: Triệu hồi sấm sét đánh trúng mọi kẻ địch xung quanh. Kích hoạt khi tấn công.

source: Starlight Shield
es: Escudo de luz estelar
fr: Bouclier de lumière stellaire
tr: Yıldızışığı Kalkanı
uk: Зоряний щит
vi: Khiên Tinh Quang

source: Starlight Shield-desc
es: Durante un breve periodo de tiempo, otorga una invulnerabilidad inmediata que te protege de los golpes enemigos.
fr: Pendant un bref instant, offre une invulnérabilité immédiate qui protège des attaques ennemies.
tr: Kısa bir süre için anında hasar görmezlik sağlar ve düşman saldırılarına karşı koruma sağlar.
uk: Дає миттєву невразливість від ворожих ударів на нетривалий час.
vi: Miễn sát thương trong thời gian ngắn, bảo vệ khỏi mọi đòn đánh.

source: Scarlet Shadowweaver Garb
es: Tejesombras escarlata
fr: Tisseur d'ombre écarlate
tr: Kızılgölge Örtüsü
uk: Багряний присмеречник
vi: Y Phục Ảnh Hồng Ảo Ảnh

source: All Seeing Cleaver
es: Machete que todo lo ve
fr: Machette omnisciente
tr: Her Şeyi Pala
uk: Всевидяче мачете
vi: Thiên Nhãn Đoản Đao

source: Instant Radiant Shield
es: Escudo radiante instantáneo
fr: Bouclier radieux instantané
tr: Dakik Parlak Kalkan
uk: Сяючий щит готовності
vi: Khiên Quang Uy Tức Thời

source: Instant Radiant Shield-desc
es: Ofrece una protección excelente contra el daño al defender de las amenazas externas durante un breve periodo de tiempo.
fr: Offre une excellente résistance aux dommages afin de protéger contre les menaces extérieures pendant une courte durée.
tr: Kısa süreliğine dış tehditlere karşı koruma sağlayarak mükemmel hasar koruması sağlar.
uk: Забезпечує чудовий захист від пошкоджень, захищаючи від зовнішніх загроз на короткий час.
vi: Chống sát thương mạnh mẽ trong thời gian ngắn, ngăn chặn mối nguy bên ngoài.

source: Starlight Supertonic
es: Supertónico de luz estelar
fr: Super tonic de lumière stellaire
tr: Yıldızışığı Süperiksiri
uk: Супертонік зоряного світла
vi: Dược Tinh Quang Tối Thượng

source: Starlight Supertonic-desc
es: Otorga invulnerabilidad temporal y aumenta el daño del arma durante un breve periodo de tiempo.
fr: Octroie une invulnérabilité temporaire et augmente les dommages de l'arme pendant une courte durée.
tr: Geçici süreliğine hasar görmezlik sağlar ve kısa süreliğine silah hasarınızı artırır.
uk: Дає тимчасову невразливість і підвищує шкоду від зброї на короткий час.
vi: Tạm thời bất tử và tăng sát thương vũ khí.

source: armor-bypass-desc
es: Los golpes con esta arma ignoran parcialmente la armadura del objetivo.
fr: L'armure de la cible sera partiellement ignorée en attaquant avec cette arme.
tr: Bu silahlardan yapılan saldırılar hedefin zırhını kısmen yok sayar.
uk: Удари цією зброєю частково проходять крізь броню цілі.
vi: Vũ khí này có thể xuyên giáp một phần.

source: Tome of the Sands
es: Tomo de las arenas
fr: Tome des Sables
tr: Kumların Yüce Kitabı
uk: Том пісків
vi: Cổ Thư Cát Vàng

source: Scarabs Sting
es: Mordedura del escarabajo
fr: Aiguillon du Scarabée
tr: Kutsal Böceğin İğnesi
uk: Жало скарабея
vi: Châm Ảnh Cổ

source: Dune Whisper
es: Susurro de la duna
fr: Murmure des dunes
tr: Kumun Fısıltısı
uk: Шепіт пустелі
vi: Lời Thì Thầm Sa Mạc

source: Scorpion Fang
es: Colmillo de escorpión
fr: Crochet du Scorpion
tr: Akrepin Dişi Bıçağı
uk: Жало скорпіона
vi: Nanh Bọ Cạp

source: Sand Serpent
es: Serpiente de la arena
fr: Serpent des sables
tr: Kum Yılanı
uk: Піщаний змій
vi: Sa Mãng

source: Oasis Blade
es: Hoja del oasis
fr: Lame de l'Oasis
tr: Vaha Kılıcı
uk: Клинок оазису
vi: Kiếm Ốc Đảo

source: Desert Mirage
es: Espejismo del desierto
fr: Mirage du désert
tr: Çöl Mucizesi
uk: Пустельний міраж
vi: Ảo Ảnh Sa Mạc

source: Scarab Staff
es: Báculo del escarabajo
fr: Bâton du Scarabée
tr: Kutsal Böcek Asası
uk: Посох скарабея
vi: Trượng Bọ Thần

source: Sandstorm Rod
es: Vara de la tormenta de arena
fr: Baguette de la tempête de sable
tr: Kum Fırtınası Değneği
uk: Жезл піщаної бурі
vi: Trượng Bão Cát

source: Sun Gods Will
es: Voluntad del dios sol
fr: Volonté du Dieu Soleil
tr: Güneş Tanrısının İradesi
uk: Воля бога сонця
vi: Ý Chỉ Thái Dương Thần

source: Dune Cleaver
es: Machete de la duna
fr: Machette des dunes
tr: Kumun Satırı
uk: Дюнний сікач
vi: Rìu Chẻ Cát

source: Scarab Axe
es: Hacha del escarabajo
fr: Hache du Scarabée
tr: Kutsal Böcek Baltası
uk: Сокира скарабея
vi: Rìu Bọ Cổ

source: Sunset Reaper
es: Segador del ocaso
fr: Faucheuse du crépuscule
tr: Gün Batımı Orağı
uk: Сутінковий жнець
vi: Lưỡi Hái Hoàng Hôn

source: Desert Vengeance
es: Venganza del desierto
fr: Vengeance du désert
tr: Çölün İntikamı
uk: Помста пустелі
vi: Sa Mạc Báo Thù

source: Oasis Crusher
es: Aplastador del oasis
fr: Broyeur de l'Oasis
tr: Vaha Parçalayan
uk: Оазисний нищівник
vi: Búa Nghiền Ốc Đảo

source: Scarabs Fury
es: Furia del escarabajo
fr: Fureur du Scarabée
tr: Kutsal Böceğin Öfkesi
uk: Лють скарабея
vi: Thịnh Nộ Bọ Cổ

source: Sun Gods Might
es: Poder del dios sol
fr: Puissance du Dieu Soleil
tr: Güneş Tanrısının Kuvveti
uk: Міць бога сонця
vi: Thần Lực Thái Dương

source: Desert Pounder
es: Machacador del desierto
fr: Frappeur du désert
tr: Çöl Patlatan
uk: Пустельне знаряддя
vi: Búa Giáng Sa Mạc

source: Spear of the Sand King
es: Lanza del rey de la arena
fr: Lance du Roi des sables
tr: Kum Kralı'nın Mızrağı
uk: Спис короля пісків
vi: Thương Sa Vương

source: Scarabs Piercer
es: Perforador del escarabajo
fr: Trancheuse du Scarabée
tr: Kutsal Böceğin Delicisi
uk: Пронизувач скарабея
vi: Thương Xuyên Bọ Cổ

source: Sunstrike Spear
es: Lanza golpeasoles
fr: Lance de l'insolation
tr: Ateşvuruşu Mızrağı
uk: Спис сонячного удару
vi: Thương Nhật Kích

source: Oasis Javelin
es: Jabalina del oasis
fr: Javelot de l'Oasis
tr: Vahanın Ciriti
uk: Спис оазису
vi: Lao Ốc Đảo

source: Shadow Fang Dagger
es: Colmillo sombrío
fr: Crochet des ténèbres
tr: Gölge Dişi Bıçağı
uk: Примарне ікло
vi: Đoản Đao Ảnh Nha

source: Whispering Blade Dagger
es: Hoja susurrante
fr: Lame des chuchotements
tr: Fısıldayan Bıçak
uk: Шепітливий клинок
vi: Đoản Đao Thì Thầm

source: Nightshades Kiss Dagger
es: Beso de belladona
fr: Baiser de la Belladone
tr: Gecegölgesi'nin Öpücüğü
uk: Поцілунок нічної тіні
vi: Nụ Hôn Bóng Đêm

source: Enchanted Thorn Dagger
es: Espina encantada
fr: Épine enchantée
tr: Büyülü Diken
uk: Зачарований терен
vi: Đoản Đao Ma Thích

source: Darkness Dagger
es: Daga de la oscuridad
fr: Dague des ombres
tr: Karanlık Bıçağı
uk: Кинджал мороку
vi: Đoản Đao Bóng Tối

source: Eclipse Edge Sword
es: Filo del eclipse
fr: Tranche de l'éclipse
tr: Ay Tutulması Kılıcı
uk: Лезо затемнення
vi: Kiếm Nhật Thực

source: Blade of Eternity Sword
es: Hoja de la eternidad
fr: Lame de l'éternité
tr: Sonsuzluk Bıçağı
uk: Клинок вічності
vi: Kiếm Vĩnh Hằng

source: Dragons Fury Sword
es: Furia del dragón
fr: Fureur du Dragon
tr: Ejderha'nın Öfkesi
uk: Лють дракона
vi: Kiếm Long Nộ

source: Enchanted Sword
es: Espada encantada
fr: Épée enchantée
tr: Büyülü Kılıç
uk: Зачарований меч
vi: Kiếm Pháp Thuật

source: Shadow Slayer Sword
es: Asesina sombría
fr: Tueur des ténèbres
tr: Gölge Katleden
uk: Убивця тіней
vi: Kiếm Trảm Ảnh

source: Staff of Illusions
es: Báculo de las ilusiones
fr: Bâton des illusions
tr: İllüzyon Asası
uk: Посох ілюзій
vi: Trượng Ảo Ảnh

source: Arcane Rod Staff
es: Vara arcana
fr: Baguette des arcanes
tr: Büyülü Değnek
uk: Чарівний жезл
vi: Trượng Bí Thuật

source: Nightmare Scepter Staff
es: Cetro de las pesadillas
fr: Sceptre des cauchemars
tr: Kabus Asası
uk: Скіпетр жаху
vi: Vương Trượng Ác Mộng

source: Twilight Wand Staff
es: Varita del crepúsculo
fr: Baguette du crépuscule
tr: Alacakaranlık Değneği
uk: Сутінкова паличка
vi: Pháp Trượng Chạng Vạng

source: Dark Reaver Axe
es: Saqueadora oscura
fr: Pillard obscur
tr: Karanlık İstilacı
uk: Темний хижак
vi: Rìu U Linh

source: Enchanted Axe
es: Hacha encantada
fr: Hache enchantée
tr: Büyülü Balta
uk: Зачарована сокира
vi: Rìu Ma Pháp

source: Dragons Cleaver Axe
es: Machete del dragón
fr: Machette du Dragon
tr: Ejderin Satırı
uk: Драконів сікач
vi: Rìu Long Trảm

source: Shadow Axe
es: Hacha sombría
fr: Hache des ombres
tr: Gölge Balta
uk: Сутінкова сокира
vi: Rìu Bóng Tối

source: Grim Reaper Axe
es: Parca
fr: Faucheuse
tr: Can Alan
uk: Суворий жнець
vi: Rìu Tử Thần

source: Enchanted Maul Axe
es: Porra encantada
fr: Maul enchanté
tr: Büyülü Tokmak
uk: Зачарований рубака
vi: Chùy Ma Pháp

source: Dragons Hammer Axe
es: Martillo del dragón
fr: Marteau du Dragon
tr: Ejderha'nın Çekiçi
uk: Драконячий молот
vi: Búa Long Lực

source: Nightfall Hammer Axe
es: Martillo del anochecer
fr: Marteau de la tombée de la nuit
tr: Geceçöküşü Çekiçi
uk: Сутінковий молот
vi: Búa Hoàng Hôn

source: Spear of the Fallen
es: Lanza de los caídos
fr: Lance du Déchu
tr: Düşen Meleğin Mızrağı
uk: Спис занепалого
vi: Thương Kẻ Ngã Xuống

source: Enchanted Pike Spear
es: Pica encantada
fr: Pique enchantée
tr: Büyülü Kargı
uk: Зачарована піка
vi: Thương Ma Tiêm

source: Dark Lance Spear
es: Lanza larga oscura
fr: Lance obscure
tr: Büyülü Mızrak
uk: Темний спис
vi: Thương Hắc Ám

source: Dragons Spear Spear
es: Lanza del dragón
fr: Lance du Dragon
tr: Ejderha'nın Mızrağı
uk: Спис дракона
vi: Thương Long Hồn

source: Shadow Javelin Spear
es: Jabalina sombría
fr: Javelot des ombres
tr: Gölge Cirit
uk: Спис тіней
vi: Lao Ảnh Tà

source: Twilight Tunic
es: Túnica del crepúsculo
fr: Tunique du crépuscule
tr: Alacakaranlık Ceketi
uk: Туніка затемнення
vi: Áo Choàng Chạng Vạng

source: Enchanted Tunic
es: Túnica encantada
fr: Tunique enchantée
tr: Büyülü Ceket
uk: Зачарована туніка
vi: Áo Pháp Thuật

source: Shadow Tunic
es: Túnica sombría
fr: Tunique des ombres
tr: Gölge Ceketi
uk: Туніка тіней
vi: Áo Bóng Tối

source: Dragons Tunic
es: Túnica del Dragón
fr: Tunique du Dragon
tr: Ejderha'nın Ceketi
uk: Туніка дракона
vi: Áo Long Linh

source: Nightfall Tunic
es: Toga del anochecer
fr: Tunique de la tombée de la nuit
tr: Geceçöküşü Ceketi
uk: Туніка затінку
vi: Áo Hoàng Hôn

source: Robe of the Arcane
es: Toga de lo arcano
fr: Robe des arcanes
tr: Gizemlinin Cübbesi
uk: Мантія заклинателя
vi: Áo Bào Bí Thuật

source: Shadow Robe
es: Toga sombría
fr: Robe des ombres
tr: Gölge Cübbe
uk: Плащ тіней
vi: Áo Bào Hắc Ảnh

source: Enchanted Robe
es: Toga encantada
fr: Robe enchantée
tr: Büyülü Cübbe
uk: Заговорений плащ
vi: Áo Bào Ma Pháp

source: Twilight Robe
es: Toga del crepúsculo
fr: Robe du crépuscule
tr: Alacakaranlık Cübbesi
uk: Плащ затемнення
vi: Áo Bào Chạng Vạng

source: Dragon's Robe
es: Toga del dragón
fr: Robe du Dragon
tr: Ejderha'nın Cübbesi
uk: Плащ дракона
vi: Áo Bào Long Tộc

source: Armor of the Ancients
es: Armadura de los antiguos
fr: Armure des Anciens
tr: Antiklerin Zırhı
uk: Броня древніх
vi: Giáp Cổ Thần

source: Dark Plate
es: Coraza oscura
fr: Plastron obscur
tr: Karanlık Zırh
uk: Кіраса тіней
vi: Hắc Ám Chiến Giáp

source: Enchanted Armor
es: Armadura encantada
fr: Armure enchantée
tr: Büyülü Zırh
uk: Зачарована броня
vi: Giáp Ma Pháp

source: Dragon's Plate
es: Coraza del dragón
fr: Plastron du Dragon
tr: Ejdeha'nın Zırhı
uk: Кіраса дракона
vi: Long Lân Giáp

source: Shadow Armor
es: Armadura sombría
fr: Armure des ombres
tr: Gölge Zırh
uk: Броня тіней
vi: Ảnh Ma Chiến Giáp

source: Bloodthorn Dagger
es: Daga de espina de sangre
fr: Dague de l'épine de sang
tr: Kan Dikeni Hançeri
uk: Кинджал із терну
vi: Đoản Đao Huyết Thứ

source: Venomous Whisper Dagger
es: Susurro venenoso
fr: Murmure venimeux
tr: Zehirli Fısıltı
uk: Отруйний шепіт
vi: Đoản Đao Độc Ngữ

source: Gravekeepers Fang Dagger
es: Colmillo del sepulturero
fr: Crochet du Gardien de cimetière
tr: Mezar Bekçisinin Dişi
uk: Ікло могильника
vi: Đoản Đao Mộ Thủ

source: Whispering Venom Dagger
es: Veneno susurrante
fr: Venin des chuchotements
tr: Fısıldayan Zehir
uk: Плескіт отрути
vi: Đoản Đao Độc Thì Thầm

source: Soulshard Stinger Dagger
es: Aguijón de la esquirla de alma
fr: Dard de l'éclat d'âme
tr: Ruh Parçası İğnesi
uk: Кинджал-душогуб
vi: Đoản Đao Hồn Thích

source: Necrotic Edge Sword
es: Filo necrótico
fr: Tranche nécrosée
tr: Nekrotik Bıçak
uk: Некротичний клинок
vi: Kiếm Hoại Tử

source: Haunted Blade Sword
es: Hoja poseída
fr: Lame hantée
tr: Lanetli Bıçak
uk: Примарний клинок
vi: Kiếm U Linh

source: Wraithfire Sword
es: Espada de fuegoaparecido
fr: Épée du Spectre de feu
tr: Hayalet Ateşi Kılıcı
uk: Меч вогняного духу
vi: Kiếm U Hỏa

source: Soulreaver Sword
es: Saqueadora de almas
fr: Pillard d'âmes
tr: Ruhbiçen
uk: Душогуб
vi: Kiếm Đoạt Hồn

source: Phantoms Wrath Sword
es: Ira del fantasma
fr: Colère du Fantôme
tr: Hayalet'in Öfkesi
uk: Гнів примари
vi: Kiếm U Ảnh Phẫn Nộ

source: Voidcaller Staff
es: Báculo de llamavacíos
fr: Bâton de l'invocateur de néant
tr: Ruhçağıran Asası
uk: Посох закликача порожнечі
vi: Trượng Hư Không

source: Staff of Withering Staff
es: Báculo de marchitamiento
fr: Bâton flétrissant
tr: Solduran Asası
uk: Посох занепаду
vi: Trượng Khô Héo

source: Netherbane Rod Staff
es: Vara de perdición del averno
fr: Baguette du fléau des enfers
tr: Cehennem Azabı Değneği
uk: Жезл пекельного прокляття
vi: Trượng Diệt U Minh

source: Plaguebringers Scepter Staff
es: Cetro del portaplagas
fr: Sceptre du Porteur de peste
tr: Veba Getiren Asası
uk: Скіпетр чумоносця
vi: Quyền Trượng Ôn Dịch

source: Spectral Wisp Staff
es: Voluta espectral
fr: Brin spectral
tr: Hayali Süpürge
uk: Спектральний просвіт
vi: Trượng Quỷ Hỏa

source: Doombringer Axe
es: Hacha de portaperdiciones
fr: Hache du Porteur de malédiction
tr: Felaketgetiren Baltası
uk: Сокира фатальної долі
vi: Rìu Diệt Thế

source: Bloodreaver Axe
es: Saqueadora de sangre
fr: Pillard de sang
tr: Kanbiçen
uk: Кровний жнець
vi: Rìu Huyết Kiếp

source: Nightfall Cleaver Axe
es: Machete del anochecer
fr: Machette de la tombée de la nuit
tr: Geceçöküşü Satırı
uk: Клевець сутінків
vi: Rìu Màn Đêm

source: Voidrend Axe
es: Hacha rasgavacíos
fr: Hache déchireuse de néant
tr: Hiçlikbitiren Baltası
uk: Сокира розриву безодні
vi: Rìu Xé Hư Không

source: Soulcrusher Axe
es: Aplastaalmas
fr: Broyeur d'âmes
tr: Ruhparçalayan
uk: Нищівник душ
vi: Rìu Nghiền Hồn

source: Grimshatter Hammer
es: Martillo destrozadesgracias
fr: Marteau à l'éclat sinistre
tr: Acımasız Çekiç
uk: Похмурий руйнівник
vi: Búa Phá Diệt

source: Plaguebringers Maul Hammer
es: Porra del portaplagas
fr: Maul du Porteur de peste
tr: Veba Getiren'in Tokmağı
uk: Булава чумоносця
vi: Búa Ôn Dịch

source: Necrotic Hammer
es: Martillo necrótico
fr: Marteau nécrosé
tr: Nekrotik Çekiç
uk: Некротичний молот
vi: Búa Hoại Tử

source: Dreadforge Maul Hammer
es: Porra de forjaterrible
fr: Maul du Forgeur de peurs
tr: Dehşetgetiren Tokmağı
uk: Кувалда Кузні жаху
vi: Búa Rèn Khiếp Sợ

source: Wraithcrush Hammer
es: Martillo aplastaaparecidos
fr: Marteau broyeur de spectres
tr: Hayaletezen Çekiçi
uk: Молот нищівника душ
vi: Búa Nghiền U Linh

source: Harbingers Spear
es: Lanza del precursor
fr: Lance du présage
tr: Habercinin Mızrağı
uk: Спис провісника
vi: Giáo Sứ Giả

source: Voidpiercer Spear
es: Perforavacíos
fr: Trancheuse du néant
tr: Hiçlikdelen
uk: Пронизувач порожнечі
vi: Giáo Xuyên Hư Không

source: Soulshard Pike Spear
es: Pica de esquirla de alma
fr: Pique de l'éclat d'âme
tr: Ruhparçası Kargısı
uk: Піка уламка душі
vi: Thương Hồn Tinh

source: Plaguebringers Lance
es: Lanza larga del portaplagas
fr: Lance du Porteur de peste
tr: Veba Getiren Mızrağı
uk: Спис чумоносця
vi: Thương Ôn Dịch

source: Gravekeepers Javelin Spear
es: Jabalina del sepulturero
fr: Javelot du Gardien de cimetière
tr: Mezar Bekçisinin Ciriti
uk: Дротик могильника
vi: Lao Mộ Thủ

source: Necromancers Shroud
es: Mortaja del nigromante
fr: Voile du Nécromancien
tr: Ruh Çağıran'ın Kefeni
uk: Саван некроманта
vi: Áo Choàng Tử Linh

source: Plaguebearers Tunic
es: Túnica del portaplagas
fr: Tunique du Porteur de peste
tr: Vebalının Gömleği
uk: Туніка чумоносця
vi: Áo Độc Dịch

source: Specters Garb
es: Atuendo del espectro
fr: Tenue du Spectre
tr: Hayaletin Elbisesi
uk: Примарний одяг
vi: Y Phục Quỷ Ảnh

source: Voidwoven Tunic
es: Túnica vacuotejida
fr: Tunique du tisseur de néant
tr: Yemin Bozan Gömleği
uk: Туніка порожнечі
vi: Áo Dệt Hư Không

source: Gravekeepers Vestment
es: Vestidura del sepulturero
fr: Vêtement d'apparat du Gardien de cimetière
tr: Mezar Bekçisinin Cübbesi
uk: Вбрання могильника
vi: Lễ Phục Mộ Thủ

source: Necrotic Shroud
es: Mortaja necrótica
fr: Voile nécrosé
tr: Nekrotik Kefen
uk: Некротичний саван
vi: Áo Choàng Hoại Tử

source: Plaguebearers Robe
es: Toga del portaplagas
fr: Robe du Porteur de peste
tr: Vebalının Cübbesi
uk: Мантія чумоносця
vi: Áo Bào Độc Dịch

source: Voidwoven Robe
es: Toga vacuotejida
fr: Robe du tisseur de néant
tr: Yemin Bozan Cübbesi
uk: Пустотна мантія
vi: Áo Bào Hư Không

source: Gravekeeper's Mantle
es: Manto del sepulturero
fr: Manteau du Gardien de cimetière
tr: Mezar Bekçisi Mantosu
uk: Мантія могильника
vi: Áo Choàng Mộ Thủ

source: Necrotic Plate
es: Coraza necrótica
fr: Plastron nécrosé
tr: Nekrotik Zırh
uk: Некротичні лати
vi: Giáp Hoại Tử

source: Dreadforge Armor
es: Armadura de forjaterrible
fr: Armure du Forgeur de peurs
tr: Dehşetgetiren ZIrhı
uk: Броня Кузні жаху
vi: Giáp Rèn Khiếp Sợ

source: Plaguebearers Plate
es: Coraza del portaplagas
fr: Plastron du Porteur de peste
tr: Vebalının Zırhı
uk: Лати чумоносця
vi: Giáp Độc Dịch

source: Voidsteel Plate
es: Coraza de vacuoacero
fr: Plastron en acier du néant
tr: Hiçlikçeliği Zırhı
uk: Броня з пустотної сталі
vi: Giáp Thép Hư Không

source: Gravekeepers Armor
es: Armadura del sepulturero
fr: Armure du Gardien de cimetière
tr: Mezar Bekçisi Zırhı
uk: Обладунки могильника
vi: Giáp Mộ Thủ

source: Robe of Shadows
es: Toga de las sombras
fr: Robe des ombres
tr: Gölgelerin Cübbesi
uk: Мантія тіней
vi: Áo Bào Bóng Tối

source: Twilight Armor
es: Armadura del crepúsculo
fr: Armure du crépuscule
tr: Alacakaranlık Zırhı
uk: Сутінкові обладунки
vi: Giáp Chạng Vạng

source: Void Tunic
es: Túnica vacua
fr: Tunique du néant
tr: Hiçlik Gömleği
uk: Туніка порожнечі
vi: Áo Hư Không

source: Nightfall Robe
es: Toga del anochecer
fr: Robe de la tombée de la nuit
tr: Geceçöküşü Cübbesi
uk: Мантія сутінків
vi: Áo Choàng Hoàng Hôn

source: Eclipse Armor
es: Armadura del eclipse
fr: Armure de l'éclipse
tr: Ay Tutulması Zırhı
uk: Обладунки затьмарення
vi: Giáp Nhật Thực
